Word	Segment	Pair	POS	Freq	Min
will	IH	1	Verb	103247	1336
wheel	IY	1	Noun	1336	1336
pillars	IH	2	Noun	48	2
peelers	IY	2	Noun	2	2
billow	IH	3	Noun	3	3
below	IY	3	Adverb	868	3
sills	IH	4	Noun	8	8
seals	IY	4	Noun	103	8
sill	IH	5	Noun	21	21
seal	IY	5	Verb	396	21
ills	IH	6	Noun	26	26
eels	IY	6	Noun	57	26
hills	IH	7	Noun	1012	507
heels	IY	7	Noun	507	507
filly	IH	8	Noun	60	3
feely	IY	8	Adverb	3	3
rill	IH	9	Noun	4	4
reel	IY	9	Noun	101	4
fill	IH	10	Verb	2123	2123
feel	IY	10	Verb	30440	2123
pill	IH	11	Noun	600	146
peel	IY	11	Verb	146	146
hill	IH	12	Noun	1552	310
heel	IY	12	Noun	310	310
spill	IH	13	Verb	372	21
spiel	IY	13	Noun	21	21
kills	IH	14	Verb	987	6
keels	IY	14	Verb	6	6
mill	IH	15	Noun	458	4
mele	IY	15	Noun	4	4
til	IH	16	Noun	297	6
teel	IY	16	Verb	6	6
kill	IH	17	Verb	22801	34
keel	IY	17	Verb	34	34
pillar	IH	18	Noun	81	15
peeler	IY	18	Noun	15	15
frilly	IH	19	Adjective	16	16
freely	IY	19	Adverb	215	16
still	IH	20	Adverb	38402	880
steel	IY	20	Noun	880	880
willed	IH	21	Verb	29	29
wield	IY	21	Verb	39	29
mils	IH	22	Noun	14	14
meals	IY	22	Noun	404	14
filled	IH	23	Verb	1373	1373
field	IY	23	Noun	3333	1373
filler	IH	24	Noun	27	7
feeler	IY	24	Noun	7	7
stills	IH	25	Noun	25	3
steels	IY	25	Noun	3	3
wills	IH	26	Noun	57	57
wheels	IY	26	Noun	612	57
dills	IH	27	Noun	2	2
deals	IY	27	Noun	329	2
nill	IH	28	Verb	3	3
kneel	IY	28	Verb	272	3
silly	IH	29	Adjective	2909	2
sealy	IY	29	Adverb	2	2
fillers	IH	30	Noun	1	1
feelers	IY	30	Noun	20	1
fills	IH	31	Verb	133	133
feels	IY	31	Verb	3555	133
pills	IH	32	Noun	1261	18
peels	IY	32	Noun	18	18
