Word	Segment	Pair	POS	Freq	Min
shows	OW	1	Verb	1523	12
shoals	OWL	1	Noun	12	12
sowed	OW	2	Verb	7	7
sold	OWL	2	Verb	2617	7
toes	OW	3	Noun	637	19
tolls	OWL	3	Verb	19	19
towed	OW	4	Verb	62	4
tolled	OWL	4	Verb	4	4
odor	OW	5	Noun	119	119
older	OWL	5	Adjective	2132	119
cose	OW	6	Noun	4	4
coals	OWL	6	Noun	48	4
modes	OW	7	Noun	16	6
moulds	OWL	7	Noun	6	6
odes	OW	8	Noun	1	1
olds	OWL	8	Noun	24	1
owed	OW	9	Verb	374	7
olde	OWL	9	Adjective	7	7
votes	OW	10	Noun	391	64
volts	OWL	10	Noun	64	64
boating	OW	11	Noun	36	7
bolting	OWL	11	Verb	7	7
coats	OW	12	Noun	297	19
colts	OWL	12	Noun	19	19
strode	OW	13	Verb	34	22
strolled	OWL	13	Verb	22	22
rows	OW	14	Noun	85	85
rolls	OWL	14	Noun	311	85
rowed	OW	15	Verb	14	14
rolled	OWL	15	Verb	419	14
sows	OW	16	Verb	4	4
souls	OWL	16	Noun	751	4
goes	OW	17	Verb	11024	262
goals	OWL	17	Noun	262	262
goad	OW	18	Verb	7	7
gold	OWL	18	Noun	3764	7
pows	OW	19	Noun	37	37
polls	OWL	19	Noun	113	37
rower	OW	20	Noun	1	1
roller	OWL	20	Noun	289	1
codes	OW	21	Noun	466	37
colds	OWL	21	Noun	37	37
coder	OW	22	Noun	6	6
colder	OWL	22	Adjective	127	6
hose	OW	23	Noun	380	380
holes	OWL	23	Noun	776	380
vote	OW	24	Verb	909	9
volt	OWL	24	Noun	9	9
sower	OW	25	Noun	5	5
solar	OWL	25	Adjective	223	5
bowed	OW	26	Verb	40	40
bold	OWL	26	Adjective	375	40
boat	OW	27	Noun	4885	295
bolt	OWL	27	Noun	295	295
towing	OW	28	Verb	32	31
tolling	OWL	28	Verb	31	31
hoeing	OW	29	Verb	5	5
holing	OWL	29	Verb	6	5
bowing	OW	30	Verb	46	1
bolling	OWL	30	Verb	1	1
boats	OW	31	Noun	595	101
bolts	OWL	31	Noun	101	101
mowed	OW	32	Verb	35	26
mould	OWL	32	Noun	26	26
mote	OW	33	Noun	6	5
molt	OWL	33	Verb	5	5
coed	OW	34	Adjective	29	29
cold	OWL	34	Adjective	5351	29
posters	OW	35	Noun	154	1
pollsters	OWL	35	Noun	1	1
rowing	OW	36	Noun	47	47
rolling	OWL	36	Verb	686	47
doze	OW	37	Verb	19	1
doles	OWL	37	Verb	1	1
