Word	Segment	Pair	POS	Freq	Min
nether	EH	1	Adjective	20	20
neither	IY	1	Adverb	2241	20
seller	EH	2	Noun	112	9
sealer	IY	2	Noun	9	9
cleanse	EH	3	Verb	73	73
cleans	IY	3	Verb	120	73
heirs	EH	4	Noun	41	41
ears	IY	4	Noun	1704	41
gens	EH	5	Noun	1	1
jeans	IY	5	Noun	337	1
resin	EH	6	Noun	30	30
reason	IY	6	Noun	9488	30
resets	EH	7	Verb	9	9
receipts	IY	7	Noun	176	9
heir	EH	8	Noun	266	266
ear	IY	8	Noun	1630	266
ell	EH	9	Verb	83	72
eel	IY	9	Noun	72	72
stem	EH	10	Noun	83	83
steam	IY	10	Noun	665	83
steppe	EH	11	Noun	16	16
steep	IY	11	Adjective	120	16
sweater	EH	12	Noun	704	132
sweeter	IY	12	Adjective	132	132
fels	EH	13	Verb	2	2
feels	IY	13	Verb	3555	2
felled	EH	14	Verb	8	8
field	IY	14	Noun	3333	8
wretch	EH	15	Noun	83	83
reach	IY	15	Verb	2643	83
checked	EH	16	Verb	2372	1
cheeked	IY	16	Verb	1	1
trellis	EH	17	Noun	14	2
treeless	IY	17	Adjective	2	2
semi	EH	18	Noun	103	6
seamy	IY	18	Adjective	6	6
repel	EH	19	Verb	34	6
repeal	IY	19	Verb	6	6
erring	EH	20	Verb	1	1
earring	IY	20	Noun	138	1
wed	EH	21	Verb	209	209
weed	IY	21	Noun	527	209
bedded	EH	22	Verb	18	7
beaded	IY	22	Adjective	7	7
best	EH	23	Adjective	17069	1241
beast	IY	23	Noun	1241	1241
mens	EH	24	Noun	27	27
means	IY	24	Verb	9643	27
specs	EH	25	Noun	94	94
speaks	IY	25	Verb	1066	94
betel	EH	26	Verb	1	1
beetle	IY	26	Noun	101	1
breads	EH	27	Noun	7	7
breeds	IY	27	Noun	35	7
petard	EH	28	Noun	6	5
petered	IY	28	Verb	5	5
well	EH	29	Adverb	149100	1336
wheel	IY	29	Noun	1336	1336
whet	EH	30	Verb	8	8
wheat	IY	30	Noun	290	8
bled	EH	31	Verb	201	201
bleed	IY	31	Verb	514	201
stems	EH	32	Noun	28	5
steams	IY	32	Verb	5	5
stemming	EH	33	Verb	11	11
steaming	IY	33	Adjective	55	11
dead	EH	34	Adjective	21730	448
deed	IY	34	Noun	448	448
dep	EH	35	Verb	2	2
deep	IY	35	Adjective	2023	2
welds	EH	36	Noun	5	5
wields	IY	36	Verb	12	5
wedding	EH	37	Noun	5169	14
weeding	IY	37	Verb	14	14
beckon	EH	38	Verb	10	10
beacon	IY	38	Noun	155	10
premiere	EH	39	Noun	179	64
premier	IY	39	Noun	64	64
czech	EH	40	Adjective	51	51
cheek	IY	40	Noun	363	51
mess	EH	41	Noun	2822	3
meese	IY	41	Adjective	3	3
mech	EH	42	Noun	3	3
meek	IY	42	Adjective	88	3
held	EH	43	Verb	2164	2
heeled	IY	43	Verb	2	2
med	EH	44	Adjective	295	36
mead	IY	44	Noun	36	36
sped	EH	45	Verb	32	32
speed	IY	45	Noun	1675	32
speck	EH	46	Noun	90	90
speak	IY	46	Verb	9534	90
spell	EH	47	Noun	1190	21
spiel	IY	47	Noun	21	21
letters	EH	48	Noun	1906	140
liters	IY	48	Noun	140	140
feller	EH	49	Noun	84	7
feeler	IY	49	Noun	7	7
knell	EH	50	Noun	14	14
kneel	IY	50	Verb	272	14
tete	EH	51	Noun	17	16
teat	IY	51	Noun	16	16
weld	EH	52	Verb	23	23
wield	IY	52	Verb	39	23
tell	EH	53	Verb	87756	6
teel	IY	53	Verb	6	6
tech	EH	54	Noun	325	20
teak	IY	54	Noun	20	20
ascetic	EH	55	Adjective	5	1
acetic	IY	55	Adjective	1	1
bellow	EH	56	Verb	18	18
below	IY	56	Adverb	868	18
felling	EH	57	Verb	8	8
feeling	IY	57	Verb	4938	8
lek	EH	58	Noun	4	4
leek	IY	58	Noun	9	4
led	EH	59	Verb	1206	1206
lead	IY	59	Verb	2460	1206
leg	EH	60	Noun	2871	936
league	IY	60	Noun	936	936
lep	EH	61	Noun	21	21
leap	IY	61	Noun	194	21
less	EH	62	Adverb	2832	288
lease	IY	62	Noun	288	288
shares	EH	63	Noun	262	48
shears	IY	63	Noun	48	48
shelled	EH	64	Verb	38	38
shield	IY	64	Noun	335	38
legs	EH	65	Noun	2827	106
leagues	IY	65	Noun	106	106
stellar	EH	66	Adjective	41	12
stealer	IY	66	Noun	12	12
helling	EH	67	Noun	1	1
heeling	IY	67	Noun	2	1
sets	EH	68	Verb	418	418
seats	IY	68	Noun	1091	418
pecking	EH	69	Verb	28	28
peeking	IY	69	Verb	76	28
ref	EH	70	Noun	127	127
reef	IY	70	Noun	204	127
red	EH	71	Adjective	5969	5969
read	IY	71	Verb	12234	5969
wreck	EH	72	Noun	506	30
wreak	IY	72	Verb	30	30
rep	EH	73	Noun	256	132
reap	IY	73	Verb	132	132
rev	EH	74	Noun	151	2
reave	IY	74	Verb	2	2
bettors	EH	75	Noun	10	10
beaters	IY	75	Noun	12	10
czechs	EH	76	Noun	7	7
cheeks	IY	76	Noun	225	7
set	EH	77	Verb	9574	3978
seat	IY	77	Noun	3978	3978
sare	EH	78	Noun	2	2
seer	IY	78	Noun	75	2
said	EH	79	Verb	56297	360
seed	IY	79	Noun	360	360
sell	EH	80	Verb	4663	396
seal	IY	80	Verb	396	396
sen	EH	81	Noun	25	25
seen	IY	81	Verb	19618	25
sec	EH	82	Noun	842	10
sikh	IY	82	Adjective	10	10
repelled	EH	83	Verb	12	9
repealed	IY	83	Verb	9	9
sweat	EH	84	Noun	625	625
sweet	IY	84	Adjective	7151	625
fests	EH	85	Noun	3	3
feasts	IY	85	Noun	11	3
airless	EH	86	Adjective	5	4
earless	IY	86	Adjective	4	4
breading	EH	87	Verb	1	1
breeding	IY	87	Noun	152	1
overfed	EH	88	Verb	6	5
overfeed	IY	88	Verb	5	5
wrecks	EH	89	Noun	40	6
wreaks	IY	89	Verb	6	6
lend	EH	90	Verb	592	87
leaned	IY	90	Verb	87	87
lens	EH	91	Noun	238	4
liens	IY	91	Noun	4	4
fellow	EH	92	Noun	2265	3
filo	IY	92	Noun	3	3
pled	EH	93	Verb	10	10
plead	IY	93	Verb	356	10
wrecking	EH	94	Verb	68	9
wreaking	IY	94	Verb	9	9
rem	EH	95	Noun	78	9
ream	IY	95	Verb	9	9
stemmed	EH	96	Verb	3	3
steamed	IY	96	Verb	53	3
unset	EH	97	Verb	1	1
unseat	IY	97	Verb	3	1
heading	EH	98	Verb	1552	2
heeding	IY	98	Verb	2	2
bred	EH	99	Verb	125	125
breed	IY	99	Noun	174	125
tears	EH	100	Noun	1064	23
tiers	IY	100	Noun	23	23
pep	EH	101	Noun	170	129
peep	IY	101	Noun	129	129
pet	EH	102	Noun	887	13
peat	IY	102	Noun	13	13
yelled	EH	103	Verb	313	175
yield	IY	103	Verb	175	175
settings	EH	104	Noun	49	2
seatings	IY	104	Noun	2	2
pest	EH	105	Noun	145	22
pieced	IY	105	Verb	22	22
herrings	EH	106	Noun	10	10
hearings	IY	106	Noun	70	10
guess	EH	107	Verb	22060	80
geese	IY	107	Noun	80	80
redden	EH	108	Verb	2	2
redone	IY	108	Noun	14	2
says	EH	109	Verb	16346	247
seize	IY	109	Verb	247	247
paring	EH	110	Adjective	5	5
peering	IY	110	Verb	17	5
met	EH	111	Verb	9670	4
mete	IY	111	Verb	4	4
men	EH	112	Noun	18999	1
mien	IY	112	Noun	1	1
hares	EH	113	Noun	3	3
hears	IY	113	Verb	469	3
fends	EH	114	Verb	2	2
fiends	IY	114	Noun	39	2
resins	EH	115	Noun	3	3
reasons	IY	115	Noun	1653	3
pressed	EH	116	Verb	282	282
priest	IY	116	Noun	1328	282
selling	EH	117	Verb	1782	2
seeling	IY	117	Verb	2	2
bets	EH	118	Noun	472	52
beets	IY	118	Noun	52	52
chef	EH	119	Noun	603	2
sheaf	IY	119	Noun	2	2
hell	EH	120	Noun	23950	310
heel	IY	120	Noun	310	310
head	EH	121	Noun	17392	67
heed	IY	121	Verb	67	67
hep	EH	122	Verb	54	54
heap	IY	122	Noun	218	54
herr	EH	123	Noun	546	546
here	IY	123	Adverb	230319	546
redder	EH	124	Adjective	13	13
reader	IY	124	Noun	270	13
herring	EH	125	Noun	145	145
hearing	IY	125	Verb	1374	145
setting	EH	126	Verb	905	85
seating	IY	126	Noun	85	85
reps	EH	127	Noun	46	4
reaps	IY	127	Verb	4	4
speller	EH	128	Noun	17	1
spieler	IY	128	Noun	1	1
tear	EH	129	Verb	1008	54
tier	IY	129	Noun	54	54
mets	EH	130	Noun	82	82
meets	IY	130	Verb	472	82
left	EH	131	Verb	18826	4
leafed	IY	131	Verb	4	4
wrecker	EH	132	Noun	25	2
recur	IY	132	Verb	2	2
letter	EH	133	Noun	4209	87
liter	IY	133	Noun	87	87
net	EH	134	Noun	580	1
neet	IY	134	Noun	1	1
beds	EH	135	Noun	435	180
beads	IY	135	Noun	180	180
sex	EH	136	Noun	7726	3
sikhs	IY	136	Noun	3	3
wende	EH	137	Noun	1	1
weaned	IY	137	Verb	8	1
sweats	EH	138	Noun	50	50
sweets	IY	138	Noun	121	50
reset	EH	139	Verb	140	140
receipt	IY	139	Noun	376	140
sedge	EH	140	Noun	5	5
siege	IY	140	Noun	119	5
stepper	EH	141	Noun	1	1
steeper	IY	141	Adjective	7	1
betting	EH	142	Verb	315	315
beating	IY	142	Verb	769	315
resell	EH	143	Verb	8	3
reseal	IY	143	Verb	3	3
headed	EH	144	Verb	1543	9
heeded	IY	144	Verb	9	9
headed	EH	145	Verb	1543	9
heeded	IY	145	Verb	9	9
clever	EH	146	Adjective	1395	32
cleaver	IY	146	Noun	32	32
wedded	EH	147	Adjective	159	5
weeded	IY	147	Verb	5	5
feds	EH	148	Noun	205	156
feeds	IY	148	Verb	156	156
yeh	EH	149	Noun	25	25
yi	IY	149	Noun	86	25
menaced	EH	150	Verb	1	1
meanest	IY	150	Adjective	94	1
misled	EH	151	Verb	48	38
mislead	IY	151	Verb	38	38
sweating	EH	152	Verb	328	1
sweeting	IY	152	Verb	1	1
techie	EH	153	Noun	6	6
tiki	IY	153	Noun	84	6
els	EH	154	Verb	2	2
eels	IY	154	Noun	57	2
wrecked	EH	155	Verb	217	5
wreaked	IY	155	Verb	5	5
whet	EH	156	Verb	8	8
wheat	IY	156	Noun	290	8
sweaty	EH	157	Adjective	225	225
sweetie	IY	157	Noun	2728	225
fellers	EH	158	Noun	25	20
feelers	IY	158	Noun	20	20
ledge	EH	159	Noun	179	53
liege	IY	159	Noun	53	53
cress	EH	160	Noun	1	1
crease	IY	160	Noun	30	1
reds	EH	161	Noun	119	16
reeds	IY	161	Noun	16	16
welding	EH	162	Noun	18	14
wielding	IY	162	Verb	14	14
bear	EH	163	Noun	1574	2
bier	IY	163	Noun	2	2
bet	EH	164	Verb	7465	14
beet	IY	164	Noun	14	14
bed	EH	165	Noun	9495	56
bead	IY	165	Noun	56	56
bec	EH	166	Noun	14	14
beak	IY	166	Noun	108	14
bell	EH	167	Noun	1406	1
beal	IY	167	Adjective	1	1
fell	EH	168	Verb	3559	3559
feel	IY	168	Verb	30440	3559
fed	EH	169	Verb	598	598
feed	IY	169	Verb	1708	598
fend	EH	170	Verb	47	47
fiend	IY	170	Noun	140	47
fest	EH	171	Noun	69	69
feast	IY	171	Noun	312	69
beckons	EH	172	Verb	19	12
beacons	IY	172	Noun	12	12
bettor	EH	173	Noun	25	25
beater	IY	173	Noun	36	25
setter	EH	174	Noun	19	1
seater	IY	174	Noun	1	1
stepped	EH	175	Verb	652	15
steeped	IY	175	Verb	15	15
dens	EH	176	Noun	15	5
deans	IY	176	Noun	5	5
sells	EH	177	Verb	363	103
seals	IY	177	Noun	103	103
welded	EH	178	Verb	26	8
wielded	IY	178	Verb	8	8
