Word	Segment	Pair	POS	Freq	Min
saddle	AHL	1	Noun	282	54
sadder	ER	1	Adjective	54	54
awful	AHL	2	Adjective	3079	2089
offer	ER	2	Verb	2089	2089
legal	AHL	3	Adjective	1827	14
leaguer	ER	3	Noun	14	14
cockle	AHL	4	Noun	4	4
cocker	ER	4	Noun	34	4
selene	AHL	5	Noun	1	1
serene	ER	5	Adjective	63	1
towel	AHL	6	Noun	715	715
tower	ER	6	Noun	1165	715
candle	AHL	7	Noun	408	50
candor	ER	7	Noun	50	50
will	AHL	8	Verb	103247	91818
were	ER	8	Verb	91818	91818
disposal	AHL	9	Noun	250	4
disposer	ER	9	Noun	4	4
temple	AHL	10	Noun	615	569
temper	ER	10	Noun	569	569
mental	AHL	11	Adjective	1003	177
mentor	ER	11	Noun	177	177
hurdles	AHL	12	Noun	23	5
herders	ER	12	Noun	5	5
weevils	AHL	13	Noun	13	7
weavers	ER	13	Noun	7	7
loyal	AHL	14	Adjective	615	615
lawyer	ER	14	Noun	4041	615
gull	AHL	15	Noun	55	1
gurr	ER	15	Noun	1	1
pulses	AHL	16	Noun	44	44
purses	ER	16	Noun	49	44
alive	AHL	17	Adjective	7874	952
arrive	ER	17	Verb	952	952
allies	AHL	18	Noun	260	152
arise	ER	18	Verb	152	152
portals	AHL	19	Noun	62	42
porters	ER	19	Noun	42	42
removal	AHL	20	Noun	105	33
remover	ER	20	Noun	33	33
stull	AHL	21	Noun	1	1
stir	ER	21	Verb	235	1
survival	AHL	22	Noun	515	219
survivor	ER	22	Noun	219	219
usually	AHL	23	Adverb	3213	5
usury	ER	23	Noun	5	5
ventilated	AHL	24	Verb	5	5
venerated	ER	24	Verb	5	5
servile	AHL	25	Adjective	6	6
server	ER	25	Noun	199	6
levels	AHL	26	Noun	525	19
levers	ER	26	Noun	19	19
appraisals	AHL	27	Noun	5	4
appraisers	ER	27	Noun	4	4
sultan	AHL	28	Noun	101	101
certain	ER	28	Adjective	4213	101
scalpel	AHL	29	Noun	161	12
scalper	ER	29	Noun	12	12
collection	AHL	30	Noun	926	163
correction	ER	30	Noun	163	163
barrel	AHL	31	Noun	533	92
bearer	ER	31	Noun	92	92
collecting	AHL	32	Verb	330	40
correcting	ER	32	Verb	40	40
papal	AHL	33	Adjective	27	27
paper	ER	33	Noun	5266	27
burial	AHL	34	Noun	243	172
barrier	ER	34	Noun	172	172
tonal	AHL	35	Adjective	3	3
toner	ER	35	Noun	32	3
girdle	AHL	36	Noun	79	20
girder	ER	36	Noun	20	20
betel	AHL	37	Verb	1	1
bettor	ER	37	Noun	25	1
suckle	AHL	38	Verb	6	6
sucker	ER	38	Noun	833	6
amble	AHL	39	Verb	5	5
amber	ER	39	Noun	303	5
battles	AHL	40	Noun	261	8
batters	ER	40	Verb	8	8
battled	AHL	41	Verb	25	25
battered	ER	41	Adjective	36	25
cancels	AHL	42	Verb	25	21
cancers	ER	42	Noun	21	21
labeling	AHL	43	Verb	10	10
laboring	ER	43	Verb	14	10
uncollected	AHL	44	Adjective	1	1
uncorrected	ER	44	Adjective	1	1
kugel	AHL	45	Noun	6	6
cougar	ER	45	Noun	49	6
beetle	AHL	46	Noun	101	36
beater	ER	46	Noun	36	36
sable	AHL	47	Adjective	17	6
sabre	ER	47	Noun	6	6
collective	AHL	48	Adjective	93	25
corrective	ER	48	Adjective	25	25
collected	AHL	49	Verb	276	124
corrected	ER	49	Verb	124	124
appraisal	AHL	50	Noun	39	11
appraiser	ER	50	Noun	11	11
dowel	AHL	51	Noun	3	3
dour	ER	51	Adjective	8	3
bulk	AHL	52	Noun	81	19
berk	ER	52	Noun	19	19
toweling	AHL	53	Verb	1	1
towering	ER	53	Adjective	25	1
rankles	AHL	54	Verb	1	1
rankers	ER	54	Noun	1	1
divulged	AHL	55	Verb	7	7
diverged	ER	55	Verb	10	7
scalpels	AHL	56	Noun	18	2
scalpers	ER	56	Noun	2	2
riffle	AHL	57	Noun	6	6
refer	ER	57	Verb	374	6
wrinkle	AHL	58	Noun	60	2
rinker	ER	58	Noun	2	2
sulk	AHL	59	Verb	29	29
cirque	ER	59	Noun	29	29
wriggle	AHL	60	Verb	20	1
rigueur	ER	60	Adjective	1	1
addle	AHL	61	Verb	8	8
adder	ER	61	Noun	68	8
rectal	AHL	62	Adjective	46	18
rector	ER	62	Noun	18	18
beetles	AHL	63	Noun	63	12
beaters	ER	63	Noun	12	12
consults	AHL	64	Verb	21	21
concerts	ER	64	Noun	95	21
ripple	AHL	65	Noun	67	67
ripper	ER	65	Noun	126	67
hackles	AHL	66	Noun	2	2
hackers	ER	66	Noun	57	2
mull	AHL	67	Verb	20	12
myrrh	ER	67	Noun	12	12
sizzle	AHL	68	Noun	23	13
scissor	ER	68	Verb	13	13
feral	AHL	69	Adjective	6	6
fairer	ER	69	Adjective	24	6
projectiles	AHL	70	Noun	7	7
projectors	ER	70	Noun	10	7
collections	AHL	71	Noun	69	69
corrections	ER	71	Noun	72	69
gunnels	AHL	72	Noun	1	1
gunners	ER	72	Noun	19	1
divulge	AHL	73	Verb	64	1
diverge	ER	73	Verb	1	1
little	AHL	74	Adjective	46077	177
litter	ER	74	Noun	177	177
sables	AHL	75	Noun	9	9
sabres	ER	75	Noun	13	9
tinkled	AHL	76	Verb	2	2
tinkered	ER	76	Verb	7	2
crackle	AHL	77	Noun	33	33
cracker	ER	77	Noun	282	33
ankles	AHL	78	Noun	219	36
anchors	ER	78	Noun	36	36
allay	AHL	79	Verb	17	17
array	ER	79	Noun	108	17
startles	AHL	80	Verb	4	4
starters	ER	80	Noun	182	4
legals	AHL	81	Noun	3	3
leaguers	ER	81	Noun	3	3
sickle	AHL	82	Noun	28	28
sicker	ER	82	Adjective	57	28
ankle	AHL	83	Noun	409	343
anchor	ER	83	Noun	343	343
insulting	AHL	84	Adjective	177	14
inserting	ER	84	Verb	14	14
insulted	AHL	85	Verb	303	59
inserted	ER	85	Verb	59	59
mulder	AHL	86	Verb	656	656
murder	ER	86	Noun	4981	656
dial	AHL	87	Verb	322	112
dire	ER	87	Adjective	112	112
angles	AHL	88	Noun	165	16
angers	ER	88	Verb	16	16
angled	AHL	89	Verb	9	9
angered	ER	89	Verb	28	9
tinkle	AHL	90	Noun	26	26
tinker	ER	90	Verb	61	26
title	AHL	91	Noun	929	169
tighter	ER	91	Adjective	169	169
retrieval	AHL	92	Noun	57	38
retriever	ER	92	Noun	38	38
topples	AHL	93	Verb	3	3
toppers	ER	93	Noun	6	3
exulted	AHL	94	Adjective	2	2
exerted	ER	94	Verb	10	2
trial	AHL	95	Noun	2516	6
trier	ER	95	Noun	6	6
ogle	AHL	96	Verb	12	12
ogre	ER	96	Noun	65	12
primal	AHL	97	Adjective	58	30
primer	ER	97	Noun	30	30
towels	AHL	98	Noun	476	166
towers	ER	98	Noun	166	166
bowel	AHL	99	Noun	183	7
bower	ER	99	Noun	7	7
labelled	AHL	100	Verb	18	18
labored	ER	100	Verb	20	18
labels	AHL	101	Noun	96	18
labors	ER	101	Noun	18	18
cult	AHL	102	Noun	227	106
curt	ER	102	Adjective	106	106
culled	AHL	103	Verb	5	1
kurd	ER	103	Adjective	1	1
ventilation	AHL	104	Noun	110	2
veneration	ER	104	Noun	2	2
eagle	AHL	105	Noun	580	348
eager	ER	105	Adjective	348	348
sandal	AHL	106	Noun	11	11
sander	ER	106	Noun	15	11
consulted	AHL	107	Verb	86	3
concerted	ER	107	Adjective	3	3
insult	AHL	108	Verb	385	123
insert	ER	108	Verb	123	123
wiggle	AHL	109	Verb	105	1
wigger	ER	109	Noun	1	1
ruffles	AHL	110	Noun	24	24
refers	ER	110	Verb	99	24
burials	AHL	111	Noun	10	10
barriers	ER	111	Noun	47	10
settle	AHL	112	Verb	2134	19
setter	ER	112	Noun	19	19
crackles	AHL	113	Noun	22	22
crackers	ER	113	Noun	268	22
tattled	AHL	114	Verb	4	4
tattered	ER	114	Adjective	12	4
burble	AHL	115	Verb	2	2
berber	ER	115	Adjective	7	2
pickles	AHL	116	Noun	183	16
pickers	ER	116	Noun	16	16
orbital	AHL	117	Adjective	58	4
orbiter	ER	117	Noun	4	4
motile	AHL	118	Adjective	2	2
motor	ER	118	Noun	648	2
informal	AHL	119	Adjective	87	63
informer	ER	119	Noun	63	63
nickels	AHL	120	Noun	114	65
knickers	ER	120	Noun	65	65
tittle	AHL	121	Noun	4	1
titter	ER	121	Verb	1	1
basal	AHL	122	Adjective	15	7
baser	ER	122	Adjective	7	7
steeple	AHL	123	Noun	21	7
steeper	ER	123	Adjective	7	7
chattel	AHL	124	Noun	12	12
chatter	ER	124	Noun	202	12
sniffle	AHL	125	Noun	7	7
sniffer	ER	125	Noun	17	7
tackle	AHL	126	Verb	125	1
tacker	ER	126	Noun	1	1
glacial	AHL	127	Adjective	6	6
glacier	ER	127	Noun	34	6
rentals	AHL	128	Noun	32	7
renters	ER	128	Noun	7	7
hovel	AHL	129	Noun	24	24
hover	ER	129	Verb	59	24
bulger	AHL	130	Noun	7	7
burger	ER	130	Noun	520	7
barrels	AHL	131	Noun	143	13
bearers	ER	131	Noun	13	13
allows	AHL	132	Verb	279	62
arouse	ER	132	Verb	62	62
simple	AHL	133	Adjective	4555	2
simper	ER	133	Noun	2	2
conditional	AHL	134	Adjective	15	15
conditioner	ER	134	Noun	109	15
startle	AHL	135	Verb	60	60
starter	ER	135	Noun	139	60
causal	AHL	136	Adjective	10	4
causer	ER	136	Noun	4	4
nickle	AHL	137	Noun	3	1
knicker	ER	137	Noun	1	1
postal	AHL	138	Adjective	96	96
poster	ER	138	Noun	306	96
bushel	AHL	139	Noun	30	1
busher	ER	139	Noun	1	1
cornel	AHL	140	Verb	1	1
corner	ER	140	Noun	2645	1
rubble	AHL	141	Noun	89	89
rubber	ER	141	Adjective	492	89
rental	AHL	142	Noun	245	13
renter	ER	142	Noun	13	13
sterile	AHL	143	Adjective	111	1
starer	ER	143	Noun	1	1
pulse	AHL	144	Noun	1197	1003
purse	ER	144	Noun	1003	1003
consulted	AHL	145	Verb	86	3
concerted	ER	145	Adjective	3	3
consult	AHL	146	Verb	286	286
concert	ER	146	Noun	894	286
hustle	AHL	147	Verb	251	1
hussar	ER	147	Noun	1	1
hovels	AHL	148	Noun	1	1
hovers	ER	148	Verb	7	1
pickle	AHL	149	Noun	228	24
picker	ER	149	Noun	24	24
tinkling	AHL	150	Adjective	32	16
tinkering	ER	150	Verb	16	16
level	AHL	151	Noun	2233	148
lever	ER	151	Noun	148	148
battle	AHL	152	Noun	1996	113
batter	ER	152	Noun	113	113
sulphur	AHL	153	Noun	43	43
surfer	ER	153	Noun	70	43
tickle	AHL	154	Verb	186	55
ticker	ER	154	Noun	55	55
collect	AHL	155	Verb	972	972
correct	ER	155	Adjective	1889	972
finally	AHL	156	Adverb	5983	14
finery	ER	156	Noun	14	14
tipple	AHL	157	Noun	7	7
tipper	ER	157	Noun	30	7
ventilate	AHL	158	Verb	20	1
venerate	ER	158	Verb	1	1
settles	AHL	159	Verb	157	2
setters	ER	159	Noun	2	2
supple	AHL	160	Adjective	31	31
supper	ER	160	Noun	986	31
duffel	AHL	161	Noun	73	27
duffer	ER	161	Noun	27	27
angle	AHL	162	Noun	733	733
anger	ER	162	Noun	804	733
mohel	AHL	163	Noun	4	4
mower	ER	163	Noun	75	4
collects	AHL	164	Verb	90	5
corrects	ER	164	Verb	5	5
battling	AHL	165	Verb	126	21
battering	ER	165	Noun	21	21
shuttles	AHL	166	Noun	10	10
shutters	ER	166	Noun	78	10
nipple	AHL	167	Noun	125	28
nipper	ER	167	Noun	28	28
oval	AHL	168	Adjective	58	58
over	ER	168	Adverb	46641	58
mortals	AHL	169	Noun	119	61
mortars	ER	169	Noun	61	61
ally	AHL	170	Noun	1568	28
awry	ER	170	Adverb	28	28
allays	AHL	171	Verb	1	1
arrays	ER	171	Noun	5	1
allayed	AHL	172	Verb	4	4
arrayed	ER	172	Verb	6	4
coastal	AHL	173	Adjective	43	43
coaster	ER	173	Noun	154	43
insults	AHL	174	Noun	97	12
inserts	ER	174	Noun	12	12
divulging	AHL	175	Verb	6	1
diverging	ER	175	Verb	1	1
ruffled	AHL	176	Adjective	13	13
referred	ER	176	Verb	224	13
projectile	AHL	177	Noun	43	43
projector	ER	177	Noun	62	43
cully	AHL	178	Adverb	32	32
curry	ER	178	Noun	96	32
temples	AHL	179	Noun	80	37
tempers	ER	179	Noun	37	37
cancel	AHL	180	Verb	933	933
cancer	ER	180	Noun	1133	933
tinkler	AHL	181	Noun	3	1
tinkerer	ER	181	Noun	1	1
familial	AHL	182	Adjective	13	13
familiar	ER	182	Adjective	1761	13
cull	AHL	183	Verb	2	2
cur	ER	183	Noun	25	2
shuttle	AHL	184	Noun	283	73
shutter	ER	184	Noun	73	73
mortal	AHL	185	Adjective	347	77
mortar	ER	185	Noun	77	77
final	AHL	186	Adjective	2272	132
finer	ER	186	Adjective	132	132
label	AHL	187	Noun	280	134
labour	ER	187	Noun	134	134
exulting	AHL	188	Verb	1	1
exerting	ER	188	Verb	5	1
shuttled	AHL	189	Verb	6	2
shuttered	ER	189	Adjective	2	2
ruffle	AHL	190	Verb	18	18
rougher	ER	190	Adjective	38	18
duels	AHL	191	Noun	14	6
doers	ER	191	Noun	6	6
shuttling	AHL	192	Verb	2	1
shuttering	ER	192	Noun	1	1
parcel	AHL	193	Noun	70	1
parser	ER	193	Noun	1	1
