Word	Segment	Pair	POS	Freq	Min
balls	AO	1	Noun	2041	103
bowls	OW	1	Noun	103	103
balder	AO	2	Adjective	8	8
bolder	OW	2	Adjective	27	8
auld	AO	3	Noun	22	7
olde	OW	3	Adjective	7	7
walled	AO	4	Verb	15	1
wold	OW	4	Noun	1	1
balling	AO	5	Verb	32	32
bowling	OW	5	Noun	508	32
malting	AO	6	Verb	1	1
molting	OW	6	Verb	14	1
hauling	AO	7	Verb	107	6
holing	OW	7	Verb	6	6
scald	AO	8	Verb	11	11
scold	OW	8	Verb	63	11
stall	AO	9	Verb	243	243
stole	OW	9	Verb	2669	243
slaw	AO	10	Noun	16	16
slow	OW	10	Adjective	1962	16
scrawl	AO	11	Noun	10	10
scroll	OW	11	Noun	103	10
baller	AO	12	Noun	19	19
bowler	OW	12	Noun	67	19
gaul	AO	13	Noun	18	18
goal	OW	13	Noun	854	18
scalds	AO	14	Verb	1	1
scolds	OW	14	Verb	2	1
paltry	AO	15	Adjective	25	25
poultry	OW	15	Noun	51	25
shawls	AO	16	Noun	8	8
shoals	OW	16	Noun	12	8
mol	AO	17	Noun	6	6
mole	OW	17	Noun	396	6
fall	AO	18	Verb	4579	11
foal	OW	18	Noun	11	11
craw	AO	19	Noun	15	15
crow	OW	19	Noun	150	15
bawl	AO	20	Verb	28	28
bowl	OW	20	Noun	977	28
vaults	AO	21	Noun	44	44
volts	OW	21	Noun	64	44
scalding	AO	22	Verb	14	14
scolding	OW	22	Verb	15	14
law	AO	23	Noun	5908	2700
low	OW	23	Adjective	2700	2700
hauls	AO	24	Verb	19	19
holes	OW	24	Noun	776	19
hauled	AO	25	Verb	72	72
holed	OW	25	Verb	98	72
haw	AO	26	Noun	23	23
hoe	OW	26	Noun	33	23
flaw	AO	27	Noun	155	155
flow	OW	27	Noun	535	155
tol	AO	28	Noun	1	1
toll	OW	28	Noun	144	1
gnaw	AO	29	Verb	17	9
noh	OW	29	Noun	9	9
pall	AO	30	Noun	11	11
poll	OW	30	Noun	129	11
scalded	AO	31	Adjective	11	11
scolded	OW	31	Verb	42	11
saw	AO	32	Verb	20155	63
sow	OW	32	Verb	63	63
haul	AO	33	Verb	275	275
whole	OW	33	Adjective	18595	275
call	AO	34	Verb	35593	329
coal	OW	34	Noun	329	329
called	AO	35	Verb	17216	5351
cold	OW	35	Adjective	5351	5351
calls	AO	36	Noun	2124	48
coals	OW	36	Noun	48	48
maw	AO	37	Noun	10	10
mow	OW	37	Verb	116	10
drawl	AO	38	Verb	2	2
droll	OW	38	Adjective	25	2
sall	AO	39	Verb	1	1
soul	OW	39	Noun	3881	1
gaw	AO	40	Verb	1	1
go	OW	40	Verb	189923	1
awe	AO	41	Noun	110	110
owe	OW	41	Verb	3775	110
alder	AO	42	Noun	5	5
older	OW	42	Adjective	2132	5
rall	AO	43	Noun	2	2
roll	OW	43	Verb	2030	2
bawled	AO	44	Verb	12	12
bowled	OW	44	Verb	31	12
baldness	AO	45	Noun	12	11
boldness	OW	45	Noun	11	11
malt	AO	46	Noun	84	5
molt	OW	46	Verb	5	5
malls	AO	47	Noun	69	41
moles	OW	47	Noun	41	41
mauled	AO	48	Verb	35	26
mould	OW	48	Noun	26	26
vault	AO	49	Noun	595	9
volt	OW	49	Noun	9	9
galls	AO	50	Verb	11	11
goals	OW	50	Noun	262	11
