Word	Segment	Pair	POS	Freq	Min
seller	EH	1	Noun	112	112
sailor	EY	1	Noun	631	112
ell	EH	2	Verb	83	83
ale	EY	2	Noun	202	83
fels	EH	3	Verb	2	2
fails	EY	3	Verb	260	2
felled	EH	4	Verb	8	8
failed	EY	4	Verb	1369	8
quell	EH	5	Verb	17	17
quail	EY	5	Noun	51	17
retelling	EH	6	Verb	1	1
retailing	EY	6	Noun	3	1
well	EH	7	Adverb	149100	543
whale	EY	7	Noun	543	543
resell	EH	8	Verb	8	8
resale	EY	8	Noun	12	8
meld	EH	9	Noun	7	7
mailed	EY	9	Verb	105	7
knell	EH	10	Noun	14	14
nail	EY	10	Verb	533	14
impelled	EH	11	Verb	6	6
impaled	EY	11	Verb	35	6
tell	EH	12	Verb	87756	610
tale	EY	12	Noun	610	610
els	EH	13	Verb	2	2
ales	EY	13	Noun	5	2
felling	EH	14	Verb	8	8
failing	EY	14	Verb	250	8
helling	EH	15	Noun	1	1
hailing	EY	15	Verb	56	1
jelled	EH	16	Verb	1	1
jailed	EY	16	Verb	35	1
gels	EH	17	Noun	1	1
jails	EY	17	Noun	37	1
tellers	EH	18	Noun	32	14
tailors	EY	18	Noun	14	14
selfish	EH	19	Adjective	813	2
sailfish	EY	19	Noun	2	2
belly	EH	20	Noun	789	10
bally	EY	20	Adverb	10	10
deli	EH	21	Noun	117	117
daily	EY	21	Adjective	563	117
impel	EH	22	Verb	3	3
impale	EY	22	Verb	17	3
jell	EH	23	Verb	5	5
jail	EY	23	Noun	2552	5
retell	EH	24	Verb	1	1
retail	EY	24	Adjective	112	1
selling	EH	25	Verb	1782	291
sailing	EY	25	Verb	291	291
cellars	EH	26	Noun	18	18
sailors	EY	26	Noun	223	18
hell	EH	27	Noun	23950	483
hail	EY	27	Verb	483	483
shell	EH	28	Noun	593	9
shale	EY	28	Noun	9	9
elling	EH	29	Verb	6	6
ailing	EY	29	Adjective	19	6
sell	EH	30	Verb	4663	1288
sale	EY	30	Noun	1288	1288
tells	EH	31	Verb	2664	358
tales	EY	31	Noun	358	358
telling	EH	32	Verb	9506	81
tailing	EY	32	Verb	81	81
held	EH	33	Verb	2164	43
hailed	EY	33	Verb	43	43
teller	EH	34	Noun	126	126
tailor	EY	34	Noun	205	126
bell	EH	35	Noun	1406	87
bale	EY	35	Noun	87	87
fell	EH	36	Verb	3559	1210
fail	EY	36	Verb	1210	1210
sells	EH	37	Verb	363	363
sales	EY	37	Noun	645	363
bells	EH	38	Noun	656	9
bales	EY	38	Noun	9	9
