Word	Segment	Pair	POS	Freq	Min
burly	ERL	1	Adjective	17	6
burry	ER	1	Verb	6	6
earl	ERL	2	Noun	958	77
err	ER	2	Verb	77	77
world	ERL	3	Noun	23151	11955
word	ER	3	Noun	11955	11955
humorless	ERL	4	Adjective	10	10
humorous	ER	4	Adjective	75	10
sterling	ERL	5	Noun	95	89
stirring	ER	5	Verb	89	89
furlough	ERL	6	Noun	35	4
furrow	ER	6	Noun	4	4
pearls	ERL	7	Noun	269	7
purrs	ER	7	Verb	7	7
perle	ERL	8	Noun	1	1
purr	ER	8	Noun	20	1
furloughed	ERL	9	Verb	1	1
furrowed	ER	9	Adjective	4	1
whirling	ERL	10	Verb	21	21
whirring	ER	10	Verb	93	21
masterly	ERL	11	Adjective	3	3
mastery	ER	11	Noun	29	3
overly	ERL	12	Adverb	113	26
ovary	ER	12	Noun	26	26
hurley	ERL	13	Noun	194	194
hurry	ER	13	Verb	7491	194
odorless	ERL	14	Adjective	12	1
odorous	ER	14	Adjective	1	1
girl	ERL	15	Noun	28298	1
gurr	ER	15	Noun	1	1
worlds	ERL	16	Noun	483	483
words	ER	16	Noun	6213	483
whirling	ERL	17	Verb	21	21
whirring	ER	17	Verb	93	21
curl	ERL	18	Verb	73	25
cur	ER	18	Noun	25	25
hurled	ERL	19	Verb	31	31
herd	ER	19	Noun	338	31
whorl	ERL	20	Noun	3	3
were	ER	20	Verb	91818	3
curled	ERL	21	Verb	45	1
kurd	ER	21	Adjective	1	1
