Word	Segment	Pair	POS	Freq	Min
lose	L	21	Verb	8383	8382
news	N	21	Noun	8382	8382
lead	L	31	Verb	2460	2460
need	N	31	Verb	62816	2460
locked	L	56	Verb	2467	1262
knocked	N	56	Verb	1262	1262
slow	L	197	Adjective	1962	1172
snow	N	197	Noun	1172	1172
collection	L	217	Noun	926	926
connection	N	217	Noun	1314	926
willing	L	257	Adjective	2499	898
winning	N	257	Verb	898	898
leads	L	105	Verb	698	698
needs	N	105	Verb	7440	698
lap	L	95	Noun	666	611
nap	N	95	Noun	611	611
lame	L	108	Adjective	542	542
name	N	108	Noun	31220	542
collect	L	30	Verb	972	492
connect	N	30	Verb	492	492
slap	L	185	Verb	431	431
snap	N	185	Verb	742	431
leading	L	173	Verb	693	413
needing	N	173	Verb	413	413
					
lease	L	33	Noun	288	288
niece	N	33	Noun	485	288
trailer	L	19	Noun	565	280
trainer	N	19	Noun	280	280
collected	L	57	Verb	276	276
connected	N	57	Verb	794	276
lone	L	262	Adjective	269	269
known	N	262	Verb	5886	269
slack	L	237	Noun	250	250
snack	N	237	Noun	442	250
slapped	L	38	Verb	253	250
snapped	N	38	Verb	250	250
locking	L	6	Verb	200	200
knocking	N	6	Verb	447	200
sully	L	220	Verb	192	192
sunny	N	220	Adjective	390	192
lot	L	175	Noun	21770	181
knot	N	175	Noun	181	181
growling	L	53	Verb	214	180
groaning	N	53	Verb	180	180
lotion	L	40	Noun	163	163
notion	N	40	Noun	336	163
slowing	L	110	Verb	154	152
snowing	N	110	Verb	152	152
lever	L	209	Noun	148	148
never	N	209	Adverb	69386	148
labour	L	60	Noun	134	134
neighbor	N	60	Noun	833	134
lack	L	100	Noun	702	127
knack	N	100	Noun	127	127
lumber	L	84	Noun	123	123
number	N	84	Noun	12247	123
seller	L	8	Noun	112	112
center	N	8	Noun	2310	112
alarmed	L	298	Verb	109	109
unarmed	N	298	Adjective	197	109
collecting	L	123	Verb	330	109
connecting	N	123	Verb	109	109
spilling	L	9	Verb	108	108
spinning	N	9	Verb	313	108
lan	L	99	Noun	417	101
nan	N	99	Noun	101	101
lotus	L	247	Noun	100	100
notice	N	247	Verb	2224	100
lets	L	143	Verb	1841	98
nets	N	143	Noun	98	98
quality	L	201	Noun	947	95
quantity	N	201	Noun	95	95
slob	L	58	Noun	173	94
snob	N	58	Noun	94	94
collects	L	157	Verb	90	90
connects	N	157	Verb	95	90
lip	L	94	Noun	538	81
nip	N	94	Noun	81	81
slip	L	145	Verb	896	80
snip	N	145	Verb	80	80
teller	L	277	Noun	126	77
tenor	N	277	Noun	77	77
bali	L	2	Noun	74	74
bonny	N	2	Adjective	78	74
slug	L	286	Noun	182	72
snug	N	286	Adjective	72	72
licked	L	70	Verb	194	71
nicked	N	70	Verb	71	71
trailing	L	1	Verb	71	71
training	N	1	Noun	1500	71
lark	L	156	Noun	69	69
narc	N	156	Noun	73	69
bowler	L	41	Noun	67	67
boner	N	41	Noun	80	67
loon	L	24	Noun	67	67
noon	N	24	Noun	922	67
slapping	L	190	Verb	66	66
snapping	N	190	Verb	86	66
lewd	L	229	Adjective	65	65
nude	N	229	Adjective	282	65
lag	L	98	Noun	62	62
nag	N	98	Verb	85	62
slowed	L	64	Verb	116	62
snowed	N	64	Verb	62	62
slacks	L	183	Noun	56	56
snacks	N	183	Noun	164	56
look	L	117	Verb	89292	54
nook	N	117	Noun	54	54
recollect	L	42	Verb	54	50
reconnect	N	42	Verb	50	50
loo	L	291	Noun	119	49
nu	N	291	Noun	49	49
lapse	L	239	Noun	59	48
naps	N	239	Noun	48	48
qualities	L	195	Noun	251	46
quantities	N	195	Noun	46	46
lox	L	72	Noun	44	44
knocks	N	72	Noun	127	44
slaps	L	39	Verb	44	44
snaps	N	39	Verb	77	44
slows	L	222	Verb	60	42
snows	N	222	Verb	42	42
sleek	L	224	Adjective	40	40
sneak	N	224	Verb	802	40
bowling	L	273	Noun	508	34
boning	N	273	Verb	34	34
bolus	L	292	Noun	33	33
bonus	N	292	Noun	466	33
licks	L	71	Verb	33	33
nix	N	71	Verb	58	33
lab	L	101	Noun	2011	32
nab	N	101	Verb	32	32
correlation	L	252	Noun	29	29
coronation	N	252	Noun	108	29
leases	L	63	Noun	29	29
nieces	N	63	Noun	32	29
lows	L	264	Noun	28	28
nose	N	264	Noun	3539	28
loads	L	115	Noun	179	28
nodes	N	115	Noun	28	28
trailers	L	54	Noun	28	28
trainers	N	54	Noun	29	28
grilling	L	203	Verb	27	27
grinning	N	203	Verb	48	27
lips	L	126	Noun	1589	27
nips	N	126	Noun	27	27
sleaze	L	83	Noun	27	27
sneeze	N	83	Verb	95	27
lode	L	263	Noun	35	25
node	N	263	Noun	25	25
slobs	L	243	Noun	46	25
snobs	N	243	Noun	25	25
wallaby	L	144	Noun	24	24
wannabe	N	144	Noun	45	24
slag	L	186	Noun	22	22
snag	N	186	Verb	50	22
detailing	L	293	Verb	29	21
detaining	N	293	Verb	21	21
leather	L	283	Noun	692	20
nether	N	283	Adjective	20	20
fallacy	L	161	Noun	20	20
fantasy	N	161	Noun	812	20
tooling	L	125	Verb	19	19
tuning	N	125	Verb	63	19
lute	L	23	Noun	19	19
newt	N	23	Verb	28	19
liter	L	10	Noun	87	19
neater	N	10	Adjective	19	19
labors	L	230	Noun	18	18
neighbors	N	230	Noun	869	18
cellars	L	187	Noun	18	18
centers	N	187	Noun	117	18
laude	L	52	Adverb	21	18
gnawed	N	52	Verb	18	18
letting	L	192	Verb	1975	17
netting	N	192	Noun	17	17
law	L	155	Noun	5908	17
gnaw	N	155	Verb	17	17
gully	L	43	Noun	47	17
gunny	N	43	Noun	17	17
lick	L	13	Verb	479	17
knick	N	13	Noun	17	17
millet	L	148	Noun	16	16
minute	N	148	Noun	19067	16
lockout	L	114	Noun	16	16
knockout	N	114	Noun	143	16
loose	L	22	Adjective	1466	16
nous	N	22	Noun	16	16
liquors	L	269	Noun	15	15
knickers	N	269	Noun	65	15
lapping	L	133	Verb	15	15
napping	N	133	Verb	54	15
slicker	L	49	Noun	29	15
snicker	N	49	Noun	15	15
lymph	L	204	Noun	14	14
nymph	N	204	Noun	37	14
laboring	L	184	Verb	14	14
neighboring	N	184	Adjective	26	14
calorie	L	255	Noun	12	12
cannery	N	255	Noun	13	12
whaling	L	7	Noun	45	12
waning	N	7	Adjective	12	12
lum	L	193	Noun	11	11
numb	N	193	Adjective	193	11
sloop	L	268	Noun	10	10
snoop	N	268	Verb	65	10
sailor	L	221	Noun	631	10
saner	N	221	Adjective	10	10
tellers	L	140	Noun	32	10
tenors	N	140	Noun	10	10
looter	L	90	Noun	10	10
neuter	N	90	Adjective	23	10
leg	L	87	Noun	2871	10
neg	N	87	Noun	10	10
looks	L	67	Verb	15110	10
nooks	N	67	Noun	10	10
lagging	L	270	Verb	9	9
nagging	N	270	Adjective	67	9
hilly	L	200	Adjective	61	9
hiney	N	200	Noun	9	9
corollary	L	158	Noun	9	9
coronary	N	158	Adjective	101	9
low	L	35	Adjective	2700	9
noh	N	35	Noun	9	9
failing	L	266	Verb	250	8
feigning	N	266	Verb	8	8
collector	L	153	Noun	220	8
connector	N	153	Noun	8	8
leis	L	107	Noun	8	8
nays	N	107	Noun	9	8
lowing	L	267	Verb	7	7
knowing	N	267	Verb	2246	7
mallard	L	198	Noun	12	7
mannered	N	198	Adjective	7	7
lob	L	176	Verb	7	7
knob	N	176	Noun	124	7
mealy	L	93	Adjective	8	7
meany	N	93	Noun	7	7
teen	N	294	Noun	204	6
laws	L	250	Noun	864	6
gnaws	N	250	Verb	6	6
holing	L	215	Verb	6	6
honing	N	215	Verb	16	6
schoolers	L	124	Noun	6	6
schooners	N	124	Noun	7	6
fallacies	L	300	Noun	5	5
fantasies	N	300	Noun	253	5
wheelers	L	245	Noun	5	5
wieners	N	245	Noun	8	5
lapped	L	189	Verb	8	5
napped	N	189	Verb	5	5
lib	L	152	Noun	24	5
nib	N	152	Noun	5	5
lit	L	151	Verb	394	5
nit	N	151	Verb	5	5
lags	L	89	Noun	5	5
nags	N	89	Noun	11	5
lock	L	81	Verb	1737	5
nock	N	81	Noun	5	5
lash	L	74	Verb	56	5
gnash	N	74	Verb	5	5
lagged	L	242	Verb	4	4
nagged	N	242	Verb	16	4
slips	L	234	Verb	126	4
snips	N	234	Noun	4	4
lashing	L	216	Verb	15	4
gnashing	N	216	Noun	4	4
regaling	L	181	Verb	4	4
regaining	N	181	Verb	8	4
alum	L	132	Noun	6	4
annum	N	132	Adverb	4	4
wheeling	L	116	Verb	28	4
weaning	N	116	Verb	4	4
lett	L	88	Verb	4	4
net	N	88	Noun	580	4
lek	L	86	Noun	4	4
neck	N	86	Noun	2997	4
aloe	L	297	Noun	15	3
anno	N	297	Adverb	3	3
lobby	L	276	Noun	627	3
knobby	N	276	Adjective	3	3
retailing	L	265	Noun	3	3
retaining	N	265	Verb	27	3
loam	L	261	Noun	3	3
gnome	N	261	Noun	32	3
lipped	L	232	Verb	3	3
nipped	N	232	Verb	16	3
lippy	L	225	Adjective	3	3
nippy	N	225	Adjective	48	3
lector	L	171	Noun	3	3
nectar	N	171	Noun	46	3
sleeker	L	147	Adjective	3	3
sneaker	N	147	Noun	34	3
feely	L	138	Adverb	3	3
fini	N	138	Noun	7	3
lumbering	L	59	Adjective	9	3
numbering	N	59	Verb	3	3
schooler	L	47	Noun	3	3
schooner	N	47	Noun	37	3
lene	L	32	Noun	3	3
nein	N	32	Noun	46	3
dilling	L	272	Verb	2	2
dinning	N	272	Noun	2	2
dollar	L	218	Noun	1405	2
donar	N	218	Noun	2	2
loci	L	177	Noun	2	2
gnocchi	N	177	Noun	8	2
collective	L	141	Adjective	93	2
connective	N	141	Adjective	2	2
recollected	L	120	Verb	2	2
reconnected	N	120	Verb	12	2
lake	L	109	Noun	1753	2
naik	N	109	Noun	2	2
lad	L	96	Noun	726	2
nad	N	96	Noun	2	2
calories	L	37	Noun	79	2
canneries	N	37	Noun	2	2
litter	L	29	Noun	177	2
knitter	N	29	Noun	2	2
retailer	L	25	Noun	2	2
retainer	N	25	Noun	108	2
moly	L	299	Adverb	26	1
mony	N	299	Noun	1	1
deluded	L	290	Verb	44	1
denuded	N	290	Verb	1	1
calor	L	279	Noun	1	1
canner	N	279	Noun	3	1
lobs	L	231	Verb	1	1
knobs	N	231	Noun	53	1
culling	L	180	Verb	1	1
cunning	N	180	Adjective	196	1
lockouts	L	179	Noun	1	1
knockouts	N	179	Noun	12	1
tolling	L	178	Verb	31	1
toning	N	178	Adjective	1	1
slacked	L	169	Verb	1	1
snacked	N	169	Verb	3	1
lory	L	159	Noun	1	1
norry	N	159	Noun	1	1
lits	L	150	Noun	1	1
knits	N	150	Verb	7	1
laugh	L	97	Verb	2281	1
naff	N	97	Adjective	1	1
uncollected	L	79	Adjective	1	1
unconnected	N	79	Adjective	13	1
liquor	L	55	Noun	881	1
knicker	N	55	Noun	1	1
lore	L	48	Noun	35	1
knorr	N	48	Noun	1	1
lard	L	36	Noun	82	1
nard	N	36	Noun	1	1
leas	L	34	Noun	1	1
knees	N	34	Noun	1317	1
lower	L	28	Adjective	836	1
knower	N	28	Noun	1	1
railing	L	16	Noun	73	1
reining	N	16	Verb	1	1
