Word	Segment	Pair	POS	Freq	Min
wis	S	1	Noun	2	2
wiz	Z	1	Noun	29	2
fierce	S	2	Adjective	245	245
fears	Z	2	Noun	370	245
advice	S	3	Noun	2447	623
advise	Z	3	Verb	623	623
racer	S	4	Noun	122	122
razor	Z	4	Noun	350	122
fuss	S	5	Noun	322	95
fuzz	Z	5	Noun	95	95
boss	S	6	Noun	5989	10
baas	Z	6	Noun	10	10
vise	S	7	Noun	18	1
vies	Z	7	Verb	1	1
sip	S	8	Noun	243	243
zip	Z	8	Verb	244	243
loosing	S	9	Verb	14	14
losing	Z	9	Verb	2598	14
races	S	10	Noun	325	90
raises	Z	10	Verb	90	90
loose	S	11	Adjective	1466	1466
lose	Z	11	Verb	8383	1466
sunni	S	12	Noun	2	2
zuni	Z	12	Adjective	2	2
prices	S	13	Noun	374	140
prizes	Z	13	Noun	140	140
dace	S	14	Noun	5	5
daze	Z	14	Noun	28	5
lease	S	15	Noun	288	1
leas	Z	15	Noun	1	1
gristle	S	16	Noun	9	2
grizzle	Z	16	Noun	2	2
parse	S	17	Verb	6	2
pars	Z	17	Noun	2	2
sine	S	18	Noun	8	3
zine	Z	18	Noun	3	3
wince	S	19	Verb	6	6
wins	Z	19	Verb	744	6
precedent	S	20	Noun	127	127
president	Z	20	Noun	5724	127
sags	S	21	Verb	2	2
zags	Z	21	Verb	2	2
purse	S	22	Noun	1003	7
purrs	Z	22	Verb	7	7
bunce	S	23	Verb	1	1
buns	Z	23	Noun	191	1
sap	S	24	Noun	162	98
zap	Z	24	Verb	98	98
sag	S	25	Verb	23	7
zag	Z	25	Verb	7	7
ice	S	26	Noun	4018	1
ise	Z	26	Verb	1	1
sown	S	27	Verb	17	17
zone	Z	27	Noun	1023	17
loss	S	28	Noun	1484	864
laws	Z	28	Noun	864	864
nous	S	29	Noun	16	16
news	Z	29	Noun	8382	16
gracing	S	30	Verb	11	11
grazing	Z	30	Verb	35	11
piece	S	31	Noun	6323	237
peas	Z	31	Noun	237	237
pense	S	32	Verb	3	3
pens	Z	32	Noun	128	3
bass	S	33	Noun	219	6
bays	Z	33	Noun	6	6
crease	S	34	Noun	30	4
crees	Z	34	Noun	4	4
singer	S	35	Noun	631	9
zinger	Z	35	Noun	9	9
dice	S	36	Noun	533	29
dyes	Z	36	Noun	29	29
bussing	S	37	Verb	10	10
buzzing	Z	37	Verb	145	10
pace	S	38	Noun	437	437
pays	Z	38	Verb	716	437
looses	S	39	Verb	2	2
loses	Z	39	Verb	486	2
racing	S	40	Verb	452	2
razing	Z	40	Verb	2	2
faces	S	41	Noun	1219	30
phases	Z	41	Noun	30	30
facing	S	42	Verb	538	10
phasing	Z	42	Verb	10	10
glace	S	43	Noun	5	5
glaze	Z	43	Noun	32	5
sines	S	44	Noun	1	1
zines	Z	44	Noun	5	1
lace	S	45	Noun	174	8
leis	Z	45	Noun	8	8
reverse	S	46	Verb	257	144
rivers	Z	46	Noun	144	144
place	S	47	Noun	28698	1163
plays	Z	47	Verb	1163	1163
race	S	48	Noun	2696	18
res	Z	48	Noun	18	18
decease	S	49	Noun	2	2
disease	Z	49	Noun	1332	2
face	S	50	Noun	11894	613
phase	Z	50	Noun	613	613
dosing	S	51	Noun	3	3
dozing	Z	51	Verb	18	3
juice	S	52	Noun	1371	518
jews	Z	52	Noun	518	518
huss	S	53	Noun	1	1
has	Z	53	Verb	62388	1
muscled	S	54	Verb	7	6
muzzled	Z	54	Verb	6	6
mussels	S	55	Noun	29	3
muzzles	Z	55	Noun	3	3
fissile	S	56	Adjective	6	5
fizzle	Z	56	Verb	5	5
press	S	57	Noun	2004	13
pres	Z	57	Noun	13	13
course	S	58	Adverb	21987	551
corps	Z	58	Noun	551	551
ponce	S	59	Noun	20	2
pons	Z	59	Noun	2	2
miss	S	60	Noun	15492	422
ms	Z	60	Noun	422	422
pianists	S	61	Noun	8	8
pianos	Z	61	Noun	40	8
trice	S	62	Noun	3	3
tries	Z	62	Verb	766	3
percent	S	63	Noun	1313	1313
present	Z	63	Noun	2468	1313
false	S	64	Adjective	1062	783
falls	Z	64	Verb	783	783
coos	S	65	Noun	5	4
coups	Z	65	Noun	4	4
looser	S	66	Adjective	26	26
loser	Z	66	Noun	1374	26
doss	S	67	Noun	1	1
daws	Z	67	Noun	2	1
races	S	68	Noun	325	90
raises	Z	68	Verb	90	90
deuce	S	69	Noun	92	92
dues	Z	69	Noun	104	92
sue	S	70	Verb	800	695
zoo	Z	70	Noun	695	695
goose	S	71	Noun	636	2
goos	Z	71	Noun	2	2
fleece	S	72	Noun	43	20
flees	Z	72	Verb	20	20
seal	S	73	Verb	396	31
zeal	Z	73	Noun	31	31
replace	S	74	Verb	680	5
replays	Z	74	Noun	5	5
geese	S	75	Noun	80	3
gies	Z	75	Verb	3	3
close	S	76	Adjective	4634	4634
clothes	Z	76	Noun	5141	4634
sipping	S	77	Verb	68	22
zipping	Z	77	Verb	22	22
hence	S	78	Adverb	247	68
hens	Z	78	Noun	68	68
sync	S	79	Noun	70	1
zink	Z	79	Verb	1	1
poss	S	80	Verb	5	5
paws	Z	80	Noun	126	5
sipped	S	81	Verb	9	9
zipped	Z	81	Verb	28	9
gas	S	82	Noun	3412	4
gaz	Z	82	Noun	4	4
once	S	83	Adverb	14337	5210
ones	Z	83	Noun	5210	5210
gross	S	84	Adjective	659	481
grows	Z	84	Verb	481	481
fussy	S	85	Adjective	79	79
fuzzy	Z	85	Adjective	297	79
sues	S	86	Verb	31	31
zoos	Z	86	Noun	38	31
racers	S	87	Noun	88	35
razors	Z	87	Noun	35	35
diverse	S	88	Adjective	39	39
divers	Z	88	Noun	78	39
rice	S	89	Noun	727	727
rise	Z	89	Verb	1016	727
advice	S	90	Noun	2447	623
advise	Z	90	Verb	623	623
bis	S	91	Adverb	5	5
biz	Z	91	Noun	94	5
prices	S	92	Noun	374	140
prizes	Z	92	Noun	140	140
mousse	S	93	Noun	59	21
moos	Z	93	Noun	21	21
buses	S	94	Noun	199	40
buzzes	Z	94	Verb	40	40
waltz	S	95	Noun	184	184
walls	Z	95	Noun	1232	184
niece	S	96	Noun	485	485
knees	Z	96	Noun	1317	485
dross	S	97	Noun	3	3
draws	Z	97	Verb	168	3
diss	S	98	Verb	11	11
does	Z	98	Verb	66194	11
trace	S	99	Noun	518	78
trays	Z	99	Noun	78	78
apiece	S	100	Adverb	202	25
appease	Z	100	Verb	25	25
mussel	S	101	Noun	14	14
muzzle	Z	101	Noun	64	14
decrease	S	102	Verb	46	17
decrees	Z	102	Noun	17	17
sapping	S	103	Verb	1	1
zapping	Z	103	Verb	8	1
gorgeous	S	104	Adjective	1224	4
gorges	Z	104	Noun	4	4
sagged	S	105	Verb	1	1
zagged	Z	105	Verb	2	1
sig	S	106	Verb	7	7
zig	Z	106	Verb	10	7
else	S	107	Adverb	22868	2
els	Z	107	Verb	2	2
faces	S	108	Noun	1219	30
phases	Z	108	Noun	30	30
dowse	S	109	Verb	2	1
dhows	Z	109	Noun	1	1
sapped	S	110	Verb	8	8
zapped	Z	110	Verb	27	8
sing	S	111	Verb	4969	40
zing	Z	111	Verb	40	40
price	S	112	Noun	2436	1116
prize	Z	112	Noun	1116	1116
doses	S	113	Noun	85	4
dozes	Z	113	Verb	4	4
horse	S	114	Noun	4695	297
whores	Z	114	Noun	297	297
see	S	115	Verb	130089	30
zee	Z	115	Noun	30	30
devices	S	116	Noun	188	5
devises	Z	116	Verb	5	5
wuss	S	117	Noun	64	64
was	Z	117	Verb	309709	64
tierce	S	118	Noun	1	1
tiers	Z	118	Noun	23	1
mouse	S	119	Noun	886	10
mows	Z	119	Verb	10	10
pounce	S	120	Verb	54	54
pounds	Z	120	Noun	1585	54
lice	S	121	Noun	109	109
lies	Z	121	Noun	1148	109
dose	S	122	Noun	274	19
doze	Z	122	Verb	19	19
dense	S	123	Adjective	107	15
dens	Z	123	Noun	15	15
