Word	Segment	Pair	POS	Freq	Min
tether	DH	1	Verb	24	1
tedder	D	1	Noun	1	1
bathe	DH	2	Verb	127	22
bade	D	2	Verb	22	22
rather	DH	3	Adverb	5379	163
rudder	D	3	Noun	163	163
blather	DH	4	Noun	8	8
bladder	D	4	Noun	202	8
father	DH	5	Noun	28090	19
fodder	D	5	Noun	19	19
tho	DH	6	Noun	21	21
dough	D	6	Noun	809	21
lathe	DH	7	Noun	15	15
laid	D	7	Verb	1497	15
paths	DH	8	Noun	181	161
pads	D	8	Noun	161	161
thence	DH	9	Adverb	14	14
dense	D	9	Adjective	107	14
teethe	DH	10	Verb	1	1
teed	D	10	Verb	5	1
thous	DH	11	Adjective	1	1
dhows	D	11	Noun	1	1
writhing	DH	12	Verb	17	17
riding	D	12	Verb	1443	17
lithe	DH	13	Adjective	2	2
lied	D	13	Verb	2214	2
soothe	DH	14	Verb	66	66
sued	D	14	Verb	248	66
wreaths	DH	15	Noun	17	16
reeds	D	15	Noun	16	16
tithe	DH	16	Noun	1	1
tied	D	16	Verb	1349	1
breather	DH	17	Noun	62	40
breeder	D	17	Noun	40	40
berths	DH	18	Noun	7	7
birds	D	18	Noun	1261	7
lathers	DH	19	Noun	1	1
ladders	D	19	Noun	40	1
lather	DH	20	Noun	28	28
ladder	D	20	Noun	466	28
breathing	DH	21	Verb	844	152
breeding	D	21	Noun	152	152
seethe	DH	22	Verb	3	3
seed	D	22	Noun	360	3
breathe	DH	23	Verb	2465	174
breed	D	23	Noun	174	174
worthy	DH	24	Adjective	469	8
wordy	D	24	Adjective	8	8
breathes	DH	25	Verb	94	35
breeds	D	25	Noun	35	35
oaths	DH	26	Noun	19	1
odes	D	26	Noun	1	1
heathers	DH	27	Noun	8	8
headers	D	27	Noun	9	8
loathe	DH	28	Verb	106	35
lode	D	28	Noun	35	35
then	DH	29	Adverb	75737	292
den	D	29	Noun	292	292
