Word	Segment	Pair	POS	Freq	Min
prayer	EY	1	Noun	805	191
prior	AY	1	Adjective	191	191
gazes	EY	2	Verb	3	3
guises	AY	2	Noun	3	3
relay	EY	3	Noun	106	106
rely	AY	3	Verb	366	106
whales	EY	4	Noun	298	3
whiles	AY	4	Noun	3	3
whales	EY	5	Noun	298	35
wiles	AY	5	Noun	35	35
whaling	EY	6	Noun	45	3
wiling	AY	6	Verb	3	3
takes	EY	7	Verb	5941	2
tikes	AY	7	Noun	2	2
brain	EY	8	Noun	3887	16
brine	AY	8	Noun	16	16
braid	EY	9	Noun	28	28
bride	AY	9	Noun	1204	28
seder	EY	10	Noun	82	82
cider	AY	10	Noun	97	82
traced	EY	11	Verb	220	17
tryst	AY	11	Noun	17	17
safer	EY	12	Adjective	302	17
cypher	AY	12	Noun	17	17
claiming	EY	13	Verb	207	207
climbing	AY	13	Verb	290	207
tape	EY	14	Noun	3221	2985
type	AY	14	Noun	2985	2985
tame	EY	15	Verb	75	75
time	AY	15	Noun	98420	75
take	EY	16	Verb	96012	19
tyke	AY	16	Noun	19	19
haye	EY	17	Noun	9	9
jai	AY	17	Noun	10	9
flay	EY	18	Verb	8	8
fly	AY	18	Verb	3518	8
dray	EY	19	Noun	5	5
dry	AY	19	Adjective	1679	5
trait	EY	20	Noun	55	40
trite	AY	20	Adjective	40	40
dame	EY	21	Noun	606	606
dime	AY	21	Noun	609	606
deign	EY	22	Verb	16	16
dine	AY	22	Verb	219	16
daze	EY	23	Noun	28	28
dyes	AY	23	Noun	29	28
dace	EY	24	Noun	5	5
dice	AY	24	Noun	533	5
weighting	EY	25	Verb	2	2
whiting	AY	25	Noun	23	2
dales	EY	26	Noun	9	9
dials	AY	26	Noun	24	9
spaces	EY	27	Noun	136	112
spices	AY	27	Noun	112	112
taping	EY	28	Verb	86	86
typing	AY	28	Noun	87	86
sated	EY	29	Verb	5	3
sited	AY	29	Verb	3	3
pay	EY	30	Verb	11845	1465
pie	AY	30	Noun	1465	1465
rea	EY	31	Noun	16	10
wry	AY	31	Adjective	10	10
manes	EY	32	Noun	2	2
mines	AY	32	Noun	321	2
mates	EY	33	Noun	239	19
mites	AY	33	Noun	19	19
matey	EY	34	Noun	55	55
mighty	AY	34	Adjective	979	55
appraise	EY	35	Verb	8	1
uprise	AY	35	Noun	1	1
rates	EY	36	Noun	184	184
writes	AY	36	Verb	421	184
flayed	EY	37	Verb	16	12
flied	AY	37	Verb	12	12
bay	EY	38	Noun	1184	1184
buy	AY	38	Verb	9722	1184
alumnae	EY	39	Noun	4	4
alumni	AY	39	Noun	83	4
payers	EY	40	Noun	4	2
pyres	AY	40	Noun	2	2
saner	EY	41	Adjective	10	5
signer	AY	41	Noun	5	5
tapes	EY	42	Noun	652	471
types	AY	42	Noun	471	471
tamed	EY	43	Verb	37	37
timed	AY	43	Verb	74	37
tames	EY	44	Verb	2	2
times	AY	44	Noun	10997	2
stale	EY	45	Adjective	149	149
style	AY	45	Noun	1528	149
wanes	EY	46	Noun	6	6
wines	AY	46	Noun	76	6
baked	EY	47	Adjective	179	3
biked	AY	47	Verb	3	3
bakes	EY	48	Verb	27	27
bikes	AY	48	Noun	145	27
paint	EY	49	Verb	1020	167
pint	AY	49	Noun	167	167
panes	EY	50	Noun	3	3
pines	AY	50	Noun	57	3
pained	EY	51	Adjective	10	5
pined	AY	51	Verb	5	5
fates	EY	52	Noun	60	60
fights	AY	52	Noun	396	60
saying	EY	53	Verb	14453	103
sighing	AY	53	Verb	103	103
underrate	EY	54	Verb	11	11
underwrite	AY	54	Verb	11	11
raids	EY	55	Noun	60	60
rides	AY	55	Verb	207	60
strafe	EY	56	Verb	5	5
strife	AY	56	Noun	84	5
strayed	EY	57	Verb	47	47
stride	AY	57	Noun	76	47
remained	EY	58	Verb	222	222
remind	AY	58	Verb	1881	222
lyonnaise	EY	59	Noun	2	1
lionize	AY	59	Verb	1	1
lathe	EY	60	Noun	15	2
lithe	AY	60	Adjective	2	2
tamer	EY	61	Noun	22	22
timer	AY	61	Noun	318	22
bays	EY	62	Noun	6	6
buys	AY	62	Verb	333	6
bake	EY	63	Verb	323	323
bike	AY	63	Noun	1307	323
bale	EY	64	Noun	87	37
bile	AY	64	Noun	37	37
bade	EY	65	Verb	22	22
bide	AY	65	Verb	27	22
razing	EY	66	Verb	2	2
rising	AY	66	Verb	318	2
plate	EY	67	Noun	1304	63
plight	AY	67	Noun	63	63
overrate	EY	68	Verb	2	2
overwrite	AY	68	Verb	5	2
sulphate	EY	69	Noun	4	1
sulfite	AY	69	Noun	1	1
replay	EY	70	Noun	36	36
reply	AY	70	Noun	144	36
aces	EY	71	Noun	202	6
ices	AY	71	Noun	6	6
pays	EY	72	Verb	716	176
pies	AY	72	Noun	176	176
paid	EY	73	Verb	4261	19
pied	AY	73	Adjective	19	19
pane	EY	74	Noun	24	24
pine	AY	74	Noun	269	24
gay	EY	75	Adjective	2896	1
ngai	AY	75	Noun	1	1
playing	EY	76	Verb	7340	13
plying	AY	76	Verb	13	13
label	EY	77	Noun	280	56
libel	AY	77	Noun	56	56
feigned	EY	78	Verb	4	4
fined	AY	78	Verb	43	4
preys	EY	79	Noun	9	9
prize	AY	79	Noun	1116	9
preyed	EY	80	Verb	15	15
pried	AY	80	Verb	16	15
plays	EY	81	Verb	1163	3
plies	AY	81	Verb	3	3
precis	EY	82	Noun	1	1
pricey	AY	82	Adjective	32	1
veins	EY	83	Noun	280	74
vines	AY	83	Noun	74	74
relaying	EY	84	Verb	20	20
relying	AY	84	Verb	65	20
allay	EY	85	Verb	17	17
ally	AY	85	Noun	1568	17
weighted	EY	86	Verb	15	1
whited	AY	86	Verb	1	1
glade	EY	87	Noun	15	15
glide	AY	87	Verb	94	15
lace	EY	88	Noun	174	109
lice	AY	88	Noun	109	109
leis	EY	89	Noun	8	8
lies	AY	89	Noun	1148	8
laid	EY	90	Verb	1497	1497
lied	AY	90	Verb	2214	1497
lame	EY	91	Adjective	542	168
lime	AY	91	Noun	168	168
ln	EY	92	Noun	3738	3738
line	AY	92	Noun	9959	3738
reined	EY	93	Verb	2	2
rind	AY	93	Noun	14	2
praised	EY	94	Verb	87	26
prized	AY	94	Adjective	26	26
vases	EY	95	Noun	28	28
vices	AY	95	Noun	28	28
tale	EY	96	Noun	610	104
tile	AY	96	Noun	104	104
hate	EY	97	Verb	10348	2
hight	AY	97	Verb	2	2
haze	EY	98	Noun	64	37
highs	AY	98	Noun	37	37
hade	EY	99	Verb	1	1
hide	AY	99	Verb	3367	1
hake	EY	100	Noun	2	2
hike	AY	100	Noun	232	2
hail	EY	101	Verb	483	113
heil	AY	101	Verb	113	113
trails	EY	102	Noun	91	91
trials	AY	102	Noun	197	91
played	EY	103	Verb	2843	6
plied	AY	103	Verb	6	6
paints	EY	104	Verb	90	64
pints	AY	104	Noun	64	64
weight	EY	105	Noun	1836	1836
white	AY	105	Adjective	7185	1836
whale	EY	106	Noun	543	12
wile	AY	106	Noun	12	12
wane	EY	107	Verb	7	7
wine	AY	107	Noun	3073	7
spaces	EY	108	Noun	136	112
spices	AY	108	Noun	112	112
aced	EY	109	Verb	39	39
iced	AY	109	Adjective	209	39
race	EY	110	Noun	2696	727
rice	AY	110	Noun	727	727
twain	EY	111	Noun	87	29
twine	AY	111	Noun	29	29
relays	EY	112	Noun	37	28
relies	AY	112	Verb	28	28
sates	EY	113	Noun	2	2
sites	AY	113	Noun	183	2
late	EY	114	Adjective	9967	26
lite	AY	114	Noun	26	26
fayed	EY	115	Adjective	225	53
fide	AY	115	Adjective	53	53
feign	EY	116	Verb	23	23
fine	AY	116	Adjective	30273	23
fail	EY	117	Verb	1210	1210
file	AY	117	Noun	1652	1210
fete	EY	118	Noun	16	16
fight	AY	118	Verb	6172	16
whey	EY	119	Noun	3	3
why	AY	119	Adverb	114406	3
painting	EY	120	Noun	1240	43
pining	AY	120	Verb	43	43
tray	EY	121	Noun	410	410
try	AY	121	Verb	23137	410
dames	EY	122	Noun	223	90
dimes	AY	122	Noun	90	90
razor	EY	123	Noun	350	16
riser	AY	123	Noun	16	16
players	EY	124	Noun	872	59
pliers	AY	124	Noun	59	59
lanes	EY	125	Noun	108	108
lines	AY	125	Noun	1950	108
mayor	EY	126	Noun	1464	14
mire	AY	126	Noun	14	14
heinous	EY	127	Adjective	82	82
highness	AY	127	Noun	802	82
allays	EY	128	Verb	1	1
allies	AY	128	Noun	260	1
allayed	EY	129	Verb	4	4
allied	AY	129	Adjective	128	4
se	EY	130	Adverb	79	79
sigh	AY	130	Noun	129	79
latest	EY	131	Adjective	954	11
lightest	AY	131	Adjective	11	11
rating	EY	132	Noun	92	92
writing	AY	132	Verb	1866	92
cate	EY	133	Noun	2	2
kite	AY	133	Noun	117	2
weighed	EY	134	Verb	153	153
wide	AY	134	Adjective	770	153
space	EY	135	Noun	3253	233
spice	AY	135	Noun	233	233
spake	EY	136	Verb	13	13
spike	AY	136	Verb	356	13
spade	EY	137	Noun	92	37
spied	AY	137	Verb	37	37
deigned	EY	138	Verb	3	3
dined	AY	138	Verb	45	3
deigns	EY	139	Verb	7	7
dines	AY	139	Verb	9	7
mailed	EY	140	Verb	105	105
mild	AY	140	Adjective	240	105
males	EY	141	Noun	134	134
miles	AY	141	Noun	3634	134
braids	EY	142	Noun	39	39
brides	AY	142	Noun	51	39
beret	EY	143	Noun	47	1
barite	AY	143	Noun	1	1
play	EY	144	Verb	14646	14
ply	AY	144	Verb	14	14
waning	EY	145	Adjective	12	4
wining	AY	145	Verb	4	4
payer	EY	146	Noun	8	8
pyre	AY	146	Noun	15	8
spacing	EY	147	Noun	21	9
spicing	AY	147	Verb	9	9
relayed	EY	148	Verb	23	23
relied	AY	148	Verb	48	23
lakes	EY	149	Noun	106	106
likes	AY	149	Verb	3645	106
raider	EY	150	Noun	33	33
rider	AY	150	Noun	288	33
fades	EY	151	Verb	98	3
fides	AY	151	Noun	3	3
baits	EY	152	Noun	7	7
bytes	AY	152	Noun	17	7
makes	EY	153	Verb	12252	36
mikes	AY	153	Noun	36	36
fray	EY	154	Noun	43	43
fry	AY	154	Verb	298	43
weighs	EY	155	Verb	177	177
wise	AY	155	Adjective	1389	177
waif	EY	156	Noun	16	16
wife	AY	156	Noun	17782	16
raves	EY	157	Noun	21	1
rives	AY	157	Verb	1	1
craze	EY	158	Noun	48	48
cries	AY	158	Verb	222	48
weights	EY	159	Noun	131	131
whites	AY	159	Noun	231	131
preying	EY	160	Verb	17	17
prying	AY	160	Verb	64	17
waned	EY	161	Verb	6	6
wined	AY	161	Verb	10	6
prayers	EY	162	Noun	482	71
priors	AY	162	Noun	71	71
bate	EY	163	Noun	2	2
byte	AY	163	Noun	6	2
raiding	EY	164	Verb	33	33
riding	AY	164	Verb	1443	33
haman	EY	165	Noun	4	4
hymen	AY	165	Noun	25	4
lateness	EY	166	Noun	12	12
lightness	AY	166	Noun	20	12
array	EY	167	Noun	108	28
awry	AY	167	Adverb	28	28
praises	EY	168	Noun	43	43
prizes	AY	168	Noun	140	43
replayed	EY	169	Verb	3	3
replied	AY	169	Verb	59	3
spaced	EY	170	Verb	43	9
spiced	AY	170	Adjective	9	9
vapors	EY	171	Noun	18	18
vipers	AY	171	Noun	34	18
replays	EY	172	Noun	5	5
replies	AY	172	Noun	16	5
waiter	EY	173	Noun	668	37
whiter	AY	173	Adjective	37	37
lately	EY	174	Adverb	2458	235
lightly	AY	174	Adverb	235	235
bakers	EY	175	Noun	24	24
bikers	AY	175	Noun	63	24
claim	EY	176	Verb	730	730
climb	AY	176	Verb	920	730
baiting	EY	177	Verb	37	37
biting	AY	177	Verb	191	37
appraised	EY	178	Verb	21	21
apprised	AY	178	Verb	29	21
maser	EY	179	Noun	12	12
miser	AY	179	Noun	18	12
male	EY	180	Adjective	1033	1033
mile	AY	180	Noun	1095	1033
arrays	EY	181	Noun	5	5
arise	AY	181	Verb	152	5
rape	EY	182	Noun	546	213
ripe	AY	182	Adjective	213	213
basin	EY	183	Noun	93	14
bison	AY	183	Noun	14	14
aide	EY	184	Noun	103	6
ide	AY	184	Noun	6	6
ale	EY	185	Noun	202	61
isle	AY	185	Noun	61	61
ace	EY	186	Noun	579	579
ice	AY	186	Noun	4018	579
grapes	EY	187	Noun	200	8
gripes	AY	187	Noun	8	8
waves	EY	188	Noun	647	647
wives	AY	188	Noun	785	647
baking	EY	189	Verb	117	23
biking	AY	189	Verb	23	23
edgeways	EY	190	Noun	3	3
edgewise	AY	190	Adjective	15	3
failings	EY	191	Noun	15	15
filings	AY	191	Noun	17	15
sideways	EY	192	Adverb	131	1
sidewise	AY	192	Adverb	1	1
shave	EY	193	Verb	496	1
shive	AY	193	Noun	1	1
chaise	EY	194	Noun	15	1
shies	AY	194	Verb	1	1
spray	EY	195	Noun	320	21
spry	AY	195	Adjective	21	21
rail	EY	196	Noun	231	17
rile	AY	196	Verb	17	17
grape	EY	197	Noun	204	20
gripe	AY	197	Noun	20	20
train	EY	198	Noun	3978	2
trine	AY	198	Noun	2	2
failed	EY	199	Verb	1369	446
filed	AY	199	Verb	446	446
fails	EY	200	Verb	260	260
files	AY	200	Noun	1345	260
haste	EY	201	Noun	96	96
heist	AY	201	Noun	154	96
birthrate	EY	202	Noun	1	1
birthright	AY	202	Noun	46	1
ales	EY	203	Noun	5	5
isles	AY	203	Noun	10	5
raises	EY	204	Verb	90	90
rises	AY	204	Verb	139	90
ac	EY	205	Noun	73	73
icy	AY	205	Adjective	135	73
ratings	EY	206	Noun	196	55
writings	AY	206	Noun	55	55
dey	EY	207	Noun	7	7
dye	AY	207	Noun	188	7
remainder	EY	208	Noun	77	77
reminder	AY	208	Noun	192	77
railed	EY	209	Verb	4	4
riled	AY	209	Verb	67	4
rales	EY	210	Noun	16	5
riles	AY	210	Verb	5	5
appraising	EY	211	Verb	3	3
uprising	AY	211	Noun	59	3
res	EY	212	Noun	18	18
rise	AY	212	Verb	1016	18
taming	EY	213	Verb	13	13
timing	AY	213	Noun	729	13
gazes	EY	214	Verb	3	3
guises	AY	214	Noun	3	3
deigning	EY	215	Verb	1	1
dining	AY	215	Noun	514	1
feigning	EY	216	Verb	8	8
fining	AY	216	Verb	8	8
gaze	EY	217	Noun	126	126
guys	AY	217	Noun	30294	126
slated	EY	218	Verb	19	6
slighted	AY	218	Verb	6	6
trace	EY	219	Noun	518	3
trice	AY	219	Noun	3	3
hates	EY	220	Verb	1307	376
heights	AY	220	Noun	376	376
pale	EY	221	Adjective	408	408
pile	AY	221	Noun	561	408
sleigh	EY	222	Noun	145	135
sly	AY	222	Adjective	135	135
sane	EY	223	Adjective	282	8
sine	AY	223	Noun	8	8
vase	EY	224	Noun	196	18
vise	AY	224	Noun	18	18
vein	EY	225	Noun	184	104
vine	AY	225	Noun	104	104
veil	EY	226	Noun	144	144
vile	AY	226	Adjective	226	144
prey	EY	227	Noun	247	200
pry	AY	227	Verb	200	200
raises	EY	228	Verb	90	90
rises	AY	228	Verb	139	90
paled	EY	229	Verb	3	3
piled	AY	229	Verb	76	3
pales	EY	230	Verb	11	11
piles	AY	230	Noun	87	11
tailed	EY	231	Verb	64	1
tiled	AY	231	Verb	1	1
tales	EY	232	Noun	358	84
tiles	AY	232	Noun	84	84
layer	EY	233	Noun	184	184
liar	AY	233	Noun	1783	184
gales	EY	234	Noun	9	1
guiles	AY	234	Noun	1	1
failing	EY	235	Verb	250	136
filing	AY	235	Verb	136	136
praises	EY	236	Noun	43	43
prizes	AY	236	Noun	140	43
mate	EY	237	Noun	1355	60
mite	AY	237	Noun	60	60
faced	EY	238	Verb	314	1
feist	AY	238	Noun	1	1
wader	EY	239	Noun	1	1
wider	AY	239	Adjective	126	1
maim	EY	240	Verb	21	21
mime	AY	240	Noun	42	21
allaying	EY	241	Verb	3	3
allying	AY	241	Verb	4	3
layers	EY	242	Noun	119	119
liars	AY	242	Noun	184	119
baying	EY	243	Verb	10	10
buying	AY	243	Verb	1552	10
frayed	EY	244	Adjective	23	23
fried	AY	244	Adjective	441	23
freight	EY	245	Noun	195	141
fright	AY	245	Noun	141	141
phrase	EY	246	Noun	429	429
fries	AY	246	Noun	588	429
slate	EY	247	Noun	165	165
slight	AY	247	Adjective	508	165
shade	EY	248	Noun	295	15
shied	AY	248	Verb	15	15
rein	EY	249	Verb	23	2
rine	AY	249	Noun	2	2
lay	EY	250	Verb	2862	24
lye	AY	250	Noun	24	24
raid	EY	251	Noun	353	353
ride	AY	251	Noun	3910	353
mater	EY	252	Noun	49	3
mitre	AY	252	Noun	3	3
rate	EY	253	Noun	1198	1198
write	AY	253	Verb	6467	1198
glades	EY	254	Noun	37	5
glides	AY	254	Verb	5	5
labelled	EY	255	Verb	18	2
libeled	AY	255	Verb	2	2
stay	EY	256	Verb	25571	19
sty	AY	256	Noun	19	19
grained	EY	257	Verb	1	1
grind	AY	257	Verb	145	1
claimed	EY	258	Verb	371	254
climbed	AY	258	Verb	254	254
claims	EY	259	Verb	490	10
climes	AY	259	Noun	10	10
raiders	EY	260	Noun	58	58
riders	AY	260	Noun	159	58
vapor	EY	261	Noun	32	32
viper	AY	261	Noun	82	32
replaying	EY	262	Verb	4	4
replying	AY	262	Verb	7	4
papers	EY	263	Noun	2633	3
pipers	AY	263	Noun	3	3
trail	EY	264	Noun	876	876
trial	AY	264	Noun	2516	876
trade	EY	265	Noun	1114	1114
tried	AY	265	Verb	9476	1114
trays	EY	266	Noun	78	78
tries	AY	266	Verb	766	78
rated	EY	267	Verb	60	6
righted	AY	267	Verb	6	6
fraying	EY	268	Verb	2	2
frying	AY	268	Noun	114	2
wy	EY	269	Adjective	1	1
why	AY	269	Adverb	114406	1
sake	EY	270	Noun	3263	216
psych	AY	270	Noun	216	216
sate	EY	271	Verb	4	4
site	AY	271	Noun	972	4
knaves	EY	272	Noun	12	12
knives	AY	272	Noun	353	12
laying	EY	273	Verb	555	555
lying	AY	273	Verb	4212	555
canes	EY	274	Noun	22	22
kinds	AY	274	Noun	1122	22
caned	EY	275	Verb	6	6
kind	AY	275	Noun	21140	6
taped	EY	276	Verb	194	85
typed	AY	276	Verb	85	85
later	EY	277	Adverb	13048	254
lighter	AY	277	Noun	254	254
