Word	Segment	Pair	POS	Freq	Min
relay	EY	1	Noun	106	106
really	IY	1	Adverb	76476	106
whales	EY	2	Noun	298	298
wheels	IY	2	Noun	612	298
mates	EY	3	Noun	239	239
meets	IY	3	Verb	472	239
braid	EY	4	Noun	28	28
breed	IY	4	Noun	174	28
sailed	EY	5	Verb	186	186
sealed	IY	5	Verb	399	186
seder	EY	6	Noun	82	82
cedar	IY	6	Noun	98	82
nail	EY	7	Verb	533	272
kneel	IY	7	Verb	272	272
skates	EY	8	Noun	183	4
skeets	IY	8	Noun	4	4
whales	EY	9	Noun	298	298
wheels	IY	9	Noun	612	298
tale	EY	10	Noun	610	6
teel	IY	10	Verb	6	6
tame	EY	11	Verb	75	1
teem	IY	11	Verb	1	1
take	EY	12	Verb	96012	20
teak	IY	12	Noun	20	20
lading	EY	13	Noun	12	12
leading	IY	13	Verb	693	12
phrases	EY	14	Noun	117	1
friezes	IY	14	Noun	1	1
raided	EY	15	Verb	80	15
redid	IY	15	Noun	15	15
whalers	EY	16	Noun	8	5
wheelers	IY	16	Noun	5	5
flay	EY	17	Verb	8	8
flee	IY	17	Verb	232	8
laces	EY	18	Noun	44	29
leases	IY	18	Noun	29	29
sage	EY	19	Noun	77	77
siege	IY	19	Noun	119	77
mating	EY	20	Adjective	111	111
meeting	IY	20	Noun	4608	111
meno	EY	21	Noun	1	1
mino	IY	21	Noun	9	1
lamer	EY	22	Adjective	3	3
lemur	IY	22	Noun	7	3
hailing	EY	23	Verb	56	2
heeling	IY	23	Noun	2	2
greats	EY	24	Noun	35	22
greets	IY	24	Verb	22	22
sages	EY	25	Noun	12	3
sieges	IY	25	Noun	3	3
dame	EY	26	Noun	606	30
deem	IY	26	Verb	30	30
wades	EY	27	Verb	3	3
weeds	IY	27	Noun	112	3
grating	EY	28	Adjective	12	12
greeting	IY	28	Noun	141	12
dales	EY	29	Noun	9	9
deals	IY	29	Noun	329	9
sated	EY	30	Verb	5	5
seated	IY	30	Verb	360	5
pay	EY	31	Verb	11845	696
pee	IY	31	Verb	696	696
rea	EY	32	Noun	16	16
ree	IY	32	Noun	17	16
manes	EY	33	Noun	2	2
means	IY	33	Verb	9643	2
sailing	EY	34	Verb	291	2
seeling	IY	34	Verb	2	2
matey	EY	35	Noun	55	18
meaty	IY	35	Adjective	18	18
okay	EY	36	Adverb	82686	16
okie	IY	36	Noun	16	16
baying	EY	37	Verb	10	10
being	IY	37	Verb	22881	10
papal	EY	38	Adjective	27	27
people	IY	38	Noun	56170	27
skaters	EY	39	Noun	64	3
skeeters	IY	39	Noun	3	3
bay	EY	40	Noun	1184	516
bee	IY	40	Noun	516	516
laced	EY	41	Verb	54	54
least	IY	41	Adverb	10225	54
waken	EY	42	Verb	20	20
weaken	IY	42	Verb	60	20
tamed	EY	43	Verb	37	33
teamed	IY	43	Verb	33	33
tames	EY	44	Verb	2	2
teems	IY	44	Verb	2	2
stale	EY	45	Adjective	149	149
steel	IY	45	Noun	880	149
degrade	EY	46	Verb	33	1
degreed	IY	46	Noun	1	1
moraine	EY	47	Noun	4	4
marine	IY	47	Adjective	659	4
paces	EY	48	Noun	81	81
pieces	IY	48	Noun	1783	81
staples	EY	49	Noun	19	5
steeples	IY	49	Noun	5	5
apace	EY	50	Adverb	3	3
apiece	IY	50	Adverb	202	3
straits	EY	51	Noun	53	53
streets	IY	51	Noun	1604	53
saying	EY	52	Verb	14453	4583
seeing	IY	52	Verb	4583	4583
hails	EY	53	Verb	13	13
heels	IY	53	Noun	507	13
chafes	EY	54	Verb	3	3
chiefs	IY	54	Noun	242	3
hailed	EY	55	Verb	43	2
heeled	IY	55	Verb	2	2
unfailing	EY	56	Adjective	9	9
unfeeling	IY	56	Adjective	33	9
gracing	EY	57	Verb	11	7
greasing	IY	57	Verb	7	7
strait	EY	58	Noun	9	9
street	IY	58	Noun	7532	9
hated	EY	59	Verb	1391	68
heated	IY	59	Verb	68	68
may	EY	60	Verb	24597	13
mee	IY	60	Noun	13	13
bays	EY	61	Noun	6	3
bes	IY	61	Noun	3	3
bate	EY	62	Noun	2	2
beet	IY	62	Noun	14	2
bake	EY	63	Verb	323	108
beak	IY	63	Noun	108	108
bane	EY	64	Noun	88	68
bien	IY	64	Noun	68	68
bale	EY	65	Noun	87	1
beal	IY	65	Adjective	1	1
bade	EY	66	Verb	22	22
bead	IY	66	Noun	56	22
plate	EY	67	Noun	1304	3
pleat	IY	67	Noun	3	3
nays	EY	68	Noun	9	9
knees	IY	68	Noun	1317	9
raking	EY	69	Verb	23	9
wreaking	IY	69	Verb	9	9
sprays	EY	70	Verb	11	6
sprees	IY	70	Noun	6	6
plates	EY	71	Noun	638	13
pleats	IY	71	Noun	13	13
crepes	EY	72	Noun	18	18
creeps	IY	72	Noun	263	18
pace	EY	73	Noun	437	437
piece	IY	73	Noun	6323	437
pate	EY	74	Noun	34	13
peat	IY	74	Noun	13	13
pays	EY	75	Verb	716	237
peas	IY	75	Noun	237	237
paid	EY	76	Verb	4261	135
peed	IY	76	Verb	135	135
gay	EY	77	Adjective	2896	5
ghee	IY	77	Noun	5	5
braids	EY	78	Noun	39	35
breeds	IY	78	Noun	35	35
raiders	EY	79	Noun	58	58
readers	IY	79	Noun	172	58
maid	EY	80	Noun	1160	36
mead	IY	80	Noun	36	36
essay	EY	81	Noun	313	79
se	IY	81	Adverb	79	79
favors	EY	82	Noun	313	12
fevers	IY	82	Noun	12	12
favored	EY	83	Verb	38	5
fevered	IY	83	Adjective	5	5
hates	EY	84	Verb	1307	32
heats	IY	84	Noun	32	32
haters	EY	85	Noun	27	27
heaters	IY	85	Noun	32	27
paste	EY	86	Noun	66	22
pieced	IY	86	Verb	22	22
feigned	EY	87	Verb	4	4
fiend	IY	87	Noun	140	4
filets	EY	88	Noun	3	3
fillies	IY	88	Noun	9	3
overate	EY	89	Verb	2	2
overeat	IY	89	Verb	5	2
fades	EY	90	Verb	98	98
feeds	IY	90	Verb	156	98
wakes	EY	91	Verb	338	338
weeks	IY	91	Noun	6627	338
displays	EY	92	Noun	38	20
displease	IY	92	Verb	20	20
prater	EY	93	Noun	2	2
praetor	IY	93	Noun	9	2
hated	EY	94	Verb	1391	68
heated	IY	94	Verb	68	68
brae	EY	95	Noun	3	3
brie	IY	95	Noun	52	3
raped	EY	96	Verb	588	11
reaped	IY	96	Verb	11	11
rapes	EY	97	Noun	37	4
reaps	IY	97	Verb	4	4
lace	EY	98	Noun	174	174
lease	IY	98	Noun	288	174
leis	EY	99	Noun	8	1
leas	IY	99	Noun	1	1
laid	EY	100	Verb	1497	1497
lead	IY	100	Verb	2460	1497
ln	EY	101	Noun	3738	3
lene	IY	101	Noun	3	3
lake	EY	102	Noun	1753	9
leek	IY	102	Noun	9	9
braiding	EY	103	Verb	5	5
breeding	IY	103	Noun	152	5
hate	EY	104	Verb	10348	1850
heat	IY	104	Noun	1850	1850
hade	EY	105	Verb	1	1
heed	IY	105	Verb	67	1
hail	EY	106	Verb	483	310
heel	IY	106	Noun	310	310
railing	EY	107	Noun	73	50
reeling	IY	107	Verb	50	50
spades	EY	108	Noun	133	43
speeds	IY	108	Noun	43	43
played	EY	109	Verb	2843	356
plead	IY	109	Verb	356	356
plays	EY	110	Verb	1163	1163
please	IY	110	Adverb	54802	1163
whale	EY	111	Noun	543	543
wheel	IY	111	Noun	1336	543
wane	EY	112	Verb	7	7
wean	IY	112	Verb	13	7
aced	EY	113	Verb	39	39
east	IY	113	Noun	2359	39
fates	EY	114	Noun	60	24
feats	IY	114	Noun	24	24
fayed	EY	115	Adjective	225	225
feed	IY	115	Verb	1708	225
fail	EY	116	Verb	1210	1210
feel	IY	116	Verb	30440	1210
fete	EY	117	Noun	16	16
feet	IY	117	Noun	6145	16
phase	EY	118	Noun	613	146
fees	IY	118	Noun	146	146
staple	EY	119	Noun	30	21
steeple	IY	119	Noun	21	21
tray	EY	120	Noun	410	410
tree	IY	120	Noun	3270	410
dames	EY	121	Noun	223	10
deems	IY	121	Verb	10	10
bache	EY	122	Noun	18	13
beech	IY	122	Noun	13	13
crepe	EY	123	Noun	42	42
creep	IY	123	Noun	369	42
lanes	EY	124	Noun	108	4
liens	IY	124	Noun	4	4
jays	EY	125	Noun	11	2
jees	IY	125	Noun	2	2
traitors	EY	126	Noun	115	1
treaters	IY	126	Noun	1	1
se	EY	127	Adverb	79	79
see	IY	127	Verb	130089	79
kain	EY	128	Verb	2	2
keen	IY	128	Adjective	223	2
deva	EY	129	Noun	7	7
diva	IY	129	Noun	55	7
weight	EY	130	Noun	1836	290
wheat	IY	130	Noun	290	290
raids	EY	131	Noun	60	16
reeds	IY	131	Noun	16	16
weighed	EY	132	Verb	153	153
weed	IY	132	Noun	527	153
banes	EY	133	Noun	24	24
beans	IY	133	Noun	734	24
spake	EY	134	Verb	13	13
speak	IY	134	Verb	9534	13
spade	EY	135	Noun	92	92
speed	IY	135	Noun	1675	92
deigns	EY	136	Verb	7	5
deans	IY	136	Noun	5	5
waving	EY	137	Verb	231	22
weaving	IY	137	Verb	22	22
mislaid	EY	138	Verb	21	21
mislead	IY	138	Verb	38	21
whale	EY	139	Noun	543	543
wheel	IY	139	Noun	1336	543
males	EY	140	Noun	134	134
meals	IY	140	Noun	404	134
berets	EY	141	Noun	32	32
buries	IY	141	Verb	39	32
braised	EY	142	Adjective	10	2
breezed	IY	142	Verb	2	2
play	EY	143	Verb	14646	339
plea	IY	143	Noun	339	339
waning	EY	144	Adjective	12	4
weaning	IY	144	Verb	4	4
aching	EY	145	Verb	57	4
eking	IY	145	Verb	4	4
graves	EY	146	Noun	284	53
grieves	IY	146	Verb	53	53
filet	EY	147	Noun	46	46
filly	IY	147	Noun	60	46
lakes	EY	148	Noun	106	3
leeks	IY	148	Noun	3	3
raider	EY	149	Noun	33	33
reader	IY	149	Noun	270	33
skate	EY	150	Verb	219	14
skeet	IY	150	Noun	14	14
fray	EY	151	Noun	43	43
free	IY	151	Adjective	8013	43
weighs	EY	152	Verb	177	21
wheeze	IY	152	Verb	21	21
wave	EY	153	Noun	824	53
weave	IY	153	Verb	53	53
wake	EY	154	Verb	5126	5126
week	IY	154	Noun	12155	5126
mated	EY	155	Verb	18	11
meted	IY	155	Verb	11	11
craze	EY	156	Noun	48	4
crees	IY	156	Noun	4	4
traits	EY	157	Noun	58	58
treats	IY	157	Verb	234	58
maids	EY	158	Noun	143	1
meads	IY	158	Noun	1	1
waned	EY	159	Verb	6	6
weaned	IY	159	Verb	8	6
raiding	EY	160	Verb	33	33
reading	IY	160	Verb	2083	33
calles	EY	161	Noun	2	2
keels	IY	161	Verb	6	2
raping	EY	162	Verb	66	19
reaping	IY	162	Verb	19	19
snakes	EY	163	Noun	515	58
sneaks	IY	163	Verb	58	58
ballet	EY	164	Noun	523	10
bally	IY	164	Adverb	10	10
shaves	EY	165	Verb	20	4
sheaves	IY	165	Noun	4	4
shake	EY	166	Verb	1744	27
sheikh	IY	166	Noun	27	27
overlay	EY	167	Noun	19	19
overly	IY	167	Adverb	113	19
raisins	EY	168	Noun	109	109
reasons	IY	168	Noun	1653	109
baiting	EY	169	Verb	37	37
beating	IY	169	Verb	769	37
parte	EY	170	Adverb	11	11
party	IY	170	Noun	11809	11
mane	EY	171	Noun	30	1
mien	IY	171	Noun	1	1
male	EY	172	Adjective	1033	4
mele	IY	172	Noun	4	4
make	EY	173	Verb	70408	88
meek	IY	173	Adjective	88	88
maker	EY	174	Noun	251	27
meeker	IY	174	Adjective	27	27
risque	EY	175	Adjective	7	7
risky	IY	175	Adjective	367	7
rape	EY	176	Noun	546	132
reap	IY	176	Verb	132	132
rave	EY	177	Noun	91	2
reave	IY	177	Verb	2	2
waded	EY	178	Verb	11	5
weeded	IY	178	Verb	5	5
whaling	EY	179	Noun	45	28
wheeling	IY	179	Verb	28	28
ake	EY	180	Verb	34	4
eke	IY	180	Verb	4	4
ale	EY	181	Noun	202	72
eel	IY	181	Noun	72	72
ate	EY	182	Verb	1719	1719
eat	IY	182	Verb	12833	1719
parlay	EY	183	Noun	22	14
parley	IY	183	Noun	14	14
waves	EY	184	Noun	647	14
weaves	IY	184	Verb	14	14
waved	EY	185	Verb	106	7
weaved	IY	185	Verb	7	7
mistake	EY	186	Noun	5088	178
mystique	IY	186	Noun	178	178
wading	EY	187	Verb	23	14
weeding	IY	187	Verb	14	14
failings	EY	188	Noun	15	15
feelings	IY	188	Noun	2937	15
shape	EY	189	Noun	1424	680
sheep	IY	189	Noun	680	680
fable	EY	190	Noun	20	20
feeble	IY	190	Adjective	86	20
sailor	EY	191	Noun	631	9
sealer	IY	191	Noun	9	9
whalers	EY	192	Noun	8	5
wheelers	IY	192	Noun	5	5
blades	EY	193	Noun	154	73
bleeds	IY	193	Verb	73	73
capers	EY	194	Noun	31	31
keepers	IY	194	Noun	70	31
spray	EY	195	Noun	320	101
spree	IY	195	Noun	101	101
rail	EY	196	Noun	231	101
reel	IY	196	Noun	101	101
great	EY	197	Adjective	41101	266
greet	IY	197	Verb	266	266
grave	EY	198	Noun	1039	112
grieve	IY	198	Verb	112	112
grain	EY	199	Noun	243	243
green	IY	199	Adjective	2627	243
grade	EY	200	Noun	1358	244
greed	IY	200	Noun	244	244
failed	EY	201	Verb	1369	1369
field	IY	201	Noun	3333	1369
fails	EY	202	Verb	260	260
feels	IY	202	Verb	3555	260
veils	EY	203	Noun	17	4
veals	IY	203	Noun	4	4
ales	EY	204	Noun	5	5
eels	IY	204	Noun	57	5
snake	EY	205	Noun	1099	802
sneak	IY	205	Verb	802	802
fatal	EY	206	Adjective	362	59
fetal	IY	206	Adjective	59	59
dey	EY	207	Noun	7	7
dea	IY	207	Noun	68	7
railed	EY	208	Verb	4	3
reeled	IY	208	Verb	3	3
rales	EY	209	Noun	16	16
reels	IY	209	Noun	29	16
chafe	EY	210	Verb	11	11
chief	IY	210	Noun	2979	11
taming	EY	211	Verb	13	13
teeming	IY	211	Adjective	33	13
slaves	EY	212	Noun	414	157
sleeves	IY	212	Noun	157	157
snaking	EY	213	Verb	4	4
sneaking	IY	213	Verb	368	4
grated	EY	214	Verb	4	4
greeted	IY	214	Verb	61	4
phrasing	EY	215	Noun	13	13
freezing	IY	215	Adjective	557	13
gaze	EY	216	Noun	126	3
gies	IY	216	Verb	3	3
blade	EY	217	Noun	639	514
bleed	IY	217	Verb	514	514
bacon	EY	218	Noun	464	155
beacon	IY	218	Noun	155	155
resale	EY	219	Noun	12	3
reseal	IY	219	Verb	3	3
suedes	EY	220	Noun	3	3
swedes	IY	220	Noun	19	3
pales	EY	221	Verb	11	11
peels	IY	221	Noun	18	11
paved	EY	222	Verb	37	23
peeved	IY	222	Adjective	23	23
waivers	EY	223	Noun	18	7
weavers	IY	223	Noun	7	7
pave	EY	224	Verb	20	8
peeve	IY	224	Noun	8	8
pale	EY	225	Adjective	408	146
peel	IY	225	Verb	146	146
sane	EY	226	Adjective	282	282
seen	IY	226	Verb	19618	282
capes	EY	227	Noun	16	16
keeps	IY	227	Verb	2612	16
veil	EY	228	Noun	144	144
veal	IY	228	Noun	176	144
skater	EY	229	Noun	97	14
skeeter	IY	229	Noun	14	14
trait	EY	230	Noun	55	55
treat	IY	230	Verb	2039	55
delay	EY	231	Noun	345	13
dilly	IY	231	Adverb	13	13
prey	EY	232	Noun	247	29
prix	IY	232	Noun	29	29
sway	EY	233	Verb	66	12
sui	IY	233	Noun	12	12
melee	EY	234	Noun	14	8
mealy	IY	234	Adjective	8	8
paled	EY	235	Verb	3	3
peeled	IY	235	Verb	130	3
paves	EY	236	Verb	2	2
peeves	IY	236	Verb	2	2
raver	EY	237	Noun	4	2
reaver	IY	237	Noun	2	2
buffet	EY	238	Noun	224	76
buffy	IY	238	Noun	76	76
whaling	EY	239	Noun	45	28
wheeling	IY	239	Verb	28	28
failing	EY	240	Verb	250	250
feeling	IY	240	Verb	4938	250
hater	EY	241	Noun	31	31
heater	IY	241	Noun	139	31
sakes	EY	242	Noun	607	3
sikhs	IY	242	Noun	3	3
mate	EY	243	Noun	1355	4
mete	IY	243	Verb	4	4
faced	EY	244	Verb	314	312
feast	IY	244	Noun	312	312
blading	EY	245	Verb	2	2
bleeding	IY	245	Verb	777	2
sales	EY	246	Noun	645	103
seals	IY	246	Noun	103	103
frayed	EY	247	Adjective	23	23
fried	IY	247	Adjective	441	23
phrase	EY	248	Noun	429	2
frieze	IY	248	Noun	2	2
nailing	EY	249	Verb	52	51
kneeling	IY	249	Verb	51	51
favor	EY	250	Noun	3223	1016
fever	IY	250	Noun	1016	1016
slave	EY	251	Noun	907	286
sleeve	IY	251	Noun	286	286
slate	EY	252	Noun	165	28
sleet	IY	252	Noun	28	28
spacious	EY	253	Adjective	58	11
specious	IY	253	Adjective	11	11
pacing	EY	254	Verb	65	14
piecing	IY	254	Verb	14	14
hating	EY	255	Verb	221	99
heating	IY	255	Noun	99	99
rake	EY	256	Verb	92	30
wreak	IY	256	Verb	30	30
raid	EY	257	Noun	353	353
read	IY	257	Verb	12234	353
mater	EY	258	Noun	49	14
metre	IY	258	Noun	14	14
grains	EY	259	Noun	50	50
greens	IY	259	Noun	110	50
raked	EY	260	Verb	17	5
wreaked	IY	260	Verb	5	5
rakes	EY	261	Verb	5	5
wreaks	IY	261	Verb	6	5
kale	EY	262	Noun	21	21
keel	IY	262	Verb	34	21
shakes	EY	263	Verb	162	5
sheiks	IY	263	Noun	5	5
fading	EY	264	Verb	110	110
feeding	IY	264	Verb	522	110
fader	EY	265	Noun	2	2
feeder	IY	265	Noun	35	2
bagels	EY	266	Noun	82	7
beagles	IY	266	Noun	7	7
trays	EY	267	Noun	78	78
trees	IY	267	Noun	1565	78
traitor	EY	268	Noun	539	2
treater	IY	268	Noun	2	2
fraying	EY	269	Verb	2	2
freeing	IY	269	Verb	45	2
wy	EY	270	Adjective	1	1
wee	IY	270	Adjective	255	1
sale	EY	271	Noun	1288	396
seal	IY	271	Verb	396	396
sake	EY	272	Noun	3263	10
sikh	IY	272	Adjective	10	10
sate	EY	273	Verb	4	4
seat	IY	273	Noun	3978	4
baits	EY	274	Noun	7	7
beets	IY	274	Noun	52	7
sates	EY	275	Noun	2	2
seats	IY	275	Noun	1091	2
graced	EY	276	Verb	18	18
greased	IY	276	Adjective	50	18
signore	EY	277	Verb	35	4
signori	IY	277	Noun	4	4
later	EY	278	Adverb	13048	87
liter	IY	278	Noun	87	87
valet	EY	279	Noun	263	263
valley	IY	279	Noun	1194	263
swayed	EY	280	Verb	29	29
swede	IY	280	Noun	71	29
raper	EY	281	Noun	4	4
reaper	IY	281	Noun	100	4
caper	EY	282	Noun	83	83
keeper	IY	282	Noun	207	83
baste	EY	283	Verb	18	18
beast	IY	283	Noun	1241	18
