Word	Segment	Pair	POS	Freq	Min
win	IH	1	Verb	6560	13
wean	IY	1	Verb	13	13
wiz	IH	2	Noun	29	21
wheeze	IY	2	Verb	21	21
wit	IH	3	Noun	300	290
wheat	IY	3	Noun	290	290
whip	IH	4	Verb	404	205
weep	IY	4	Verb	205	205
pips	IH	5	Noun	43	19
peeps	IY	5	Noun	19	19
fist	IH	6	Noun	366	312
feast	IY	6	Noun	312	312
risen	IH	7	Verb	74	74
reason	IY	7	Noun	9488	74
rips	IH	8	Verb	47	4
reaps	IY	8	Verb	4	4
chip	IH	9	Noun	1021	1021
cheap	IY	9	Adjective	1837	1021
refers	IH	10	Verb	99	6
reefers	IY	10	Noun	6	6
recede	IH	11	Verb	6	2
reseed	IY	11	Verb	2	2
hits	IH	12	Verb	698	32
heats	IY	12	Noun	32	32
says	IH	13	Verb	16346	247
seize	IY	13	Verb	247	247
sip	IH	14	Noun	243	7
seep	IY	14	Verb	7	7
sear	IH	15	Verb	7	7
seer	IY	15	Noun	75	7
sit	IH	16	Verb	15721	3978
seat	IY	16	Noun	3978	3978
sym	IH	17	Noun	1	1
seem	IY	17	Verb	7121	1
sin	IH	18	Noun	765	765
seen	IY	18	Verb	19618	765
lift	IH	19	Verb	1062	4
leafed	IY	19	Verb	4	4
litter	IH	20	Noun	177	87
liter	IY	20	Noun	87	87
titter	IH	21	Verb	1	1
teeter	IY	21	Verb	5	1
pusses	IH	22	Noun	1	1
pussies	IY	22	Noun	113	1
kipper	IH	23	Noun	8	8
keeper	IY	23	Noun	207	8
minnow	IH	24	Noun	12	9
mino	IY	24	Noun	9	9
abyss	IH	25	Noun	91	25
obese	IY	25	Adjective	25	25
antics	IH	26	Noun	50	50
antiques	IY	26	Noun	132	50
relived	IH	27	Verb	6	6
relieved	IY	27	Verb	370	6
wind	IH	28	Noun	2336	8
weaned	IY	28	Verb	8	8
lives	IH	29	Noun	4573	1782
leaves	IY	29	Verb	1782	1782
bits	IH	30	Noun	548	52
beets	IY	30	Noun	52	52
ripped	IH	31	Verb	909	11
reaped	IY	31	Verb	11	11
bitters	IH	32	Noun	18	12
beaters	IY	32	Noun	12	12
slicker	IH	33	Noun	29	3
sleeker	IY	33	Adjective	3	3
hips	IH	34	Noun	309	26
heaps	IY	34	Noun	26	26
is	IH	35	Verb	488770	520
ease	IY	35	Noun	520	520
slickest	IH	36	Adjective	3	1
sleekest	IY	36	Adjective	1	1
bitten	IH	37	Verb	188	188
beaten	IY	37	Verb	532	188
blooded	IH	38	Adjective	12	12
bloodied	IY	38	Verb	19	12
liquor	IH	39	Noun	881	1
leaker	IY	39	Noun	1	1
bitch	IH	40	Noun	7986	13
beech	IY	40	Noun	13	13
hitters	IH	41	Noun	26	26
heaters	IY	41	Noun	32	26
slippers	IH	42	Noun	263	20
sleepers	IY	42	Noun	20	20
flit	IH	43	Verb	16	16
fleet	IY	43	Noun	506	16
rip	IH	44	Verb	736	132
reap	IY	44	Verb	132	132
riff	IH	45	Noun	30	30
reef	IY	45	Noun	204	30
rid	IH	46	Verb	3031	3031
read	IY	46	Verb	12234	3031
rim	IH	47	Noun	121	9
ream	IY	47	Verb	9	9
wicks	IH	48	Noun	15	15
weeks	IY	48	Noun	6627	15
tinny	IH	49	Adjective	2	2
teeny	IY	49	Adjective	81	2
liver	IH	50	Noun	726	148
lever	IY	50	Noun	148	148
antic	IH	51	Adjective	4	4
antique	IY	51	Adjective	222	4
hitter	IH	52	Noun	79	79
heater	IY	52	Noun	139	79
skimmer	IH	53	Noun	7	5
schemer	IY	53	Noun	5	5
licked	IH	54	Verb	194	73
leaked	IY	54	Verb	73	73
quin	IH	55	Noun	12	12
queen	IY	55	Noun	2735	12
studded	IH	56	Verb	8	8
studied	IY	56	Verb	575	8
wriggle	IH	57	Verb	20	20
regal	IY	57	Adjective	57	20
taxes	IH	58	Noun	492	44
taxis	IY	58	Noun	44	44
lids	IH	59	Noun	31	31
leads	IY	59	Verb	698	31
grit	IH	60	Noun	31	31
greet	IY	60	Verb	266	31
grid	IH	61	Noun	282	244
greed	IY	61	Noun	244	244
grin	IH	62	Noun	114	114
green	IY	62	Adjective	2627	114
skid	IH	63	Noun	78	14
skied	IY	63	Verb	14	14
skim	IH	64	Verb	26	26
scheme	IY	64	Noun	354	26
fizz	IH	65	Noun	28	28
fees	IY	65	Noun	146	28
fit	IH	66	Verb	1982	1982
feet	IY	66	Noun	6145	1982
flaccid	IH	67	Adjective	24	3
flaxseed	IY	67	Noun	3	3
ripper	IH	68	Noun	126	100
reaper	IY	68	Noun	100	100
chick	IH	69	Noun	1121	363
cheek	IY	69	Noun	363	363
chit	IH	70	Noun	12	12
cheat	IY	70	Verb	756	12
strict	IH	71	Adjective	358	3
streaked	IY	71	Verb	3	3
lip	IH	72	Noun	538	194
leap	IY	72	Noun	194	194
biddy	IH	73	Noun	9	9
beady	IY	73	Adjective	36	9
pit	IH	74	Noun	649	13
peat	IY	74	Noun	13	13
piss	IH	75	Verb	798	798
piece	IY	75	Noun	6323	798
pick	IH	76	Verb	9624	7
pique	IY	76	Noun	7	7
revue	IH	77	Noun	21	21
review	IY	77	Noun	452	21
rids	IH	78	Verb	3	3
reeds	IY	78	Noun	16	3
riche	IH	79	Noun	9	9
reach	IY	79	Verb	2643	9
sins	IH	80	Noun	449	428
scenes	IY	80	Noun	428	428
wicker	IH	81	Noun	35	35
weaker	IY	81	Adjective	121	35
blip	IH	82	Noun	36	36
bleep	IY	82	Noun	126	36
kid	IH	83	Noun	16701	39
keyed	IY	83	Verb	39	39
sitz	IH	84	Noun	2	2
seats	IY	84	Noun	1091	2
pissed	IH	85	Verb	828	22
pieced	IY	85	Verb	22	22
chicks	IH	86	Noun	656	225
cheeks	IY	86	Noun	225	225
sitter	IH	87	Noun	79	1
seater	IY	87	Noun	1	1
snicker	IH	88	Noun	15	15
sneaker	IY	88	Noun	34	15
winner	IH	89	Noun	1587	68
wiener	IY	89	Noun	68	68
ship	IH	90	Noun	4729	680
sheep	IY	90	Noun	680	680
schick	IH	91	Noun	3	3
sheikh	IY	91	Noun	27	3
kip	IH	92	Noun	87	87
keep	IY	92	Verb	35667	87
banded	IH	93	Verb	7	7
bandied	IY	93	Verb	11	7
shit	IH	94	Noun	23925	590
sheet	IY	94	Noun	590	590
fickle	IH	95	Adjective	61	30
fecal	IY	95	Adjective	30	30
hit	IH	96	Verb	12636	1850
heat	IY	96	Noun	1850	1850
hip	IH	97	Noun	673	218
heap	IY	97	Noun	218	218
hid	IH	98	Verb	597	67
heed	IY	98	Verb	67	67
technic	IH	99	Adjective	2	2
technique	IY	99	Noun	455	2
tears	IH	100	Noun	1064	23
tiers	IY	100	Noun	23	23
winners	IH	101	Noun	323	8
wieners	IY	101	Noun	8	8
spic	IH	102	Adjective	45	45
speak	IY	102	Verb	9534	45
twiddle	IH	103	Verb	6	6
tweedle	IY	103	Verb	6	6
miss	IH	104	Noun	15492	3
meese	IY	104	Adjective	3	3
mic	IH	105	Adjective	56	56
meek	IY	105	Adjective	88	56
min	IH	106	Noun	207	1
mien	IY	106	Noun	1	1
mid	IH	107	Adjective	64	36
mead	IY	107	Noun	36	36
sis	IH	108	Noun	396	1
seis	IY	108	Noun	1	1
sick	IH	109	Adjective	8225	10
sikh	IY	109	Adjective	10	10
rims	IH	110	Noun	39	6
reams	IY	110	Noun	6	6
crips	IH	111	Noun	11	11
creeps	IY	111	Noun	263	11
slip	IH	112	Verb	896	896
sleep	IY	112	Verb	7527	896
slick	IH	113	Noun	189	40
sleek	IY	113	Adjective	40	40
tear	IH	114	Verb	1008	54
tier	IY	114	Noun	54	54
tit	IH	115	Noun	164	16
teat	IY	115	Noun	16	16
tis	IH	116	Noun	1	1
tees	IY	116	Noun	7	1
tick	IH	117	Noun	214	20
teak	IY	117	Noun	20	20
tin	IH	118	Noun	410	204
teen	IY	118	Noun	204	204
sicker	IH	119	Adjective	57	47
seeker	IY	119	Noun	47	47
pinot	IH	120	Noun	18	18
peanut	IY	120	Noun	626	18
live	IH	121	Verb	15629	6
leve	IY	121	Verb	6	6
lid	IH	122	Noun	250	250
lead	IY	122	Verb	2460	250
litters	IH	123	Noun	4	4
liters	IY	123	Noun	140	4
river	IH	124	Noun	2821	2
reaver	IY	124	Noun	2	2
chits	IH	125	Noun	6	6
cheats	IY	125	Verb	79	6
bitter	IH	126	Adjective	560	36
beater	IY	126	Noun	36	36
gyp	IH	127	Noun	19	19
jeep	IY	127	Noun	524	19
diffused	IH	128	Verb	9	8
defused	IY	128	Verb	8	8
mitts	IH	129	Noun	50	50
meets	IY	129	Verb	472	50
grits	IH	130	Noun	70	22
greets	IY	130	Verb	22	22
kin	IH	131	Noun	216	216
keen	IY	131	Adjective	223	216
pix	IH	132	Verb	3	3
peeks	IY	132	Verb	5	3
picked	IH	133	Verb	3518	10
piqued	IY	133	Verb	10	10
pitch	IH	134	Noun	528	321
peach	IY	134	Noun	321	321
whips	IH	135	Noun	36	26
weeps	IY	135	Verb	26	26
riches	IH	136	Noun	170	170
reaches	IY	136	Verb	237	170
heros	IH	137	Noun	12	12
heroes	IY	137	Noun	653	12
bicker	IH	138	Verb	25	15
beaker	IY	138	Noun	15	15
relive	IH	139	Verb	86	86
relieve	IY	139	Verb	284	86
bids	IH	140	Noun	46	46
beads	IY	140	Noun	180	46
whit	IH	141	Noun	94	94
wheat	IY	141	Noun	290	94
wiz	IH	142	Noun	29	21
wheeze	IY	142	Verb	21	21
licks	IH	143	Verb	33	3
leeks	IY	143	Noun	3	3
basses	IH	144	Noun	4	4
bases	IY	144	Noun	177	4
sipped	IH	145	Verb	9	5
seeped	IY	145	Verb	5	5
kippers	IH	146	Noun	19	19
keepers	IY	146	Noun	70	19
lick	IH	147	Verb	479	9
leek	IY	147	Noun	9	9
klick	IH	148	Noun	8	8
clique	IY	148	Noun	40	8
reflects	IH	149	Verb	77	77
reflex	IY	149	Noun	95	77
sissy	IH	150	Noun	180	134
cc	IY	150	Noun	134	134
writhe	IH	151	Verb	8	8
wreath	IY	151	Noun	54	8
chipper	IH	152	Adjective	35	35
cheaper	IY	152	Adjective	250	35
lipped	IH	153	Verb	3	3
leapt	IY	153	Verb	45	3
lips	IH	154	Noun	1589	39
leaps	IY	154	Verb	39	39
bins	IH	155	Noun	39	39
beans	IY	155	Noun	734	39
grins	IH	156	Noun	9	9
greens	IY	156	Noun	110	9
slips	IH	157	Verb	126	126
sleeps	IY	157	Verb	413	126
bid	IH	158	Verb	407	56
bead	IY	158	Noun	56	56
bin	IH	159	Noun	231	68
bien	IY	159	Noun	68	68
bit	IH	160	Noun	6057	14
beet	IY	160	Noun	14	14
bere	IH	161	Noun	1	1
bier	IY	161	Noun	2	1
biz	IH	162	Noun	94	3
bes	IY	162	Noun	3	3
skits	IH	163	Noun	5	4
skeets	IY	163	Noun	4	4
mitt	IH	164	Noun	62	4
mete	IY	164	Verb	4	4
dipper	IH	165	Noun	32	32
deeper	IY	165	Adverb	375	32
did	IH	166	Verb	199195	448
deed	IY	166	Noun	448	448
dim	IH	167	Verb	125	30
deem	IY	167	Verb	30	30
dip	IH	168	Verb	247	247
deep	IY	168	Adjective	2023	247
liszt	IH	169	Noun	4	4
least	IY	169	Adverb	10225	4
cyst	IH	170	Noun	22	22
ceased	IY	170	Verb	68	22
grist	IH	171	Noun	4	4
greased	IY	171	Adjective	50	4
skit	IH	172	Noun	39	14
skeet	IY	172	Noun	14	14
slit	IH	173	Verb	173	28
sleet	IY	173	Noun	28	28
dims	IH	174	Verb	1	1
deems	IY	174	Verb	10	1
dimmed	IH	175	Verb	13	13
deemed	IY	175	Verb	70	13
tins	IH	176	Noun	25	25
teens	IY	176	Noun	99	25
minny	IH	177	Noun	2	2
meany	IY	177	Noun	7	2
bitchy	IH	178	Adjective	35	1
beachy	IY	178	Noun	1	1
zeros	IH	179	Noun	42	34
zeroes	IY	179	Noun	34	34
florin	IH	180	Noun	18	3
fluorine	IY	180	Adjective	3	3
skimmed	IH	181	Verb	15	11
schemed	IY	181	Verb	11	11
crip	IH	182	Noun	13	13
creep	IY	182	Noun	369	13
criss	IH	183	Verb	3	3
crease	IY	183	Noun	30	3
crim	IH	184	Noun	3	3
creme	IY	184	Noun	47	3
candid	IH	185	Adjective	102	7
candied	IY	185	Verb	7	7
nit	IH	186	Verb	5	1
neet	IY	186	Noun	1	1
depose	IH	187	Verb	21	14
depots	IY	187	Noun	14	14
ridden	IH	188	Verb	109	14
redone	IY	188	Noun	14	14
fits	IH	189	Verb	514	24
feats	IY	189	Noun	24	24
knitter	IH	190	Noun	2	2
neater	IY	190	Adjective	19	2
revues	IH	191	Noun	2	2
reviews	IY	191	Noun	129	2
parted	IH	192	Verb	96	38
partied	IY	192	Verb	38	38
refer	IH	193	Verb	374	47
reefer	IY	193	Noun	47	47
riffs	IH	194	Noun	9	9
reefs	IY	194	Noun	25	9
sips	IH	195	Noun	18	7
seeps	IY	195	Verb	7	7
fists	IH	196	Noun	151	11
feasts	IY	196	Noun	11	11
keratin	IH	197	Noun	2	2
carotene	IY	197	Noun	7	2
slipper	IH	198	Noun	113	105
sleeper	IY	198	Noun	105	105
