Word	Segment	Pair	POS	Freq	Min
can	N	1	Verb	179746	222
kung	NG	1	Noun	222	222
win	N	2	Verb	6560	928
wing	NG	2	Noun	928	928
virgin	N	3	Noun	815	8
verging	NG	3	Verb	8	8
akin	N	4	Adjective	14	14
aching	NG	4	Verb	57	14
dun	N	5	Noun	13	13
dung	NG	5	Noun	90	13
banners	N	6	Noun	41	27
bangers	NG	6	Noun	27	27
bonne	N	7	Noun	13	13
bong	NG	7	Noun	72	13
sin	N	8	Noun	765	765
sing	NG	8	Verb	4969	765
fans	N	9	Noun	704	91
fangs	NG	9	Noun	91	91
pans	N	10	Noun	108	17
pangs	NG	10	Noun	17	17
pins	N	11	Noun	224	12
pings	NG	11	Noun	12	12
pinned	N	12	Verb	230	4
pinged	NG	12	Verb	4	4
given	N	13	Verb	4603	4603
giving	NG	13	Verb	5584	4603
parkin	N	14	Noun	11	11
parking	NG	14	Noun	1304	11
wind	N	15	Noun	2336	37
winged	NG	15	Adjective	37	37
wins	N	16	Verb	744	744
wings	NG	16	Noun	990	744
moraine	N	17	Noun	4	4
merengue	NG	17	Noun	17	4
thins	N	18	Verb	19	19
things	NG	18	Noun	35306	19
lawn	N	19	Noun	629	629
long	NG	19	Adverb	16433	629
inn	N	20	Noun	420	36
ing	NG	20	Verb	36	36
brin	N	21	Noun	2	2
bring	NG	21	Verb	16677	2
cavin	N	22	Noun	1	1
calving	NG	22	Verb	1	1
sinners	N	23	Noun	138	138
singers	NG	23	Noun	161	138
coffin	N	24	Noun	456	230
coughing	NG	24	Verb	230	230
ruffin	N	25	Noun	13	13
roughing	NG	25	Verb	28	13
fan	N	26	Noun	1531	89
fang	NG	26	Noun	89	89
surgeon	N	27	Noun	837	16
surging	NG	27	Verb	16	16
sinner	N	28	Noun	116	116
singer	NG	28	Noun	631	116
pin	N	29	Noun	542	146
ping	NG	29	Noun	146	146
thin	N	30	Adjective	944	944
thing	NG	30	Noun	55460	944
sins	N	31	Noun	449	381
sings	NG	31	Verb	381	381
gun	N	32	Noun	10813	16
gung	NG	32	Adverb	16	16
banner	N	33	Noun	278	28
banger	NG	33	Noun	28	28
run	N	34	Verb	15838	14
wrung	NG	34	Verb	14	14
tan	N	35	Noun	251	113
tang	NG	35	Noun	113	113
winner	N	36	Noun	1587	16
winger	NG	36	Noun	16	16
hon	N	37	Adjective	428	428
hung	NG	37	Verb	1394	428
winners	N	38	Noun	323	3
wingers	NG	38	Noun	3	3
wherein	N	39	Adverb	25	25
wearing	NG	39	Verb	4366	25
hand	N	40	Noun	13177	256
hanged	NG	40	Verb	256	256
hands	N	41	Noun	11982	326
hangs	NG	41	Verb	326	326
trine	N	42	Noun	2	2
trying	NG	42	Verb	22713	2
ran	N	43	Verb	4280	278
rang	NG	43	Verb	278	278
tin	N	44	Noun	410	65
ting	NG	44	Noun	65	65
raisin	N	45	Noun	73	2
razing	NG	45	Verb	2	2
kin	N	46	Noun	216	216
king	NG	46	Noun	6258	216
clan	N	47	Noun	207	22
clang	NG	47	Noun	22	22
prawn	N	48	Noun	26	15
prong	NG	48	Noun	15	15
coppin	N	49	Noun	4	4
copping	NG	49	Verb	35	4
lawns	N	50	Noun	58	54
longs	NG	50	Verb	54	54
bun	N	51	Noun	145	8
bung	NG	51	Noun	8	8
robbin	N	52	Noun	24	24
robbing	NG	52	Verb	306	24
sun	N	53	Noun	3530	148
sung	NG	53	Verb	148	148
prawns	N	54	Noun	14	13
prongs	NG	54	Noun	13	13
gerkin	N	55	Noun	2	2
jerking	NG	55	Verb	116	2
kinship	N	56	Noun	22	3
kingship	NG	56	Noun	3	3
goblin	N	57	Noun	35	22
gobbling	NG	57	Verb	22	22
ban	N	58	Noun	83	83
bang	NG	58	Verb	731	83
cochin	N	59	Noun	1	1
coaching	NG	59	Verb	91	1
pan	N	60	Noun	291	57
pang	NG	60	Noun	57	57
tons	N	61	Noun	480	157
tongues	NG	61	Noun	157	157
runs	N	62	Verb	1471	6
rungs	NG	62	Noun	6	6
wonk	N	63	Verb	4	4
wank	NG	63	Noun	18	4
whan	N	64	Noun	5	3
whang	NG	64	Noun	3	3
florin	N	65	Noun	18	17
flooring	NG	65	Noun	17	17
stun	N	66	Noun	61	61
stung	NG	66	Verb	78	61
tonne	N	67	Noun	2	2
tongue	NG	67	Noun	1565	2
raun	N	68	Noun	4	4
wrong	NG	68	Adjective	24452	4
puffin	N	69	Noun	7	7
puffing	NG	69	Adjective	24	7
bidden	N	70	Verb	5	5
bidding	NG	70	Noun	173	5
dinner	N	71	Noun	10323	4
dinger	NG	71	Noun	4	4
man	N	72	Noun	93487	4
mang	NG	72	Verb	4	4
pawn	N	73	Noun	145	46
pong	NG	73	Noun	46	46
tans	N	74	Noun	8	5
tangs	NG	74	Noun	5	5
whan	N	75	Noun	5	3
whang	NG	75	Noun	3	3
banned	N	76	Verb	126	126
banged	NG	76	Verb	160	126
bans	N	77	Noun	1	1
bangs	NG	77	Verb	51	1
