Word	Segment	Pair	POS	Freq	Min
cooks	UH	1	Verb	111	20
kooks	UW	1	Noun	20	20
stood	UH	2	Verb	1309	12
stewed	UW	2	Verb	12	12
nook	UH	3	Noun	54	54
nuke	UW	3	Noun	85	54
pull	UH	4	Verb	7257	2381
pool	UW	4	Noun	2381	2381
soot	UH	5	Noun	55	55
suit	UW	5	Noun	2789	55
pulling	UH	6	Verb	1375	23
pooling	UW	6	Verb	23	23
cook	UH	7	Verb	1398	27
kook	UW	7	Noun	27	27
full	UH	8	Adjective	8271	2789
fool	UW	8	Noun	2789	2789
should	UH	9	Verb	61902	3
shooed	UW	9	Verb	3	3
cookie	UH	10	Noun	849	32
kooky	UW	10	Adjective	32	32
putsch	UH	11	Noun	6	6
pooch	UW	11	Noun	62	6
nooks	UH	12	Noun	10	10
nukes	UW	12	Noun	97	10
bull	UH	13	Noun	905	7
boule	UW	13	Noun	7	7
pulled	UH	14	Verb	2472	14
pooled	UW	14	Verb	14	14
pulls	UH	15	Verb	394	117
pools	UW	15	Noun	117	117
would	UH	16	Verb	112976	16
wooed	UW	16	Verb	16	16
