Word	Segment	Pair	POS	Freq	Min
vile	V	1	Adjective	226	12
wile	W	1	Noun	12	12
vied	V	2	Verb	2	2
wide	W	2	Adjective	770	2
vies	V	3	Verb	1	1
wise	W	3	Adjective	1389	1
veiling	V	4	Adjective	1	1
whaling	W	4	Noun	45	1
vine	V	5	Noun	104	104
wine	W	5	Noun	3073	104
vest	V	6	Noun	284	284
west	W	6	Noun	2685	284
vie	V	7	Verb	62	62
why	W	7	Adverb	114406	62
verse	V	8	Noun	227	227
worse	W	8	Adjective	4514	227
vines	V	9	Noun	74	74
wines	W	9	Noun	76	74
vent	V	10	Noun	174	174
went	W	10	Verb	20954	174
viper	V	11	Noun	82	29
wiper	W	11	Noun	29	29
veered	V	12	Verb	17	17
weird	W	12	Adjective	5146	17
veins	V	13	Noun	280	6
wanes	W	13	Noun	6	6
vo	V	14	Noun	14	14
woe	W	14	Noun	117	14
vicar	V	15	Noun	74	35
wicker	W	15	Noun	35	35
vowing	V	16	Verb	5	2
wowing	W	16	Verb	2	2
veal	V	17	Noun	176	176
wheel	W	17	Noun	1336	176
vaults	V	18	Noun	44	44
waltz	W	18	Noun	184	44
vase	V	19	Noun	196	196
was	W	19	Verb	309709	196
vipers	V	20	Noun	34	22
wipers	W	20	Noun	22	22
vetted	V	21	Verb	14	5
whetted	W	21	Verb	5	5
visas	V	22	Noun	32	7
wheezes	W	22	Noun	7	7
vigor	V	23	Noun	21	1
wigger	W	23	Noun	1	1
visor	V	24	Noun	30	30
wiser	W	24	Adjective	132	30
versed	V	25	Verb	56	56
worst	W	25	Adjective	2792	56
ver	V	26	Noun	13	13
were	W	26	Verb	91818	13
vows	V	27	Noun	300	2
wows	W	27	Noun	2	2
vowed	V	28	Verb	82	9
wowed	W	28	Verb	9	9
vending	V	29	Adjective	84	1
wending	W	29	Verb	1	1
very	V	30	Adverb	60616	38
wary	W	30	Adjective	38	38
veils	V	31	Noun	17	17
whales	W	31	Noun	298	17
vim	V	32	Noun	6	6
whim	W	32	Noun	119	6
wavered	V	33	Verb	9	9
wayward	W	33	Adjective	38	9
vein	V	34	Noun	184	7
wane	W	34	Verb	7	7
veil	V	35	Noun	144	144
whale	W	35	Noun	543	144
vaunted	V	36	Adjective	5	5
wanted	W	36	Verb	25417	5
vet	V	37	Noun	278	8
whet	W	37	Verb	8	8
vetting	V	38	Verb	3	3
wetting	W	38	Verb	40	3
veals	V	39	Noun	4	4
wheels	W	39	Noun	612	4
vang	V	40	Noun	2	2
whang	W	40	Noun	3	2
