Word	Segment	Pair	POS	Freq	Min
was	AH	1	Verb	309709	2
wows	AW	1	Noun	2	2
dun	AH	2	Noun	13	13
down	AW	2	Adverb	70578	13
rutter	AH	3	Noun	7	7
router	AW	3	Noun	15	7
cunt	AH	4	Noun	349	349
count	AW	4	Verb	3011	349
funded	AH	5	Verb	31	31
founded	AW	5	Verb	158	31
crutch	AH	6	Noun	67	20
crouch	AW	6	Noun	20	20
shut	AH	7	Verb	13202	574
shout	AW	7	Verb	574	574
nun	AH	8	Noun	354	27
noun	AW	8	Noun	27	27
bund	AH	9	Noun	3	3
bound	AW	9	Verb	897	3
bunce	AH	10	Verb	1	1
bounce	AW	10	Verb	376	1
lunges	AH	11	Verb	3	3
lounges	AW	11	Noun	11	3
fund	AH	12	Noun	486	486
found	AW	12	Verb	20207	486
mund	AH	13	Noun	1	1
mound	AW	13	Noun	77	1
putter	AH	14	Noun	59	2
pouter	AW	14	Noun	2	2
utter	AH	15	Adjective	151	151
outer	AW	15	Adjective	459	151
ended	AH	16	Verb	1510	31
endowed	AW	16	Verb	31	31
ruddy	AH	17	Adjective	34	34
rowdy	AW	17	Adjective	52	34
putt	AH	18	Noun	40	40
pout	AW	18	Verb	41	40
cunning	AH	19	Adjective	196	196
counting	AW	19	Verb	893	196
butts	AH	20	Noun	256	26
bouts	AW	20	Noun	26	26
gun	AH	21	Noun	10813	334
gown	AW	21	Noun	334	334
gutt	AH	22	Verb	1	1
gout	AW	22	Noun	62	1
guss	AH	23	Verb	3	3
gauss	AW	23	Noun	7	3
rut	AH	24	Noun	73	73
route	AW	24	Noun	873	73
russe	AH	25	Noun	9	9
rouse	AW	25	Verb	47	9
hut	AH	26	Noun	672	1
hout	AW	26	Verb	1	1
huss	AH	27	Noun	1	1
house	AW	27	Noun	25883	1
suns	AH	28	Noun	49	49
sounds	AW	28	Verb	6987	49
dust	AH	29	Noun	941	15
doused	AW	29	Verb	15	15
sunder	AH	30	Verb	1	1
sounder	AW	30	Noun	3	1
shuts	AH	31	Verb	131	131
shouts	AW	31	Verb	166	131
strut	AH	32	Verb	54	6
strout	AW	32	Noun	6	6
ca	AH	33	Verb	91217	1283
cow	AW	33	Noun	1283	1283
puns	AH	34	Noun	9	9
pounds	AW	34	Noun	1585	9
guns	AH	35	Noun	3087	95
gowns	AW	35	Noun	95	95
ruts	AH	36	Noun	4	4
routes	AW	36	Noun	107	4
putting	AH	37	Verb	3457	44
pouting	AW	37	Verb	44	44
butt	AH	38	Noun	1728	967
bout	AW	38	Noun	967	967
sudd	AH	39	Noun	1	1
sowed	AW	39	Verb	7	1
putted	AH	40	Verb	1	1
pouted	AW	40	Verb	4	1
does	AH	41	Verb	66194	1
dhows	AW	41	Noun	1	1
dub	AH	42	Verb	28	1
doub	AW	42	Verb	1	1
shutting	AH	43	Verb	220	220
shouting	AW	43	Verb	638	220
putty	AH	44	Noun	93	25
pouty	AW	44	Adjective	25	25
monies	AH	45	Noun	25	12
mounties	AW	45	Noun	12	12
funding	AH	46	Noun	136	57
founding	AW	46	Adjective	57	57
lunging	AH	47	Adjective	2	2
lounging	AW	47	Verb	15	2
lunge	AH	48	Verb	20	20
lounge	AW	48	Noun	388	20
tons	AH	49	Noun	480	276
towns	AW	49	Noun	276	276
runs	AH	50	Verb	1471	507
rounds	AW	50	Noun	507	507
duddy	AH	51	Adjective	1	1
dowdy	AW	51	Adjective	10	1
just	AH	52	Adverb	232666	33
joust	AW	52	Noun	33	33
crud	AH	53	Noun	34	34
crowd	AW	53	Noun	1798	34
tonne	AH	54	Noun	2	2
town	AW	54	Noun	12608	2
reasoned	AH	55	Verb	21	7
resound	AW	55	Verb	7	7
nuns	AH	56	Noun	219	13
nouns	AW	56	Noun	13	13
tunny	AH	57	Noun	10	10
townie	AW	57	Noun	17	10
putz	AH	58	Noun	80	4
pouts	AW	58	Verb	4	4
