Word	Segment	Pair	POS	Freq	Min
townie	AW	1	Noun	17	17
tawny	AA	1	Adjective	33	17
touts	AW	2	Noun	3	3
tots	AA	2	Noun	43	3
clout	AW	3	Noun	44	44
clot	AA	3	Noun	77	44
hour	AW	4	Noun	8274	8274
are	AA	4	Verb	277220	8274
doubting	AW	5	Verb	54	4
dotting	AA	5	Verb	4	4
founder	AW	6	Noun	105	20
fonder	AA	6	Adjective	20	20
shout	AW	7	Verb	574	574
shot	AA	7	Noun	6236	574
tout	AW	8	Noun	22	22
tot	AA	8	Noun	47	22
doubts	AW	9	Noun	303	156
dots	AA	9	Noun	156	156
bounding	AW	10	Adjective	5	5
bonding	AA	10	Noun	128	5
doubter	AW	11	Noun	1	1
dotter	AA	11	Noun	1	1
bows	AW	12	Noun	74	10
baas	AA	12	Noun	10	10
pouts	AW	13	Verb	4	4
pots	AA	13	Noun	181	4
counselor	AW	14	Noun	414	21
consular	AA	14	Adjective	21	21
wows	AW	15	Noun	2	2
was	AA	15	Verb	309709	2
pouty	AW	16	Adjective	25	25
potty	AA	16	Noun	49	25
bounded	AW	17	Verb	7	7
bonded	AA	17	Verb	49	7
pout	AW	18	Verb	41	41
pot	AA	18	Noun	1104	41
jour	AW	19	Noun	15	15
jar	AA	19	Noun	421	15
route	AW	20	Noun	873	300
rot	AA	20	Verb	300	300
house	AW	21	Noun	25883	48
hoss	AA	21	Verb	48	48
hout	AW	22	Verb	1	1
hot	AA	22	Adjective	9598	1
routes	AW	23	Noun	107	38
rots	AA	23	Verb	38	38
pounds	AW	24	Noun	1585	21
ponds	AA	24	Noun	21	21
pounder	AW	25	Noun	12	12
ponder	AA	25	Verb	56	12
spouting	AW	26	Verb	33	33
spotting	AA	26	Verb	34	33
spouts	AW	27	Verb	2	2
spots	AA	27	Noun	491	2
crouch	AW	28	Noun	20	20
crotch	AA	28	Noun	123	20
doubted	AW	29	Verb	150	35
dotted	AA	29	Adjective	35	35
sowed	AW	30	Verb	7	7
sod	AA	30	Noun	47	7
lounge	AW	31	Noun	388	1
longe	AA	31	Noun	1	1
shouts	AW	32	Verb	166	166
shots	AA	32	Noun	1448	166
proud	AW	33	Adjective	4241	21
prod	AA	33	Verb	21	21
scouts	AW	34	Noun	272	19
scots	AA	34	Noun	19	19
spouted	AW	35	Verb	3	3
spotted	AA	35	Verb	463	3
pounders	AW	36	Noun	2	2
ponders	AA	36	Verb	6	2
fouling	AW	37	Verb	13	13
falling	AA	37	Verb	1751	13
counsel	AW	38	Noun	483	171
consul	AA	38	Noun	171	171
wowed	AW	39	Verb	9	9
wad	AA	39	Noun	90	9
cow	AW	40	Noun	1283	87
ka	AA	40	Noun	87	87
trout	AW	41	Noun	198	67
trot	AA	41	Verb	67	67
spout	AW	42	Verb	29	29
spot	AA	42	Noun	2685	29
foul	AW	43	Adjective	380	380
fall	AA	43	Verb	4579	380
bounded	AW	44	Verb	7	7
bonded	AA	44	Verb	49	7
wound	AW	45	Noun	866	155
wand	AA	45	Noun	155	155
lout	AW	46	Noun	28	28
lot	AA	46	Noun	21770	28
pouted	AW	47	Verb	4	4
potted	AA	47	Adjective	24	4
chow	AW	48	Noun	160	102
cha	AA	48	Noun	102	102
bounds	AW	49	Noun	113	113
bonds	AA	49	Noun	327	113
vows	AW	50	Noun	300	196
vase	AA	50	Noun	196	196
router	AW	51	Noun	15	7
rotter	AA	51	Noun	7	7
frowned	AW	52	Verb	20	2
frond	AA	52	Noun	2	2
pounce	AW	53	Verb	54	20
ponce	AA	53	Noun	20	20
pounds	AW	54	Noun	1585	2
pons	AA	54	Noun	2	2
pound	AW	55	Noun	553	319
pond	AA	55	Noun	319	319
downer	AW	56	Noun	23	2
donar	AA	56	Noun	2	2
bout	AW	57	Noun	967	967
bought	AA	57	Verb	4357	967
counting	AW	58	Verb	893	28
conning	AA	58	Verb	28	28
foundling	AW	59	Noun	9	9
fondling	AA	59	Verb	22	9
scout	AW	60	Noun	517	11
scot	AA	60	Noun	11	11
scour	AW	61	Verb	31	31
scar	AA	61	Noun	343	31
doused	AW	62	Verb	15	15
dost	AA	62	Verb	58	15
gout	AW	63	Noun	62	62
got	AA	63	Verb	194337	62
towering	AW	64	Adjective	25	6
tarring	AA	64	Verb	6	6
outer	AW	65	Adjective	459	67
otter	AA	65	Noun	67	67
brow	AW	66	Noun	94	94
bra	AA	66	Noun	558	94
found	AW	67	Verb	20207	629
fond	AA	67	Adjective	629	629
routing	AW	68	Verb	19	19
rotting	AA	68	Verb	89	19
doubt	AW	69	Verb	1528	313
dot	AA	69	Noun	313	313
browns	AW	70	Noun	74	74
bronze	AA	70	Noun	142	74
routed	AW	71	Verb	37	30
rotted	AA	71	Verb	30	30
cows	AW	72	Noun	481	56
coz	AA	72	Verb	56	56
cowed	AW	73	Verb	6	6
cod	AA	73	Noun	66	6
downed	AW	74	Adjective	32	3
donned	AA	74	Verb	3	3
downs	AW	75	Noun	88	17
dons	AA	75	Noun	17	17
mows	AW	76	Verb	10	10
mas	AA	76	Adjective	110	10
sow	AW	77	Verb	63	15
sa	AA	77	Noun	15	15
cowman	AW	78	Noun	3	3
common	AA	78	Adjective	1662	3
plowed	AW	79	Verb	28	5
plod	AA	79	Verb	5	5
