Word	Segment	Pair	POS	Freq	Min
hours	AW	1	Noun	10946	2
ores	AO	1	Noun	2	2
cloud	AW	2	Noun	542	15
clawed	AO	2	Verb	15	15
hour	AW	3	Noun	8274	81
ore	AO	3	Noun	81	81
flour	AW	4	Noun	162	30
flor	AO	4	Noun	30	30
bowels	AW	5	Noun	87	87
balls	AO	5	Noun	2041	87
tout	AW	6	Noun	22	22
taut	AO	6	Adjective	35	22
doubter	AW	7	Noun	1	1
daughter	AO	7	Noun	8722	1
bowed	AW	8	Verb	40	8
bawd	AO	8	Noun	8	8
wows	AW	9	Noun	2	2
was	AO	9	Verb	309709	2
yow	AW	10	Verb	25	7
yaw	AO	10	Noun	7	7
route	AW	11	Noun	873	31
wrought	AO	11	Verb	31	31
out	AW	12	Adverb	141761	4927
ought	AO	12	Verb	4927	4927
hout	AW	13	Verb	1	1
haut	AO	13	Verb	2	1
how	AW	14	Adverb	155277	23
haw	AO	14	Noun	23	23
drown	AW	15	Verb	536	536
drawn	AO	15	Verb	543	536
sowed	AW	16	Verb	7	7
sawed	AO	16	Verb	28	7
doubters	AW	17	Noun	5	5
daughters	AO	17	Noun	517	5
brownie	AW	18	Noun	181	9
brawny	AO	18	Adjective	9	9
fouls	AW	19	Noun	17	17
falls	AO	19	Verb	783	17
snout	AW	20	Noun	37	37
snot	AO	20	Noun	76	37
mouth	AW	21	Noun	5292	114
moth	AO	21	Noun	114	114
foul	AW	22	Adjective	380	380
fall	AO	22	Verb	4579	380
lout	AW	23	Noun	28	28
lot	AO	23	Noun	21770	28
louse	AW	24	Noun	87	87
loss	AO	24	Noun	1484	87
sour	AW	25	Adjective	277	277
sore	AO	25	Adjective	738	277
chow	AW	26	Noun	160	8
chaw	AO	26	Noun	8	8
pounds	AW	27	Noun	1585	37
pawns	AO	27	Noun	37	37
pound	AW	28	Noun	553	37
pawned	AO	28	Verb	37	37
sours	AW	29	Verb	8	8
sores	AO	29	Noun	59	8
bout	AW	30	Noun	967	967
bought	AO	30	Verb	4357	967
now	AW	31	Adverb	159745	17
gnaw	AO	31	Verb	17	17
scour	AW	32	Verb	31	31
score	AO	32	Noun	969	31
gown	AW	33	Noun	334	334
gone	AO	33	Verb	15110	334
towel	AW	34	Noun	715	1
tol	AO	34	Noun	1	1
dhows	AW	35	Noun	1	1
daws	AO	35	Noun	2	1
dower	AW	36	Noun	1	1
door	AO	36	Noun	14863	1
dowse	AW	37	Verb	2	1
doss	AO	37	Noun	1	1
down	AW	38	Adverb	70578	812
dawn	AO	38	Noun	812	812
doub	AW	39	Verb	1	1
daube	AO	39	Verb	1	1
cows	AW	40	Noun	481	481
cause	AO	40	Noun	13050	481
downed	AW	41	Adjective	32	32
dawned	AO	41	Verb	54	32
downs	AW	42	Noun	88	24
dawns	AO	42	Verb	24	24
lour	AW	43	Noun	4	4
lore	AO	43	Noun	35	4
loud	AW	44	Adverb	1586	21
laude	AO	44	Adverb	21	21
sow	AW	45	Verb	63	63
saw	AO	45	Verb	20155	63
