  "Boat - Bolt":{
	"id":"boat_bolt",
	"symbols":"/əʊ/ and /əʊl/",
	"tags":["zh"],
	"words":[
		["hose", "holes"],
		["boat", "bolt"],
		["go", "goal"],
		["odor", "older"],
		["row", "roll"],
		["vote", "volt"],
		["code", "cold"],
		["toes", "tolls"],
		["coat", "colt"],
		["sow", "sole"]
	]
},  "Cancel - Cancer":{
	"id":"cancel_cancer",
	"symbols":"/əl/ and /ə/",
	"tags":["zh"],
	"words":[
		["cancel", "cancer"],
		["angle", "anger"],
		["towel", "tower"],
		["loyal", "lawyer"],
		["temple", "temper"],
		["eagle", "eager"],
		["ankle", "anchor"],
		["survival", "survivor"],
		["mental", "mentor"],
		["little", "litter"],
		["title", "tighter"],
		["label", "labour"],
		["final", "finer"],
		["battle", "batter"],
		["shuttle", "shutter"]
	]
},  "Cold - Called":{
	"id":"cold_called",
	"symbols":"/əʊl/ and /ɔːl/",
	"tags":["zh"],
	"words":[
		["cold", "called"],
		["hole", "hall"],
		["stole", "stall"],
		["bowl", "ball"],
		["mole", "mall"],
		["bold", "bald"],
		["toll", "tall"],
		["pole", "Paul"],
		["hold", "hauled"],
		["bowling", "balling"]
	]
},  "Connect - Collect":{
	"id":"connect_collect",
	"symbols":"/n/ and /l/",
	"tags":["zh","hk","mo"],
	"words":[
		["connect", "collect"],
		["nead", "lead"],
		["knock", "lock"],
		["snow", "slow"],
		["winning", "willing"],
		["nap", "lap"],
		["name", "lame"],
		["snap", "slap"],
		["trainer", "trailer"],
		["snack", "slack"],
		["knot", "lot"],
		["neighbour", "labour"],
		["number", "lumber"],
		["unarmed", "alarmed"],
		["spinning", "spilling"]
	]
},  "Fill - Feel":{
	"id":"fill_feel",
	"symbols":"/ɪl/ and /iːl/",
	"tags":["zh"],
	"words":[
		["fill", "feel"],
		["ill", "eel"],
		["will", "wheel"],
		["still", "steel"],
		["hill", "heel"],
		["pillar", "peeler"],
		["mill", "meal"],
		["nill", "kneel"],
		["filling", "feeling"],
		["frilly", "freely"]
	]
},  "Sell - Sale":{
	"id":"sell_sale",
	"symbols":"/el/ and /eɪl/",
	"tags":["zh"],
	"words":[
		["sell", "sale"],
		["fell", "fail"],
		["tell", "tail"],
		["well", "whale"],
		["hell", "hail"],
		["deli", "daily"],
		["bell", "bail"],
		["held", "hailed"],
		["cellar", "sailor"],
		["selling", "sailing"]
	]
},  "World - Word":{
	"id":"world_word",
	"symbols":"/ɜːl/ and /ɜː/",
	"tags":["zh","hk","mo"],
	"words":[
		["world", "word"],
		["hurl", "her"],
		["pearl", "purr"],
		["whirl", "were"],
		["hurled", "heard"]
	]
},