Word	Segment	Pair	POS	Freq	Min
thickness	TH	1	Noun	26	26
sickness	S	1	Noun	402	26
myth	TH	2	Noun	352	352
miss	S	2	Noun	15492	352
bath	TH	3	Noun	1497	219
bass	S	3	Noun	219	219
doth	TH	4	Verb	117	1
doss	S	4	Noun	1	1
path	TH	5	Noun	1252	1252
pass	S	5	Verb	4130	1252
youth	TH	6	Noun	861	861
use	S	6	Verb	15123	861
thump	TH	7	Verb	61	14
sump	S	7	Noun	14	14
thumbed	TH	8	Verb	8	8
summed	S	8	Verb	21	8
truth	TH	9	Noun	9787	221
truce	S	9	Noun	221	221
mirth	TH	10	Noun	11	3
merce	S	10	Verb	3	3
thinned	TH	11	Verb	10	10
sinned	S	11	Verb	119	10
thins	TH	12	Verb	19	19
sins	S	12	Noun	449	19
theories	TH	13	Noun	276	276
series	S	13	Noun	1025	276
thew	TH	14	Verb	1	1
sue	S	14	Verb	800	1
interfaith	TH	15	Noun	6	6
interface	S	15	Noun	57	6
mouthy	TH	16	Adjective	4	4
mousy	S	16	Noun	21	4
birth	TH	17	Noun	1405	1
burse	S	17	Noun	1	1
thickening	TH	18	Verb	3	3
sickening	S	18	Adjective	46	3
theme	TH	19	Noun	708	708
seem	S	19	Verb	7121	708
thickly	TH	20	Adverb	4	4
sickly	S	20	Adjective	39	4
thawing	TH	21	Verb	9	9
sawing	S	21	Verb	23	9
thinker	TH	22	Noun	60	28
sinker	S	22	Noun	28	28
plaything	TH	23	Noun	25	25
placing	S	23	Verb	140	25
thickening	TH	24	Verb	3	3
sickening	S	24	Adjective	46	3
thin	TH	25	Adjective	944	765
sin	S	25	Noun	765	765
thumbs	TH	26	Noun	226	63
sums	S	26	Noun	63	63
unthinkable	TH	27	Adjective	69	3
unsinkable	S	27	Adjective	3	3
theorem	TH	28	Noun	17	17
serum	S	28	Noun	189	17
scythe	TH	29	Noun	16	16
sis	S	29	Noun	396	16
thumb	TH	30	Noun	591	452
sum	S	30	Noun	452	452
thing	TH	31	Noun	55460	4969
sing	S	31	Verb	4969	4969
thawed	TH	32	Verb	27	27
sawed	S	32	Verb	28	27
faith	TH	33	Noun	2358	2358
face	S	33	Noun	11894	2358
thinner	TH	34	Adjective	114	114
sinner	S	34	Noun	116	114
pith	TH	35	Noun	10	10
piss	S	35	Verb	798	10
thinking	TH	36	Verb	12513	170
sinking	S	36	Verb	170	170
thong	TH	37	Noun	97	97
song	S	37	Noun	4735	97
thunder	TH	38	Noun	645	1
sunder	S	38	Verb	1	1
themed	TH	39	Verb	4	4
seemed	S	39	Verb	2766	4
mouth	TH	40	Noun	5292	886
mouse	S	40	Noun	886	886
thinning	TH	41	Verb	17	15
sinning	S	41	Verb	15	15
thimble	TH	42	Noun	14	14
symbol	S	42	Noun	438	14
sleuthing	TH	43	Verb	6	2
sluicing	S	43	Verb	2	2
themes	TH	44	Noun	57	57
seems	S	44	Verb	8534	57
lath	TH	45	Noun	3	3
lass	S	45	Noun	127	3
meth	TH	46	Verb	110	110
mess	S	46	Noun	2822	110
thicken	TH	47	Verb	5	5
sicken	S	47	Adjective	12	5
thumbing	TH	48	Verb	12	4
summing	S	48	Verb	4	4
thick	TH	49	Adjective	653	653
sick	S	49	Adjective	8225	653
sleuth	TH	50	Noun	9	9
sluice	S	50	Noun	14	9
growth	TH	51	Noun	327	327
gross	S	51	Adjective	659	327
thickened	TH	52	Verb	5	5
sickened	S	52	Verb	12	5
thigh	TH	53	Noun	191	129
sigh	S	53	Noun	129	129
thaw	TH	54	Verb	56	56
saw	S	54	Verb	20155	56
thud	TH	55	Noun	80	1
sudd	S	55	Noun	1	1
north	TH	56	Noun	2942	70
norse	S	56	Noun	70	70
think	TH	57	Verb	136706	70
sync	S	57	Noun	70	70
things	TH	58	Noun	35306	381
sings	S	58	Verb	381	381
thinks	TH	59	Verb	5231	44
sinks	S	59	Noun	44	44
thetis	TH	60	Noun	2	2
cetus	S	60	Noun	2	2
math	TH	61	Noun	835	12
masse	S	61	Adverb	12	12
seething	TH	62	Verb	19	7
ceasing	S	62	Verb	7	7
thighs	TH	63	Noun	196	196
size	S	63	Noun	2323	196
thank	TH	64	Verb	56748	109
sank	S	64	Verb	109	109
thought	TH	65	Verb	36768	234
sought	S	65	Verb	234	234
thaws	TH	66	Verb	7	7
saws	S	66	Noun	18	7
thicker	TH	67	Adjective	106	57
sicker	S	67	Adjective	57	57
thane	TH	68	Noun	36	36
sane	S	68	Adjective	282	36
youthful	TH	69	Adjective	79	79
useful	S	69	Adjective	668	79
forth	TH	70	Adverb	802	802
force	S	70	Noun	2766	802
