Word	Segment	Pair	POS	Freq	Min
raffles	AE	1	Noun	21	21
rifles	AY	1	Noun	254	21
ramming	AE	2	Verb	21	21
rhyming	AY	2	Noun	22	21
ass	AE	3	Noun	11537	4018
ice	AY	3	Noun	4018	4018
add	AE	4	Verb	1681	6
ide	AY	4	Noun	6	6
fats	AE	5	Noun	48	48
fights	AY	5	Noun	396	48
grammy	AE	6	Noun	26	26
grimy	AY	6	Adjective	26	26
bland	AE	7	Adjective	35	35
blind	AY	7	Adjective	2009	35
gram	AE	8	Noun	132	21
grime	AY	8	Noun	21	21
tax	AE	9	Noun	705	2
tikes	AY	9	Noun	2	2
gast	AE	10	Noun	1	1
geist	AY	10	Noun	12	1
latin	AE	11	Adjective	315	299
lighten	AY	11	Verb	299	299
straps	AE	12	Noun	63	63
stripes	AY	12	Noun	321	63
dapper	AE	13	Adjective	28	28
diaper	AY	13	Noun	198	28
atoms	AE	14	Noun	88	88
items	AY	14	Noun	343	88
batts	AE	15	Noun	17	17
bytes	AY	15	Noun	17	17
pants	AE	16	Noun	2989	64
pints	AY	16	Noun	64	64
backing	AE	17	Verb	266	23
biking	AY	17	Verb	23	23
fans	AE	18	Noun	704	35
fines	AY	18	Noun	35	35
fanned	AE	19	Verb	17	17
fined	AY	19	Verb	43	17
blandness	AE	20	Noun	5	5
blindness	AY	20	Noun	66	5
panned	AE	21	Verb	17	5
pined	AY	21	Verb	5	5
pant	AE	22	Noun	28	28
pint	AY	22	Noun	167	28
pans	AE	23	Noun	108	57
pines	AY	23	Noun	57	57
grander	AE	24	Adjective	18	18
grinder	AY	24	Noun	65	18
lamb	AE	25	Noun	431	168
lime	AY	25	Noun	168	168
bands	AE	26	Noun	236	37
binds	AY	26	Verb	37	37
batter	AE	27	Noun	113	29
biter	AY	27	Noun	29	29
blandly	AE	28	Adverb	1	1
blindly	AY	28	Adverb	56	1
gals	AE	29	Noun	166	1
guiles	AY	29	Noun	1	1
atta	AE	30	Noun	72	4
ita	AY	30	Noun	4	4
mans	AE	31	Noun	46	46
mines	AY	31	Noun	321	46
asses	AE	32	Noun	572	6
ices	AY	32	Noun	6	6
cram	AE	33	Verb	55	55
crime	AY	33	Noun	3640	55
sat	AE	34	Verb	1452	972
site	AY	34	Noun	972	972
sad	AE	35	Adjective	3233	26
sighed	AY	35	Verb	26	26
sack	AE	36	Noun	551	216
psych	AY	36	Noun	216	216
snapping	AE	37	Verb	86	13
sniping	AY	37	Verb	13	13
tarots	AE	38	Noun	1	1
tiros	AY	38	Verb	2	1
matter	AE	39	Noun	10513	3
mitre	AY	39	Noun	3	3
ast	AE	40	Noun	13	13
iced	AY	40	Adjective	209	13
pallets	AE	41	Noun	7	7
pilots	AY	41	Noun	392	7
rats	AE	42	Noun	840	421
writes	AY	42	Verb	421	421
haves	AE	43	Noun	13	13
hives	AY	43	Noun	64	13
sacked	AE	44	Verb	61	61
psyched	AY	44	Verb	99	61
atom	AE	45	Noun	139	139
item	AY	45	Noun	626	139
raffle	AE	46	Noun	80	80
rifle	AY	46	Noun	737	80
packers	AE	47	Noun	38	7
pikers	AY	47	Noun	7	7
gads	AE	48	Noun	1	1
guides	AY	48	Noun	91	1
batt	AE	49	Noun	4	4
byte	AY	49	Noun	6	4
bad	AE	50	Adjective	27563	27
bide	AY	50	Verb	27	27
addle	AE	51	Verb	8	2
idyll	AY	51	Noun	2	2
clamor	AE	52	Noun	6	6
climber	AY	52	Noun	40	6
undermanned	AE	53	Adjective	3	3
undermined	AY	53	Verb	14	3
hacked	AE	54	Verb	215	19
hiked	AY	54	Verb	19	19
hacks	AE	55	Noun	29	17
hikes	AY	55	Noun	17	17
tapping	AE	56	Verb	137	87
typing	AY	56	Noun	87	87
natter	AE	57	Noun	2	2
nighter	AY	57	Noun	4	2
spans	AE	58	Verb	11	11
spines	AY	58	Noun	16	11
fad	AE	59	Noun	39	39
fide	AY	59	Adjective	53	39
fan	AE	60	Noun	1531	1531
fine	AY	60	Adjective	30273	1531
fat	AE	61	Adjective	2878	2878
fight	AY	61	Verb	6172	2878
jabs	AE	62	Noun	19	2
jibes	AY	62	Verb	2	2
lass	AE	63	Noun	127	109
lice	AY	63	Noun	109	109
lad	AE	64	Noun	726	726
lied	AY	64	Verb	2214	726
laugh	AE	65	Verb	2281	2281
life	AY	65	Noun	40575	2281
lan	AE	66	Noun	417	417
line	AY	66	Noun	9959	417
dams	AE	67	Noun	21	21
dimes	AY	67	Noun	90	21
saddled	AE	68	Verb	63	1
sidled	AY	68	Verb	1	1
tack	AE	69	Noun	60	19
tyke	AY	69	Noun	19	19
flats	AE	70	Noun	83	83
flights	AY	70	Noun	235	83
gnat	AE	71	Noun	19	19
nite	AY	71	Adjective	32	19
naff	AE	72	Adjective	1	1
knife	AY	72	Noun	2374	1
strapped	AE	73	Verb	162	86
striped	AY	73	Adjective	86	86
fanning	AE	74	Verb	10	8
fining	AY	74	Verb	8	8
valent	AE	75	Adjective	1	1
violent	AY	75	Adjective	847	1
lacking	AE	76	Verb	123	123
liking	AY	76	Verb	229	123
strap	AE	77	Noun	190	68
stripe	AY	77	Noun	68	68
tan	AE	78	Noun	251	5
tine	AY	78	Adjective	5	5
tat	AE	79	Noun	72	72
tight	AY	79	Adverb	1825	72
tap	AE	80	Noun	392	392
type	AY	80	Noun	2985	392
divan	AE	81	Noun	6	6
divine	AY	81	Adjective	524	6
snapper	AE	82	Noun	33	33
sniper	AY	82	Noun	221	33
batting	AE	83	Verb	113	113
biting	AY	83	Verb	191	113
span	AE	84	Noun	74	74
spine	AY	84	Noun	291	74
pallet	AE	85	Noun	21	21
pilot	AY	85	Noun	1282	21
branning	AE	86	Verb	1	1
brining	AY	86	Adjective	1	1
raveled	AE	87	Adjective	1	1
rivaled	AY	87	Verb	3	1
panning	AE	88	Verb	17	17
pining	AY	88	Verb	43	17
backer	AE	89	Noun	54	54
biker	AY	89	Noun	77	54
rally	AE	90	Noun	282	2
wryly	AY	90	Adverb	2	2
hackers	AE	91	Noun	57	21
hikers	AY	91	Noun	21	21
banding	AE	92	Verb	3	3
binding	AY	92	Adjective	58	3
packer	AE	93	Noun	12	9
piker	AY	93	Noun	9	9
macroeconomic	AE	94	Adjective	1	1
microeconomic	AY	94	Adjective	4	1
tad	AE	95	Noun	238	238
tied	AY	95	Verb	1349	238
clam	AE	96	Noun	144	144
climb	AY	96	Verb	920	144
hand	AE	97	Noun	13177	97
hind	AY	97	Adjective	97	97
manners	AE	98	Noun	620	65
minors	AY	98	Noun	65	65
mannered	AE	99	Adjective	7	7
minored	AY	99	Verb	7	7
ran	AE	100	Verb	4280	2
rine	AY	100	Noun	2	2
ram	AE	101	Noun	164	141
rhyme	AY	101	Noun	141	141
rad	AE	102	Noun	42	42
ride	AY	102	Noun	3910	42
wrap	AE	103	Verb	697	213
ripe	AY	103	Adjective	213	213
flat	AE	104	Noun	658	658
flight	AY	104	Noun	3030	658
tapped	AE	105	Verb	226	85
typed	AY	105	Verb	85	85
hats	AE	106	Noun	497	376
heights	AY	106	Noun	376	376
tattle	AE	107	Verb	8	8
title	AY	107	Noun	929	8
ratty	AE	108	Adjective	26	26
righty	AY	108	Adjective	166	26
tattled	AE	109	Verb	4	4
titled	AY	109	Verb	27	4
glad	AE	110	Adjective	8735	94
glide	AY	110	Verb	94	94
saddling	AE	111	Verb	5	1
sidling	AY	111	Verb	1	1
dal	AE	112	Noun	15	15
dial	AY	112	Verb	322	15
damn	AE	113	Adjective	5055	609
dime	AY	113	Noun	609	609
dad	AE	114	Noun	25728	66
dyed	AY	114	Verb	66	66
cans	AE	115	Noun	376	376
kinds	AY	115	Noun	1122	376
canned	AE	116	Adjective	191	191
kind	AY	116	Noun	21140	191
backers	AE	117	Noun	34	34
bikers	AY	117	Noun	63	34
fast	AE	118	Adverb	5461	1
feist	AY	118	Noun	1	1
cham	AE	119	Noun	1	1
chime	AY	119	Verb	28	1
hacker	AE	120	Noun	95	13
hiker	AY	120	Noun	13	13
kats	AE	121	Verb	2	2
kites	AY	121	Noun	36	2
rammed	AE	122	Verb	44	14
rhymed	AY	122	Verb	14	14
rams	AE	123	Noun	36	36
rhymes	AY	123	Verb	83	36
rammer	AE	124	Noun	4	2
rhymer	AY	124	Noun	2	2
gaz	AE	125	Noun	4	4
guys	AY	125	Noun	30294	4
gad	AE	126	Noun	24	24
guide	AY	126	Noun	551	24
gal	AE	127	Noun	705	52
guile	AY	127	Noun	52	52
lambs	AE	128	Noun	85	28
limes	AY	128	Noun	28	28
grands	AE	129	Noun	2	2
grinds	AY	129	Verb	15	2
latins	AE	130	Noun	5	5
lightens	AY	130	Verb	7	5
pals	AE	131	Noun	299	87
piles	AY	131	Noun	87	87
brat	AE	132	Noun	317	5
brite	AY	132	Noun	5	5
bran	AE	133	Noun	67	16
brine	AY	133	Noun	16	16
manor	AE	134	Noun	171	171
minor	AY	134	Adjective	622	171
snap	AE	135	Verb	742	10
snipe	AY	135	Noun	10	10
clams	AE	136	Noun	112	10
climes	AY	136	Noun	10	10
clammed	AE	137	Verb	6	6
climbed	AY	137	Verb	254	6
abbey	AE	138	Noun	152	1
ib	AY	138	Verb	1	1
sadder	AE	139	Adjective	54	54
cider	AY	139	Noun	97	54
babble	AE	140	Verb	28	28
bible	AY	140	Noun	935	28
macro	AE	141	Noun	24	24
micro	AY	141	Noun	28	24
assay	AE	142	Noun	7	7
icy	AY	142	Adjective	135	7
taps	AE	143	Noun	89	89
types	AY	143	Noun	471	89
addled	AE	144	Adjective	9	1
idled	AY	144	Verb	1	1
slat	AE	145	Noun	3	3
slight	AY	145	Adjective	508	3
slam	AE	146	Verb	158	127
slime	AY	146	Noun	127	127
hast	AE	147	Verb	68	68
heist	AY	147	Noun	154	68
land	AE	148	Noun	3345	330
lined	AY	148	Verb	330	330
back	AE	149	Adverb	77642	1307
bike	AY	149	Noun	1307	1307
vans	AE	150	Noun	53	53
vines	AY	150	Noun	74	53
plaid	AE	151	Noun	82	6
plied	AY	151	Verb	6	6
backed	AE	152	Verb	381	3
biked	AY	152	Verb	3	3
backs	AE	153	Noun	334	145
bikes	AY	153	Noun	145	145
pad	AE	154	Noun	368	19
pied	AY	154	Adjective	19	19
pack	AE	155	Verb	1267	182
pike	AY	155	Noun	182	182
pal	AE	156	Noun	2930	561
pile	AY	156	Noun	561	561
pan	AE	157	Noun	291	269
pine	AY	157	Noun	269	269
pap	AE	158	Noun	77	77
pipe	AY	158	Noun	810	77
hacking	AE	159	Verb	72	72
hiking	AY	159	Verb	111	72
lax	AE	160	Adjective	87	87
likes	AY	160	Verb	3645	87
lacked	AE	161	Verb	65	65
liked	AY	161	Verb	4014	65
rands	AE	162	Noun	1	1
rinds	AY	162	Noun	25	1
unraveled	AE	163	Adjective	12	5
unrivaled	AY	163	Adjective	5	5
saddling	AE	164	Verb	5	1
sidling	AY	164	Verb	1	1
fatter	AE	165	Adjective	44	44
fighter	AY	165	Noun	651	44
whan	AE	166	Noun	5	5
whine	AY	166	Verb	60	5
jab	AE	167	Verb	95	13
jibe	AY	167	Verb	13	13
trap	AE	168	Noun	958	41
tripe	AY	168	Noun	41	41
had	AE	169	Verb	88465	3367
hide	AY	169	Verb	3367	3367
hack	AE	170	Verb	222	222
hike	AY	170	Noun	232	222
hat	AE	171	Noun	3246	2
hight	AY	171	Verb	2	2
have	AE	172	Verb	332099	50
hive	AY	172	Noun	50	50
has	AE	173	Verb	62388	37
highs	AY	173	Noun	37	37
cat	AE	174	Noun	3332	117
kite	AY	174	Noun	117	117
blander	AE	175	Adjective	2	2
blinder	AY	175	Adjective	6	2
gadding	AE	176	Verb	5	5
guiding	AY	176	Adjective	102	5
pax	AE	177	Noun	18	12
pikes	AY	177	Noun	12	12
saps	AE	178	Noun	28	1
sipes	AY	178	Verb	1	1
sand	AE	179	Noun	995	995
signed	AY	179	Verb	1738	995
mattes	AE	180	Noun	1	1
mites	AY	180	Noun	19	1
grand	AE	181	Adjective	2940	145
grind	AY	181	Verb	145	145
gnats	AE	182	Noun	11	11
nights	AY	182	Noun	1731	11
manned	AE	183	Adjective	45	34
mined	AY	183	Verb	34	34
candor	AE	184	Noun	50	48
kinder	AY	184	Adjective	48	48
rat	AE	185	Noun	1542	1542
write	AY	185	Verb	6467	1542
fads	AE	186	Noun	4	3
fides	AY	186	Noun	3	3
matte	AE	187	Noun	14	14
mite	AY	187	Noun	60	14
masse	AE	188	Adverb	12	12
mice	AY	188	Noun	334	12
tans	AE	189	Noun	8	7
tines	AY	189	Noun	7	7
whan	AE	190	Noun	5	5
wine	AY	190	Noun	3073	5
banned	AE	191	Verb	126	120
bind	AY	191	Verb	120	120
snapped	AE	192	Verb	250	1
sniped	AY	192	Verb	1	1
