Word	Segment	Pair	POS	Freq	Min
mattes	AE	1	Noun	1	1
mets	EH	1	Noun	82	1
bagging	AE	2	Verb	38	38
begging	EH	2	Verb	691	38
jams	AE	3	Noun	64	44
gems	EH	3	Noun	44	44
laughed	AE	4	Verb	544	544
left	EH	4	Verb	18826	544
ass	AE	5	Noun	11537	8
esse	EH	5	Noun	8	8
ane	AE	6	Adjective	1	1
en	EH	6	Adverb	228	1
mash	AE	7	Noun	123	33
mesh	EH	7	Noun	33	33
bagged	AE	8	Verb	92	92
begged	EH	8	Verb	371	92
bland	AE	9	Adjective	35	35
blend	EH	9	Verb	131	35
spanned	AE	10	Verb	5	5
spend	EH	10	Verb	4694	5
spans	AE	11	Verb	11	11
spends	EH	11	Verb	298	11
commanding	AE	12	Adjective	328	2
commending	EH	12	Verb	2	2
tax	AE	13	Noun	705	27
techs	EH	13	Noun	27	27
gast	AE	14	Noun	1	1
guest	EH	14	Noun	2032	1
lattice	AE	15	Noun	4	4
lettuce	EH	15	Noun	173	4
command	AE	16	Noun	1696	91
commend	EH	16	Verb	91	91
straps	AE	17	Noun	63	1
streps	EH	17	Noun	1	1
bast	AE	18	Noun	7	7
best	EH	18	Adjective	17069	7
vast	AE	19	Adjective	311	284
vest	EH	19	Noun	284	284
fanned	AE	20	Verb	17	17
fend	EH	20	Verb	47	17
racker	AE	21	Noun	2	2
wrecker	EH	21	Noun	25	2
panned	AE	22	Verb	17	17
penned	EH	22	Verb	24	17
pant	AE	23	Noun	28	7
pent	EH	23	Noun	7	7
pans	AE	24	Noun	108	108
pens	EH	24	Noun	128	108
flashed	AE	25	Verb	65	4
fleshed	EH	25	Verb	4	4
batter	AE	26	Noun	113	25
bettor	EH	26	Noun	25	25
sant	AE	27	Noun	12	12
sent	EH	27	Verb	7029	12
affluent	AE	28	Adjective	15	4
effluent	EH	28	Noun	4	4
paddling	AE	29	Verb	42	42
peddling	EH	29	Verb	63	42
slapped	AE	30	Verb	253	253
slept	EH	30	Verb	1806	253
bally	AE	31	Adverb	10	10
belly	EH	31	Noun	789	10
serviceman	AE	32	Noun	8	8
servicemen	EH	32	Noun	27	8
morale	AE	33	Noun	209	1
morel	EH	33	Noun	1	1
fanatics	AE	34	Noun	48	5
phonetics	EH	34	Noun	5	5
landers	AE	35	Noun	33	3
lenders	EH	35	Noun	3	3
danton	AE	36	Noun	12	1
dentin	EH	36	Noun	1	1
mans	AE	37	Noun	46	27
mens	EH	37	Noun	27	27
amber	AE	38	Noun	303	10
ember	EH	38	Noun	10	10
crass	AE	39	Adjective	36	1
cress	EH	39	Noun	1	1
masses	AE	40	Noun	138	82
messes	EH	40	Verb	82	82
gassing	AE	41	Verb	14	14
guessing	EH	41	Verb	509	14
sat	AE	42	Verb	1452	1452
set	EH	42	Verb	9574	1452
sad	AE	43	Adjective	3233	3233
said	EH	43	Verb	56297	3233
sag	AE	44	Verb	23	15
segue	EH	44	Verb	15	15
sack	AE	45	Noun	551	551
sec	EH	45	Noun	842	551
fasts	AE	46	Verb	2	2
fests	EH	46	Noun	3	2
plaques	AE	47	Noun	8	3
plex	EH	47	Noun	3	3
tacky	AE	48	Adjective	134	6
techie	EH	48	Noun	6	6
cattle	AE	49	Noun	671	139
kettle	EH	49	Noun	139	139
lander	AE	50	Noun	9	8
lender	EH	50	Noun	8	8
gasses	AE	51	Noun	4	4
guesses	EH	51	Noun	42	4
batts	AE	52	Noun	17	17
bets	EH	52	Noun	472	17
vassal	AE	53	Noun	24	24
vessel	EH	53	Noun	476	24
taxed	AE	54	Verb	10	10
text	EH	54	Noun	267	10
vat	AE	55	Noun	75	75
vet	EH	55	Noun	278	75
past	AE	56	Noun	2191	145
pest	EH	56	Noun	145	145
nag	AE	57	Verb	85	10
neg	EH	57	Noun	10	10
bangle	AE	58	Noun	3	3
bengal	EH	58	Adjective	8	3
sacked	AE	59	Verb	61	37
sect	EH	59	Noun	37	37
tanned	AE	60	Adjective	18	18
tend	EH	60	Verb	626	18
malady	AE	61	Noun	22	22
melody	EH	61	Noun	337	22
bags	AE	62	Noun	1455	72
begs	EH	62	Verb	72	72
mantle	AE	63	Noun	106	106
mental	EH	63	Adjective	1003	106
batt	AE	64	Noun	4	4
bet	EH	64	Verb	7465	4
bag	AE	65	Noun	4632	2530
beg	EH	65	Verb	2530	2530
bad	AE	66	Adjective	27563	9495
bed	EH	66	Noun	9495	9495
shackle	AE	67	Noun	12	7
shekel	EH	67	Noun	7	7
barrens	AE	68	Noun	3	3
barons	EH	68	Noun	57	3
hacks	AE	69	Noun	29	29
hex	EH	69	Noun	55	29
tamper	AE	70	Verb	25	25
temper	EH	70	Noun	569	25
pasts	AE	71	Noun	11	11
pests	EH	71	Noun	17	11
tract	AE	72	Noun	70	2
trekked	EH	72	Verb	2	2
stanch	AE	73	Verb	1	1
stench	EH	73	Noun	113	1
lags	AE	74	Noun	5	5
legs	EH	74	Noun	2827	5
clergyman	AE	75	Noun	17	2
clergymen	EH	75	Noun	2	2
fad	AE	76	Noun	39	39
fed	EH	76	Verb	598	39
fan	AE	77	Noun	1531	18
fen	EH	77	Noun	18	18
mashed	AE	78	Adjective	157	3
meshed	EH	78	Verb	3	3
phantom	AE	79	Noun	124	3
phenom	EH	79	Noun	3	3
lap	AE	80	Noun	666	21
lep	EH	80	Noun	21	21
lass	AE	81	Noun	127	127
less	EH	81	Adverb	2832	127
lad	AE	82	Noun	726	726
led	EH	82	Verb	1206	726
lag	AE	83	Noun	62	62
leg	EH	83	Noun	2871	62
lack	AE	84	Noun	702	4
lek	EH	84	Noun	4	4
expanded	AE	85	Verb	43	13
expended	EH	85	Verb	13	13
ands	AE	86	Noun	20	20
ends	EH	86	Verb	888	20
tack	AE	87	Noun	60	60
tech	EH	87	Noun	325	60
pastor	AE	88	Noun	206	27
pester	EH	88	Verb	27	27
sax	AE	89	Noun	55	55
sex	EH	89	Noun	7726	55
gnat	AE	90	Noun	19	19
net	EH	90	Noun	580	19
knack	AE	91	Noun	127	127
neck	EH	91	Noun	2997	127
patted	AE	92	Verb	23	10
petted	EH	92	Verb	10	10
tracking	AE	93	Verb	280	2
trekking	EH	93	Verb	2	2
ranting	AE	94	Verb	30	30
renting	EH	94	Verb	161	30
rabble	AE	95	Noun	54	54
rebel	EH	95	Noun	191	54
tally	AE	96	Verb	96	96
telly	EH	96	Noun	160	96
strap	AE	97	Noun	190	30
strep	EH	97	Noun	30	30
tat	AE	98	Noun	72	17
tete	EH	98	Noun	17	17
patted	AE	99	Verb	23	10
petted	EH	99	Verb	10	10
banded	AE	100	Verb	7	7
bended	EH	100	Adjective	12	7
batting	AE	101	Verb	113	113
betting	EH	101	Verb	315	113
clans	AE	102	Noun	38	38
cleanse	EH	102	Verb	73	38
pallet	AE	103	Noun	21	21
pellet	EH	103	Noun	62	21
pallets	AE	104	Noun	7	7
pellets	EH	104	Noun	34	7
carrot	AE	105	Noun	193	7
karat	EH	105	Noun	7	7
tampered	AE	106	Verb	71	22
tempered	EH	106	Verb	22	22
panning	AE	107	Verb	17	2
penning	EH	107	Verb	2	2
tamp	AE	108	Verb	2	2
temp	EH	108	Noun	152	2
gases	AE	109	Noun	37	37
guesses	EH	109	Noun	42	37
fallow	AE	110	Adjective	40	40
fellow	EH	110	Noun	2265	40
wracking	AE	111	Verb	5	5
wrecking	EH	111	Verb	68	5
banding	AE	112	Verb	3	3
bending	EH	112	Verb	117	3
access	AE	113	Noun	1318	70
excess	EH	113	Adjective	70	70
expansive	AE	114	Adjective	12	12
expensive	EH	114	Adjective	1424	12
axes	AE	115	Noun	35	13
exes	EH	115	Noun	13	13
hands	AE	116	Noun	11982	68
hens	EH	116	Noun	68	68
wracked	AE	117	Verb	17	17
wrecked	EH	117	Verb	217	17
racks	AE	118	Noun	44	40
wrecks	EH	118	Noun	40	40
patrolman	AE	119	Noun	40	18
patrolmen	EH	119	Noun	18	18
wrack	AE	120	Verb	5	5
wreck	EH	120	Noun	506	5
ram	AE	121	Noun	164	78
rem	EH	121	Noun	78	78
rad	AE	122	Noun	42	42
red	EH	122	Adjective	5969	42
wrap	AE	123	Verb	697	256
rep	EH	123	Noun	256	256
thrash	AE	124	Verb	24	1
thresh	EH	124	Verb	1	1
mast	AE	125	Noun	83	83
messed	EH	125	Verb	820	83
slander	AE	126	Noun	47	38
slender	EH	126	Adjective	38	38
battering	AE	127	Noun	21	4
bettering	EH	127	Verb	4	4
blast	AE	128	Noun	455	3
blest	EH	128	Verb	3	3
canyon	AE	129	Noun	235	6
kenyan	EH	129	Adjective	6	6
shackles	AE	130	Noun	45	7
shekels	EH	130	Noun	7	7
abs	AE	131	Adjective	54	4
ebbs	EH	131	Noun	4	4
accepting	AE	132	Verb	206	9
excepting	EH	132	Verb	9	9
flam	AE	133	Verb	1	1
phlegm	EH	133	Noun	32	1
flak	AE	134	Noun	54	7
fleck	EH	134	Noun	7	7
patting	AE	135	Verb	26	26
petting	EH	135	Verb	34	26
fanatically	AE	136	Adverb	7	7
phonetically	EH	136	Adverb	9	7
salary	AE	137	Noun	548	95
celery	EH	137	Noun	95	95
battle	AE	138	Noun	1996	1
betel	EH	138	Verb	1	1
lands	AE	139	Noun	357	24
lends	EH	139	Verb	24	24
sanding	AE	140	Verb	7	7
sending	EH	140	Verb	1768	7
axe	AE	141	Noun	234	234
ex	EH	141	Noun	478	234
ballo	AE	142	Noun	1	1
bellow	EH	142	Verb	18	1
pattee	AE	143	Noun	2	2
petty	EH	143	Adjective	437	2
dad	AE	144	Noun	25728	21730
dead	EH	144	Adjective	21730	21730
weatherman	AE	145	Noun	94	4
weathermen	EH	145	Noun	4	4
lapped	AE	146	Verb	8	8
leapt	EH	146	Verb	45	8
lathers	AE	147	Noun	1	1
leathers	EH	147	Noun	12	1
tarot	AE	148	Noun	45	13
taro	EH	148	Noun	13	13
fast	AE	149	Adverb	5461	69
fest	EH	149	Noun	69	69
chasse	AE	150	Noun	3	3
chess	EH	150	Noun	370	3
ranted	AE	151	Verb	2	2
rented	EH	151	Verb	420	2
lather	AE	152	Noun	28	28
leather	EH	152	Noun	692	28
ranch	AE	153	Noun	890	171
wrench	EH	153	Noun	171	171
mansion	AE	154	Noun	324	324
mention	EH	154	Verb	2857	324
dancer	AE	155	Noun	810	9
denser	EH	155	Adjective	9	9
commands	AE	156	Verb	100	5
commends	EH	156	Verb	5	5
ranching	AE	157	Noun	12	4
wrenching	EH	157	Verb	4	4
expandable	AE	158	Adjective	5	5
expendable	EH	158	Adjective	77	5
radish	AE	159	Noun	32	10
reddish	EH	159	Adjective	10	10
flash	AE	160	Noun	444	444
flesh	EH	160	Noun	1126	444
gas	AE	161	Noun	3412	3412
guess	EH	161	Verb	22060	3412
gat	AE	162	Noun	30	30
get	EH	162	Verb	233452	30
gad	AE	163	Noun	24	24
ged	EH	163	Adjective	25	24
expand	AE	164	Verb	178	4
expend	EH	164	Verb	4	4
expanse	AE	165	Noun	11	11
expense	EH	165	Noun	380	11
hams	AE	166	Noun	29	6
hems	EH	166	Noun	6	6
pats	AE	167	Verb	19	19
pets	EH	167	Noun	290	19
arrant	AE	168	Adjective	5	5
errant	EH	168	Adjective	21	5
vats	AE	169	Noun	7	7
vets	EH	169	Noun	27	7
parish	AE	170	Noun	146	132
perish	EH	170	Verb	132	132
handy	AE	171	Adjective	619	1
hendy	EH	171	Adjective	1	1
dance	AE	172	Verb	4229	107
dense	EH	172	Adjective	107	107
wraps	AE	173	Noun	66	46
reps	EH	173	Noun	46	46
fads	AE	174	Noun	4	4
feds	EH	174	Noun	205	4
madly	AE	175	Adverb	155	31
medley	EH	175	Noun	31	31
massing	AE	176	Verb	17	17
messing	EH	176	Verb	664	17
sander	AE	177	Noun	15	15
sender	EH	177	Noun	37	15
assay	AE	178	Noun	7	7
se	EH	178	Adverb	79	7
raveled	AE	179	Adjective	1	1
reveled	EH	179	Verb	1	1
batters	AE	180	Verb	8	8
bettors	EH	180	Noun	10	8
land	AE	181	Noun	3345	592
lend	EH	181	Verb	592	592
battered	AE	182	Adjective	36	3
bettered	EH	182	Verb	3	3
back	AE	183	Adverb	77642	14
bec	EH	183	Noun	14	14
paddling	AE	184	Verb	42	42
peddling	EH	184	Verb	63	42
lagged	AE	185	Verb	4	4
legged	EH	185	Adjective	7	4
shall	AE	186	Verb	9432	593
shell	EH	186	Noun	593	593
businessman	AE	187	Noun	403	126
businessmen	EH	187	Noun	126	126
plaid	AE	188	Noun	82	10
pled	EH	188	Verb	10	10
paddles	AE	189	Noun	95	7
peddles	EH	189	Verb	7	7
pan	AE	190	Noun	291	291
pen	EH	190	Noun	1219	291
pap	AE	191	Noun	77	77
pep	EH	191	Noun	170	77
packing	AE	192	Verb	472	28
pecking	EH	192	Verb	28	28
gnats	AE	193	Noun	11	11
nets	EH	193	Noun	98	11
fanatic	AE	194	Noun	74	12
phonetic	EH	194	Adjective	12	12
tracks	AE	195	Noun	811	3
treks	EH	195	Noun	3	3
vassals	AE	196	Noun	2	2
vessels	EH	196	Noun	154	2
maladies	AE	197	Noun	3	3
melodies	EH	197	Noun	22	3
ranted	AE	198	Verb	2	2
rented	EH	198	Verb	420	2
sands	AE	199	Noun	56	56
sends	EH	199	Verb	584	56
fatter	AE	200	Adjective	44	1
fetter	EH	200	Verb	1	1
flashy	AE	201	Adjective	96	29
fleshy	EH	201	Adjective	29	29
jamb	AE	202	Noun	2	2
gem	EH	202	Noun	126	2
dally	AE	203	Adverb	28	28
deli	EH	203	Noun	117	28
daft	AE	204	Adjective	66	20
deft	EH	204	Adjective	20	20
lagging	AE	205	Verb	9	1
legging	EH	205	Verb	1	1
had	AE	206	Verb	88465	17392
head	EH	206	Noun	17392	17392
hack	AE	207	Verb	222	222
heck	EH	207	Noun	903	222
ham	AE	208	Noun	565	31
hem	EH	208	Noun	31	31
paddled	AE	209	Verb	8	2
peddled	EH	209	Verb	2	2
pastors	AE	210	Noun	4	2
pesters	EH	210	Verb	2	2
blander	AE	211	Adjective	2	2
blender	EH	211	Noun	85	2
drags	AE	212	Verb	60	26
dregs	EH	212	Noun	26	26
sand	AE	213	Noun	995	995
send	EH	213	Verb	9164	995
mammary	AE	214	Adjective	7	7
memory	EH	214	Noun	2466	7
math	AE	215	Noun	835	110
meth	EH	215	Verb	110	110
adapt	AE	216	Verb	134	33
adept	EH	216	Adjective	33	33
minuteman	AE	217	Noun	9	9
minutemen	EH	217	Noun	25	9
oilman	AE	218	Noun	8	1
oilmen	EH	218	Noun	1	1
ambers	AE	219	Noun	5	5
embers	EH	219	Noun	14	5
rant	AE	220	Noun	24	24
rent	EH	220	Noun	990	24
commanded	AE	221	Verb	85	23
commended	EH	221	Verb	23	23
paddle	AE	222	Noun	108	50
peddle	EH	222	Verb	50	50
landing	AE	223	Noun	526	82
lending	EH	223	Verb	82	82
manned	AE	224	Adjective	45	45
mend	EH	224	Verb	117	45
gasser	AE	225	Noun	7	7
guesser	EH	225	Noun	20	7
begat	AE	226	Verb	13	13
beget	EH	226	Verb	14	13
rat	AE	227	Noun	1542	1
ret	EH	227	Noun	1	1
repairman	AE	228	Noun	54	7
repairmen	EH	228	Noun	7	7
thrasher	AE	229	Noun	1	1
thresher	EH	229	Noun	10	1
mad	AE	230	Adjective	5769	295
med	EH	230	Adjective	295	295
man	AE	231	Noun	93487	18999
men	EH	231	Noun	18999	18999
matte	AE	232	Noun	14	14
met	EH	232	Verb	9670	14
masse	AE	233	Adverb	12	12
mess	EH	233	Noun	2822	12
frenchman	AE	234	Noun	152	67
frenchmen	EH	234	Noun	67	67
middleman	AE	235	Noun	41	14
middlemen	EH	235	Noun	14	14
tampering	AE	236	Verb	60	2
tempering	EH	236	Verb	2	2
bands	AE	237	Noun	236	48
bends	EH	237	Verb	48	48
banned	AE	238	Verb	126	126
bend	EH	238	Verb	579	126
mailman	AE	239	Noun	133	9
mailmen	EH	239	Noun	9	9
