Word	Segment	Pair	POS	Freq	Min
mattes	AE	1	Noun	1	1
mates	EY	1	Noun	239	1
ass	AE	2	Noun	11537	579
ace	EY	2	Noun	579	579
app	AE	3	Noun	6	6
ape	EY	3	Noun	464	6
add	AE	4	Verb	1681	103
aide	EY	4	Noun	103	103
am	AE	5	Verb	49133	503
aim	EY	5	Verb	503	503
whacks	AE	6	Verb	16	16
wakes	EY	6	Verb	338	16
fath	AE	7	Noun	4	4
faith	EY	7	Noun	2358	4
tacking	AE	8	Verb	2	2
taking	EY	8	Verb	12158	2
gran	AE	9	Noun	108	108
grain	EY	9	Noun	243	108
tax	AE	10	Noun	705	705
takes	EY	10	Verb	5941	705
bast	AE	11	Noun	7	7
baste	EY	11	Verb	18	7
caps	AE	12	Noun	148	16
capes	EY	12	Noun	16	16
backing	AE	13	Verb	266	117
baking	EY	13	Verb	117	117
fanned	AE	14	Verb	17	4
feigned	EY	14	Verb	4	4
panned	AE	15	Verb	17	10
pained	EY	15	Adjective	10	10
pant	AE	16	Noun	28	28
paint	EY	16	Verb	1020	28
pans	AE	17	Noun	108	3
panes	EY	17	Noun	3	3
quant	AE	18	Noun	1	1
quaint	EY	18	Adjective	111	1
gallic	AE	19	Adjective	1	1
gaelic	EY	19	Adjective	21	1
passer	AE	20	Noun	9	9
pacer	EY	20	Noun	13	9
passing	AE	21	Verb	900	65
pacing	EY	21	Verb	65	65
gals	AE	22	Noun	166	9
gales	EY	22	Noun	9	9
calves	AE	23	Noun	82	82
caves	EY	23	Noun	202	82
planner	AE	24	Noun	83	4
planer	EY	24	Noun	4	4
fax	AE	25	Noun	195	53
fakes	EY	25	Noun	53	53
fact	AE	26	Noun	7423	169
faked	EY	26	Verb	169	169
mans	AE	27	Noun	46	2
manes	EY	27	Noun	2	2
traps	AE	28	Noun	230	12
traipse	EY	28	Verb	12	12
crap	AE	29	Noun	3060	42
crepe	EY	29	Noun	42	42
quacks	AE	30	Noun	10	4
quakes	EY	30	Noun	4	4
hallow	AE	31	Verb	3	3
halo	EY	31	Noun	80	3
sat	AE	32	Verb	1452	4
sate	EY	32	Verb	4	4
sack	AE	33	Noun	551	551
sake	EY	33	Noun	3263	551
ast	AE	34	Noun	13	13
aced	EY	34	Verb	39	13
batts	AE	35	Noun	17	7
baits	EY	35	Noun	7	7
craps	AE	36	Noun	146	18
crepes	EY	36	Noun	18	18
scan	AE	37	Noun	282	5
skein	EY	37	Noun	5	5
past	AE	38	Noun	2191	66
paste	EY	38	Noun	66	66
wrappers	AE	39	Noun	29	1
rapers	EY	39	Noun	1	1
manly	AE	40	Adjective	187	187
mainly	EY	40	Adverb	257	187
blan	AE	41	Noun	1	1
blain	EY	41	Noun	8	1
batted	AE	42	Verb	21	3
bated	EY	42	Adjective	3	3
batt	AE	43	Noun	4	2
bate	EY	43	Noun	2	2
bad	AE	44	Adjective	27563	22
bade	EY	44	Verb	22	22
whacking	AE	45	Verb	49	49
waking	EY	45	Verb	342	49
shack	AE	46	Noun	284	284
shake	EY	46	Verb	1744	284
tapping	AE	47	Verb	137	86
taping	EY	47	Verb	86	86
pasts	AE	48	Noun	11	1
pastes	EY	48	Noun	1	1
saddest	AE	49	Adjective	85	53
sadist	EY	49	Noun	53	53
fad	AE	50	Noun	39	39
fayed	EY	50	Adjective	225	39
fan	AE	51	Noun	1531	23
feign	EY	51	Verb	23	23
fac	AE	52	Noun	1	1
fake	EY	52	Adjective	1490	1
fat	AE	53	Adjective	2878	16
fete	EY	53	Noun	16	16
scatter	AE	54	Verb	122	97
skater	EY	54	Noun	97	97
lass	AE	55	Noun	127	127
lace	EY	55	Noun	174	127
lad	AE	56	Noun	726	726
laid	EY	56	Verb	1497	726
lamb	AE	57	Noun	431	431
lame	EY	57	Adjective	542	431
lan	AE	58	Noun	417	417
ln	EY	58	Noun	3738	417
lack	AE	59	Noun	702	702
lake	EY	59	Noun	1753	702
grad	AE	60	Noun	144	144
grade	EY	60	Noun	1358	144
dams	AE	61	Noun	21	21
dames	EY	61	Noun	223	21
madden	AE	62	Verb	29	29
maiden	EY	62	Noun	147	29
hatter	AE	63	Noun	23	23
hater	EY	63	Noun	31	23
tack	AE	64	Noun	60	60
take	EY	64	Verb	96012	60
sax	AE	65	Noun	55	55
sakes	EY	65	Noun	607	55
nav	AE	66	Noun	16	16
nave	EY	66	Noun	33	16
knack	AE	67	Noun	127	2
naik	EY	67	Noun	2	2
planned	AE	68	Verb	1572	7
planed	EY	68	Verb	7	7
plans	AE	69	Noun	2645	892
planes	EY	69	Noun	892	892
tap	AE	70	Noun	392	392
tape	EY	70	Noun	3221	392
scrap	AE	71	Noun	169	169
scrape	EY	71	Verb	174	169
batting	AE	72	Verb	113	37
baiting	EY	72	Verb	37	37
spat	AE	73	Verb	59	10
spate	EY	73	Noun	10	10
anise	AE	74	Noun	3	3
anus	EY	74	Noun	53	3
annul	AE	75	Verb	26	26
anal	EY	75	Adjective	138	26
panning	AE	76	Verb	17	17
painting	EY	76	Noun	1240	17
wracking	AE	77	Verb	5	5
raking	EY	77	Verb	23	5
scrapping	AE	78	Verb	8	8
scraping	EY	78	Verb	86	8
remand	AE	79	Verb	6	6
remained	EY	79	Verb	222	6
grads	AE	80	Noun	7	7
grades	EY	80	Noun	451	7
added	AE	81	Verb	396	33
aided	EY	81	Verb	33	33
clam	AE	82	Noun	144	144
claim	EY	82	Verb	730	144
wracked	AE	83	Verb	17	17
raked	EY	83	Verb	17	17
racks	AE	84	Noun	44	5
rakes	EY	84	Verb	5	5
wrack	AE	85	Verb	5	5
rake	EY	85	Verb	92	5
ran	AE	86	Verb	4280	23
rein	EY	86	Verb	23	23
rad	AE	87	Noun	42	42
raid	EY	87	Noun	353	42
wrap	AE	88	Verb	697	546
rape	EY	88	Noun	546	546
patter	AE	89	Noun	34	5
pater	EY	89	Noun	5	5
apps	AE	90	Noun	8	8
apes	EY	90	Noun	203	8
wrapper	AE	91	Noun	85	4
raper	EY	91	Noun	4	4
shacks	AE	92	Noun	27	27
shakes	EY	92	Verb	162	27
brasses	AE	93	Noun	4	4
braces	EY	93	Noun	153	4
strand	AE	94	Noun	54	45
strained	EY	94	Verb	45	45
stacked	AE	95	Verb	93	74
staked	EY	95	Verb	74	74
stacks	AE	96	Noun	93	93
steaks	EY	96	Noun	204	93
snacking	AE	97	Verb	16	4
snaking	EY	97	Verb	4	4
flam	AE	98	Verb	1	1
flame	EY	98	Noun	440	1
flak	AE	99	Noun	54	54
flake	EY	99	Noun	67	54
kept	AE	100	Verb	4546	7
caped	EY	100	Adjective	7	7
kabel	AE	101	Noun	1	1
cable	EY	101	Noun	1006	1
batch	AE	102	Noun	210	18
bache	EY	102	Noun	18	18
fanning	AE	103	Verb	10	8
feigning	EY	103	Verb	8	8
tapped	AE	104	Verb	226	194
taped	EY	104	Verb	194	194
glass	AE	105	Noun	2988	5
glace	EY	105	Noun	5	5
glad	AE	106	Adjective	8735	15
glade	EY	106	Noun	15	15
axe	AE	107	Noun	234	42
aches	EY	107	Verb	42	42
act	AE	108	Verb	2823	16
ached	EY	108	Verb	16	16
passers	AE	109	Noun	3	1
pacers	EY	109	Noun	1	1
damn	AE	110	Adjective	5055	606
dame	EY	110	Noun	606	606
cans	AE	111	Noun	376	22
canes	EY	111	Noun	22	22
canned	AE	112	Adjective	191	6
caned	EY	112	Verb	6	6
backers	AE	113	Noun	34	24
bakers	EY	113	Noun	24	24
fast	AE	114	Adverb	5461	314
faced	EY	114	Verb	314	314
chaff	AE	115	Noun	8	8
chafe	EY	115	Verb	11	8
chasse	AE	116	Noun	3	3
chase	EY	116	Noun	842	3
brand	AE	117	Noun	357	2
brained	EY	117	Verb	2	2
granny	AE	118	Noun	426	10
grainy	EY	118	Adjective	10	10
wrapping	AE	119	Verb	82	66
raping	EY	119	Verb	66	66
added	AE	120	Verb	396	33
aided	EY	120	Verb	33	33
callow	AE	121	Adjective	13	4
kalo	EY	121	Noun	4	4
galley	AE	122	Noun	82	19
gaily	EY	122	Adverb	19	19
shap	AE	123	Noun	1	1
shape	EY	123	Noun	1424	1
canning	AE	124	Noun	6	4
caning	EY	124	Noun	4	4
grasses	AE	125	Noun	13	13
graces	EY	125	Noun	45	13
passes	AE	126	Verb	392	81
paces	EY	126	Noun	81	81
whack	AE	127	Verb	287	287
wake	EY	127	Verb	5126	287
whan	AE	128	Noun	5	5
wane	EY	128	Verb	7	5
gap	AE	129	Noun	217	3
gape	EY	129	Verb	3	3
scraps	AE	130	Noun	104	46
scrapes	EY	130	Noun	46	46
scrapped	AE	131	Verb	22	22
scraped	EY	131	Verb	62	22
gat	AE	132	Noun	30	30
gate	EY	132	Noun	1633	30
gaz	AE	133	Noun	4	4
gaze	EY	133	Noun	126	4
pants	AE	134	Noun	2989	90
paints	EY	134	Verb	90	90
hams	AE	135	Noun	29	2
hames	EY	135	Noun	2	2
pals	AE	136	Noun	299	11
pales	EY	136	Verb	11	11
brass	AE	137	Noun	597	223
brace	EY	137	Verb	223	223
bran	AE	138	Noun	67	67
brain	EY	138	Noun	3887	67
panting	AE	139	Verb	200	200
painting	EY	139	Noun	1240	200
wrapped	AE	140	Verb	596	588
raped	EY	140	Verb	588	588
wraps	AE	141	Noun	66	37
rapes	EY	141	Noun	37	37
snack	AE	142	Noun	442	442
snake	EY	142	Noun	1099	442
forbad	AE	143	Verb	1	1
forbade	EY	143	Verb	21	1
fads	AE	144	Noun	4	4
fades	EY	144	Verb	98	4
rats	AE	145	Noun	840	184
rates	EY	145	Noun	184	184
clams	AE	146	Noun	112	112
claims	EY	146	Verb	490	112
clammed	AE	147	Verb	6	6
claimed	EY	147	Verb	371	6
tacker	AE	148	Noun	1	1
taker	EY	148	Noun	46	1
assay	AE	149	Noun	7	7
ac	EY	149	Noun	73	7
taps	AE	150	Noun	89	89
tapes	EY	150	Noun	652	89
slat	AE	151	Noun	3	3
slate	EY	151	Noun	165	3
hast	AE	152	Verb	68	68
haste	EY	152	Noun	96	68
back	AE	153	Adverb	77642	323
bake	EY	153	Verb	323	323
ban	AE	154	Noun	83	83
bane	EY	154	Noun	88	83
platter	AE	155	Noun	149	2
plater	EY	155	Noun	2	2
vans	AE	156	Noun	53	53
veins	EY	156	Noun	280	53
shall	AE	157	Verb	9432	9
shale	EY	157	Noun	9	9
sham	AE	158	Noun	67	67
shame	EY	158	Noun	1959	67
plan	AE	159	Noun	5671	4865
plane	EY	159	Noun	4865	4865
plaid	AE	160	Noun	82	82
played	EY	160	Verb	2843	82
backed	AE	161	Verb	381	179
baked	EY	161	Adjective	179	179
backs	AE	162	Noun	334	27
bakes	EY	162	Verb	27	27
pad	AE	163	Noun	368	368
paid	EY	163	Verb	4261	368
pal	AE	164	Noun	2930	408
pale	EY	164	Adjective	408	408
pan	AE	165	Noun	291	24
pane	EY	165	Noun	24	24
pass	AE	166	Verb	4130	437
pace	EY	166	Noun	437	437
hats	AE	167	Noun	497	497
hates	EY	167	Verb	1307	497
lax	AE	168	Adjective	87	87
lakes	EY	168	Noun	106	87
overtax	AE	169	Verb	2	1
overtakes	EY	169	Verb	1	1
adding	AE	170	Verb	185	54
aiding	EY	170	Verb	54	54
grassed	AE	171	Verb	2	2
graced	EY	171	Verb	18	2
matting	AE	172	Noun	1	1
mating	EY	172	Adjective	111	1
scans	AE	173	Noun	78	1
skeins	EY	173	Noun	1	1
jazz	AE	174	Noun	593	11
jays	EY	174	Noun	11	11
dally	AE	175	Adverb	28	28
daily	EY	175	Adjective	563	28
had	AE	176	Verb	88465	1
hade	EY	176	Verb	1	1
hack	AE	177	Verb	222	2
hake	EY	177	Noun	2	2
hat	AE	178	Noun	3246	3246
hate	EY	178	Verb	10348	3246
has	AE	179	Verb	62388	64
haze	EY	179	Noun	64	64
cat	AE	180	Noun	3332	2
cate	EY	180	Noun	2	2
kal	AE	181	Adjective	1	1
kale	EY	181	Noun	21	1
can	AE	182	Verb	179746	2
kain	EY	182	Verb	2	2
slats	AE	183	Noun	17	6
slates	EY	183	Noun	6	6
stacking	AE	184	Noun	43	42
staking	EY	184	Verb	42	42
ads	AE	185	Noun	258	52
aids	EY	185	Noun	52	52
snacks	AE	186	Noun	164	164
snakes	EY	186	Noun	515	164
capper	AE	187	Noun	6	6
caper	EY	187	Noun	83	6
fats	AE	188	Noun	48	48
fates	EY	188	Noun	60	48
matter	AE	189	Noun	10513	49
mater	EY	189	Noun	49	49
grand	AE	190	Adjective	2940	1
grained	EY	190	Verb	1	1
calving	AE	191	Verb	1	1
caving	EY	191	Noun	19	1
tapper	AE	192	Noun	2	2
taper	EY	192	Noun	9	2
passions	AE	193	Noun	90	90
patients	EY	193	Noun	1515	90
sadder	AE	194	Adjective	54	54
seder	EY	194	Noun	82	54
stat	AE	195	Verb	110	110
state	EY	195	Noun	4740	110
stack	AE	196	Noun	221	221
steak	EY	196	Noun	826	221
rat	AE	197	Noun	1542	1198
rate	EY	197	Noun	1198	1198
canon	AE	198	Noun	29	13
canaan	EY	198	Noun	13	13
scat	AE	199	Noun	57	57
skate	EY	199	Verb	219	57
mad	AE	200	Adjective	5769	1160
maid	EY	200	Noun	1160	1160
man	AE	201	Noun	93487	30
mane	EY	201	Noun	30	30
matte	AE	202	Noun	14	14
mate	EY	202	Noun	1355	14
stand	AE	203	Verb	10204	46
stained	EY	203	Verb	46	46
bans	AE	204	Noun	1	1
banes	EY	204	Noun	24	1
