Word	Segment	Pair	POS	Freq	Min
wads	DZ	1	Noun	8	8
was	Z	1	Verb	309709	8
leopards	DZ	2	Noun	39	39
lepers	Z	2	Noun	46	39
nodes	DZ	3	Noun	28	28
nose	Z	3	Noun	3539	28
boards	DZ	4	Noun	206	10
bors	Z	4	Noun	10	10
kudzu	DZ	5	Noun	5	5
kazoo	Z	5	Noun	31	5
bands	DZ	6	Noun	236	1
bans	Z	6	Noun	1	1
wades	DZ	7	Verb	3	3
weighs	Z	7	Verb	177	3
golds	DZ	8	Noun	8	8
goals	Z	8	Noun	262	8
winds	DZ	9	Noun	286	76
wines	Z	9	Noun	76	76
roads	DZ	10	Noun	462	85
rows	Z	10	Noun	85	85
guilds	DZ	11	Noun	1	1
gills	Z	11	Noun	61	1
acids	DZ	12	Noun	41	41
asses	Z	12	Noun	572	41
feeds	DZ	13	Verb	156	146
fees	Z	13	Noun	146	146
worlds	DZ	14	Noun	483	1
whorls	Z	14	Noun	1	1
odes	DZ	15	Noun	1	1
owes	Z	15	Verb	477	1
grades	DZ	16	Noun	451	34
graze	Z	16	Verb	34	34
glades	DZ	17	Noun	37	32
glaze	Z	17	Noun	32	32
hides	DZ	18	Verb	131	37
highs	Z	18	Noun	37	37
outsides	DZ	19	Noun	9	1
outsize	Z	19	Adjective	1	1
collards	DZ	20	Noun	2	2
collars	Z	20	Noun	63	2
gods	DZ	21	Noun	1110	4
gaz	Z	21	Noun	4	4
mustards	DZ	22	Noun	2	1
musters	Z	22	Verb	1	1
funds	DZ	23	Noun	335	1
funs	Z	23	Noun	1	1
moulds	DZ	24	Noun	6	6
moles	Z	24	Noun	41	6
winds	DZ	25	Noun	286	286
wins	Z	25	Verb	744	286
gads	DZ	26	Noun	1	1
gaz	Z	26	Noun	4	1
fades	DZ	27	Verb	98	98
phase	Z	27	Noun	613	98
shades	DZ	28	Noun	141	15
chaise	Z	28	Noun	15	15
builds	DZ	29	Verb	178	178
bills	Z	29	Noun	1090	178
fields	DZ	30	Noun	555	555
feels	Z	30	Verb	3555	555
moods	DZ	31	Noun	108	21
moos	Z	31	Noun	21	21
minds	DZ	32	Noun	1025	321
mines	Z	32	Noun	321	321
wilds	DZ	33	Noun	16	16
wiles	Z	33	Noun	35	16
sides	DZ	34	Noun	824	824
size	Z	34	Noun	2323	824
tides	DZ	35	Noun	80	80
ties	Z	35	Noun	310	80
cards	DZ	36	Noun	2447	2328
cars	Z	36	Noun	2328	2328
feuds	DZ	37	Noun	8	8
fuse	Z	37	Noun	228	8
raids	DZ	38	Noun	60	18
res	Z	38	Noun	18	18
trades	DZ	39	Noun	63	63
trays	Z	39	Noun	78	63
holds	DZ	40	Verb	695	695
holes	Z	40	Noun	776	695
creeds	DZ	41	Noun	8	4
crees	Z	41	Noun	4	4
finds	DZ	42	Verb	1477	35
fines	Z	42	Noun	35	35
hordes	DZ	43	Noun	41	41
whores	Z	43	Noun	297	41
maids	DZ	44	Noun	143	104
maze	Z	44	Noun	104	104
colds	DZ	45	Noun	37	37
coals	Z	45	Noun	48	37
guides	DZ	46	Noun	91	91
guys	Z	46	Noun	30294	91
bids	DZ	47	Noun	46	46
biz	Z	47	Noun	94	46
beards	DZ	48	Noun	39	39
beers	Z	48	Noun	548	39
applauds	DZ	49	Verb	12	12
applause	Z	49	Noun	574	12
rides	DZ	50	Verb	207	207
rise	Z	50	Verb	1016	207
cords	DZ	51	Noun	86	86
corps	Z	51	Noun	551	86
lends	DZ	52	Verb	24	24
lens	Z	52	Noun	238	24
blades	DZ	53	Noun	154	80
blaze	Z	53	Noun	80	80
codes	DZ	54	Noun	466	4
cose	Z	54	Noun	4	4
needs	DZ	55	Verb	7440	1317
knees	Z	55	Noun	1317	1317
toads	DZ	56	Noun	26	26
toes	Z	56	Noun	637	26
pleads	DZ	57	Verb	29	29
please	Z	57	Adverb	54802	29
ponds	DZ	58	Noun	21	2
pons	Z	58	Noun	2	2
seeds	DZ	59	Noun	227	227
seize	Z	59	Verb	247	227
insides	DZ	60	Noun	135	9
incise	Z	60	Verb	9	9
breeds	DZ	61	Noun	35	35
breeze	Z	61	Noun	404	35
odds	DZ	62	Noun	971	4
ahs	Z	62	Noun	4	4
suedes	DZ	63	Noun	3	3
sways	Z	63	Verb	6	3
swords	DZ	64	Noun	221	59
sores	Z	64	Noun	59	59
divides	DZ	65	Verb	34	32
devise	Z	65	Verb	32	32
wards	DZ	66	Noun	47	47
wars	Z	66	Noun	465	47
loads	DZ	67	Noun	179	28
lows	Z	67	Noun	28	28
nudes	DZ	68	Noun	35	35
news	Z	68	Noun	8382	35
prides	DZ	69	Verb	15	15
prize	Z	69	Noun	1116	15
lauds	DZ	70	Noun	2	2
laws	Z	70	Noun	864	2
beads	DZ	71	Noun	180	3
bes	Z	71	Noun	3	3
leads	DZ	72	Verb	698	1
leas	Z	72	Noun	1	1
bodes	DZ	73	Verb	10	10
bows	Z	73	Noun	74	10
wields	DZ	74	Verb	12	12
wheels	Z	74	Noun	612	12
duds	DZ	75	Noun	69	69
does	Z	75	Verb	66194	69
downsides	DZ	76	Noun	2	2
downsize	Z	76	Verb	8	2
weeds	DZ	77	Noun	112	21
wheeze	Z	77	Verb	21	21
