Word	Segment	Pair	POS	Freq	Min
acts	TS	1	Noun	353	234
axe	S	1	Noun	234	234
converts	TS	2	Noun	18	18
converse	S	2	Verb	48	18
variants	TS	3	Noun	2	2
variance	S	3	Noun	19	2
dents	TS	4	Noun	25	25
dense	S	4	Adjective	107	25
pats	TS	5	Verb	19	19
pass	S	5	Verb	4130	19
chats	TS	6	Noun	17	3
chasse	S	6	Noun	3	3
tempts	TS	7	Verb	7	7
temps	S	7	Noun	18	7
gutsy	TS	8	Adjective	34	3
gussy	S	8	Noun	3	3
reverts	TS	9	Verb	6	6
reverse	S	9	Verb	257	6
gets	TS	10	Verb	11349	11349
guess	S	10	Verb	22060	11349
resets	TS	11	Verb	9	9
recess	S	11	Noun	177	9
hurts	TS	12	Verb	1904	71
hearse	S	12	Noun	71	71
batts	TS	13	Noun	17	17
bass	S	13	Noun	219	17
hits	TS	14	Verb	698	20
hiss	S	14	Verb	20	20
tents	TS	15	Noun	98	98
tense	S	15	Adjective	404	98
debates	TS	16	Noun	26	5
debase	S	16	Verb	5	5
ballots	TS	17	Noun	15	3
ballasts	S	17	Noun	3	3
independents	TS	18	Noun	17	17
independence	S	18	Noun	204	17
doubts	TS	19	Noun	303	2
dowse	S	19	Verb	2	2
worts	TS	20	Noun	1	1
worse	S	20	Adjective	4514	1
adolescents	TS	21	Noun	29	29
adolescence	S	21	Noun	44	29
pennants	TS	22	Noun	11	11
penance	S	22	Noun	73	11
pots	TS	23	Noun	181	14
pos	S	23	Noun	14	14
bits	TS	24	Noun	548	5
bis	S	24	Adverb	5	5
pallets	TS	25	Noun	7	7
palace	S	25	Noun	966	7
pacts	TS	26	Noun	10	10
pax	S	26	Noun	18	10
writes	TS	27	Verb	421	421
rice	S	27	Noun	727	421
moats	TS	28	Noun	3	3
most	S	28	Adverb	11668	3
whats	TS	29	Noun	1192	64
wuss	S	29	Noun	64	64
sorts	TS	30	Noun	476	476
source	S	30	Noun	1435	476
belligerents	TS	31	Noun	1	1
belligerence	S	31	Noun	1	1
animates	TS	32	Verb	2	1
animists	S	32	Noun	1	1
innocents	TS	33	Noun	72	72
innocence	S	33	Noun	336	72
plates	TS	34	Noun	638	638
place	S	34	Noun	28698	638
meets	TS	35	Verb	472	3
meese	S	35	Adjective	3	3
transients	TS	36	Noun	13	2
transience	S	36	Noun	2	2
regrets	TS	37	Noun	233	13
regress	S	37	Verb	13	13
grafts	TS	38	Noun	13	13
graphs	S	38	Noun	16	13
resorts	TS	39	Noun	17	17
resource	S	39	Noun	79	17
presents	TS	40	Noun	641	641
presence	S	40	Noun	1063	641
putz	TS	41	Noun	80	80
puss	S	41	Noun	139	80
zealots	TS	42	Noun	9	9
zealous	S	42	Adjective	15	9
hots	TS	43	Noun	74	48
hoss	S	43	Verb	48	48
incidents	TS	44	Noun	135	18
incidence	S	44	Noun	18	18
adolescents	TS	45	Noun	29	29
adolescence	S	45	Noun	44	29
tenets	TS	46	Noun	12	12
tennis	S	46	Noun	695	12
sitz	TS	47	Noun	2	2
sis	S	47	Noun	396	2
rates	TS	48	Noun	184	184
race	S	48	Noun	2696	184
butts	TS	49	Noun	256	6
buss	S	49	Noun	6	6
eyelets	TS	50	Noun	1	1
eyeless	S	50	Adjective	2	1
chants	TS	51	Verb	17	17
chance	S	51	Noun	12082	17
diverts	TS	52	Verb	4	4
diverse	S	52	Adjective	39	4
fates	TS	53	Noun	60	60
face	S	53	Noun	11894	60
routes	TS	54	Noun	107	47
rouse	S	54	Verb	47	47
deterrents	TS	55	Noun	1	1
deterrence	S	55	Noun	2	1
pits	TS	56	Noun	157	157
piss	S	56	Verb	798	157
lites	TS	57	Noun	1	1
lice	S	57	Noun	109	1
lutes	TS	58	Noun	4	4
loose	S	58	Adjective	1466	4
ferrets	TS	59	Noun	9	2
ferrous	S	59	Adjective	2	2
pizzas	TS	60	Noun	115	115
pieces	S	60	Noun	1783	115
converts	TS	61	Noun	18	18
converse	S	61	Verb	48	18
tracts	TS	62	Noun	8	8
tracks	S	62	Noun	811	8
brats	TS	63	Noun	75	75
brass	S	63	Noun	597	75
diverts	TS	64	Verb	4	4
diverse	S	64	Adjective	39	4
fleets	TS	65	Noun	19	19
fleece	S	65	Noun	43	19
mitts	TS	66	Noun	50	50
miss	S	66	Noun	15492	50
nights	TS	67	Noun	1731	1731
nice	S	67	Adjective	31709	1731
wits	TS	68	Noun	147	2
wis	S	68	Noun	2	2
correspondents	TS	69	Noun	24	24
correspondence	S	69	Noun	115	24
traits	TS	70	Noun	58	58
trace	S	70	Noun	518	58
kits	TS	71	Noun	53	53
kiss	S	71	Verb	3900	53
deviants	TS	72	Noun	12	3
deviance	S	72	Noun	3	3
rifts	TS	73	Noun	4	4
riffs	S	73	Noun	9	4
guts	TS	74	Noun	1212	3
guss	S	74	Verb	3	3
courts	TS	75	Noun	298	298
course	S	75	Adverb	21987	298
patients	TS	76	Noun	1515	779
patience	S	76	Noun	779	779
mets	TS	77	Noun	82	82
mess	S	77	Noun	2822	82
perverts	TS	78	Noun	73	66
perverse	S	78	Adjective	66	66
dependents	TS	79	Noun	11	11
dependence	S	79	Noun	21	11
greets	TS	80	Verb	22	22
grease	S	80	Noun	280	22
seats	TS	81	Noun	1091	1
seis	S	81	Noun	1	1
spouts	TS	82	Verb	2	2
spouse	S	82	Noun	97	2
assistants	TS	83	Noun	122	122
assistance	S	83	Noun	557	122
circuits	TS	84	Noun	138	138
circus	S	84	Noun	868	138
sects	TS	85	Noun	10	10
sex	S	85	Noun	7726	10
entrants	TS	86	Noun	2	2
entrance	S	86	Noun	795	2
blitz	TS	87	Noun	53	53
bliss	S	87	Noun	146	53
precedents	TS	88	Noun	11	11
precedence	S	88	Noun	27	11
ducts	TS	89	Noun	55	55
ducks	S	89	Noun	430	55
louts	TS	90	Noun	4	4
louse	S	90	Noun	87	4
scents	TS	91	Noun	14	14
sense	S	91	Noun	6247	14
mints	TS	92	Noun	80	18
mince	S	92	Verb	18	18
opts	TS	93	Verb	3	3
ops	S	93	Noun	214	3
prints	TS	94	Noun	860	860
prince	S	94	Noun	2269	860
residents	TS	95	Noun	264	264
residence	S	95	Noun	421	264
parts	TS	96	Noun	1489	6
parse	S	96	Verb	6	6
lets	TS	97	Verb	1841	1841
less	S	97	Adverb	2832	1841
intents	TS	98	Noun	33	33
intense	S	98	Adjective	522	33
faults	TS	99	Noun	105	105
false	S	99	Adjective	1062	105
tufts	TS	100	Noun	7	2
toughs	S	100	Noun	2	2
cuts	TS	101	Verb	314	29
cuss	S	101	Noun	29	29
huts	TS	102	Noun	56	1
huss	S	102	Noun	1	1
quints	TS	103	Noun	9	9
quince	S	103	Noun	47	9
jets	TS	104	Noun	223	1
gess	S	104	Verb	1	1
crypts	TS	105	Noun	5	5
crips	S	105	Noun	11	5
dates	TS	106	Noun	784	5
dace	S	106	Noun	5	5
juts	TS	107	Verb	1	1
jus	S	107	Noun	22	1
mattes	TS	108	Noun	1	1
masse	S	108	Adverb	12	1
puts	TS	109	Verb	1221	139
puss	S	109	Noun	139	139
attendants	TS	110	Noun	56	56
attendance	S	110	Noun	135	56
matzoh	TS	111	Noun	1	1
massa	S	111	Noun	36	1
facts	TS	112	Noun	1393	195
fax	S	112	Noun	195	195
mites	TS	113	Noun	19	19
mice	S	113	Noun	334	19
baits	TS	114	Noun	7	7
bass	S	114	Noun	219	7
ruts	TS	115	Noun	4	4
russe	S	115	Noun	9	4
tsetse	TS	116	Verb	10	10
cc	S	116	Noun	134	10
forts	TS	117	Noun	20	20
force	S	117	Noun	2766	20
